<project name="IceNLPClient" basedir="." default="clean-build">	
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="main-class" value="is.runner.Runner"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
	<target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
        </javac>
    </target>
	
	<target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <copy file="${dist.dir}/${ant.project.name}.jar" todir="../../dist/tools/IceNLPClient"/>    
    </target>
	
	<target name="clean-build" depends="clean,jar">
            
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
