{*OBJ> [NP hvað fsheo NP] *OBJ>}
[VPb var sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP búinn lkensf AP] *COMP<}
[VPi að cn segja sng VPi]
{*IOBJ< [NP ykkur fp2fþ NP] *IOBJ<}
[PP um ao [NP jólin nhfog NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP lítill lkensf AP] *COMP<}
? ?

- -
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VPb varst sfg2eþ VPb]
{*COMP< [VPp látinn sþgken VPp] *COMP<}
[VPi hátta sng VPi]
. .

[AdvP svo aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP pabbi nken þinn feken NP] *SUBJ<}
. .

{*SUBJ> [NP saga nven NP] {*QUAL [NP [AP vísindalegrar lveesf AP] sálfræði nvee NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP [AdvP ýkja aa AdvP] löng lvensf AP] *COMP<}
, ,
[AdvP rétt aa AdvP]
{*COMP< [NP eitt to hundrað nhen NP] {*QUAL [NP ára nhfe NP] *QUAL} *COMP<}
. .

[CP en c CP]
{*SUBJ> [NP [AP sálfræðileg lhfnsf AP] viðfangsefni nhfn NP] *SUBJ>}
[VPb hafa sfg3fn verið ssg VPb]
{*OBJAP> [NP manninum nkeþg NP] *OBJAP>}
{*COMP< [AP hugleikin lhfnsf AP] *COMP<}
[AdvP svo aa lengi aa AdvP]
[SCP sem c SCP]
{*SUBJ> [NP sögur nvfn NP] *SUBJ>}
[VP herma sfg3fn VP]
. .

{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP gerðist sfm3eþ VP]
[AdvP ekki aa AdvP]
[SCP nema c SCP]
[SCP þegar c SCP]
{*SUBJ> [NP Nóra nven-m NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP ein lvensf AP] *COMP<}
[AdvP heima aa AdvP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP enginn foken annar foken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP í aþ [NP íbúðinni nveþg NP] PP]
. .

{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP vissi sfg3eþ VP]
[AdvP ekki aa AdvP]
[AdvP nákvæmlega aa hvenær aa AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP byrjaði sfg3eþ VP]
, ,
[CP en c CP]
[MWE_AdvP einhvern fokeo veginn nkeog MWE_AdvP]
[VP tengdist sfm3eþ VP]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP samt aa AdvP]
{*OBJ< [NP viðgerðunum nvfþg NP] *OBJ<}
, ,
[SCP þegar c SCP]
{*SUBJ> [NP Andrés nken-m NP] *SUBJ>}
[VP skipti sfg3eþ VP]
[PP um ao [NP veggfóður nheo NP] PP]
[AdvP allsstaðar aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP fundu sfg3fþ VP]
[MWE_AdvP hér aa og c hvar aa MWE_AdvP]
{*OBJ< [NP [AP gamla lkfosf AP] skápa nkfo NP] *OBJ<}
[SCP sem ct SCP]
[VPb hafði sfg3eþ verið ssg VPb]
{*COMP< [VPp neglt sþghen VPp] *COMP<}
[PP fyrir ao PP]
. .

{*SUBJ> [NP Alís nven-m NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [AP leið lvensf AP] *COMP<}
[PP á aþ [VPi að cn sitja sng VPi] PP]
[PP hjá aþ [NP systur nveþ sinni feveþ NP] PP]
[PP [MWE_PP uppi aa á aþ MWE_PP] [NP bakkanum nkeþg NP] PP]
, ,
[MWE_CP án ae þess fphee að cn MWE_CP]
[VPi hafa sng VPi]
{*OBJ< [NP nokkuð foheo NP] *OBJ<}
[PP fyrir aþ [NP stafni nkeþ NP] PP]
. .

[MWE_AdvP við aa og c við aa MWE_AdvP]
[VP gægðist sfm3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[PP [MWE_PP yfir aa í ao MWE_PP] [NP bókina nveog NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP systir nven NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
[VPi að cn lesa sng VPi]
, ,
[CP en c CP]
[AdvP þar aa AdvP]
[VPb var sfg3eþ VPb]
[SCP hvorki c SCP]
[VPi að cn finna sng VPi]
{*OBJ< [NPs [NP neinar fovfo myndir nvfo NP] [CP né c CP] [NP samtöl nhfo NP] NPs] *OBJ<}
, ,
« «
[CP og c CP]
{*SUBJ> [NP hvaða fshen gagn nhen NP] *SUBJ>}
[VPb er sfg3en VPb]
, ,
» »
[VP hugsaði sfg3eþ VP]
{*SUBJ< [NP Alís nven-m NP] *SUBJ<}
, ,
« «
[PP í aþ [NP bókum nvfþ NP] PP]
[PP án ae [NPs [NP samtala nhfe NP] [CP og c CP] [NP mynda nvfe NP] NPs] PP]
? ?
» »

[AdvP svo aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[VPi að cn bræða sng VPi]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP með aþ [NP sér fpveþ NP] PP]
[PP í aþ [NP huganum nkeþg NP] PP]
( (
[PP eftir aþ [NP því faheþ NP] PP]
[SCP sem c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gat sfg3eþ VP]
, ,
[NP því fpheþ NP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP svo aa AdvP] heitt lhensf AP] *COMP<}
[PP í aþ [NP veðri nheþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
{*COMP< [SCP bæði c SCP] [APs [AP syfjuð lvensf AP] [CP og c CP] [AP löt lvensf AP] APs] *COMP<}
) )
, ,
[SCP hvort c SCP]
{*SUBJ> [NP það fahen NP] *SUBJ>}
[VPb væri svg3eþ VPb]
{*COMP< [NP [AP nógu lheþsf AP] gaman nhen NP] *COMP<}
[VPi að cn hnýta sng VPi]
{*OBJ< [NP krans nkeo NP] *OBJ<}
[PP úr aþ [NP baldursbrám nvfþ NP] PP]
, ,
[AdvP svo aa AdvP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP ætti svg3eþ VP]
[VPi að cn nenna sng VPi]
[VPi að cn hafa sng VPi]
[PP fyrir aþ [NP því fpheþ NP] PP]
[VPi að cn rísa sng VPi]
[PP á ao [NP fætur nkfo NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi tína sng VPi]
{*OBJ< [NP þær fpvfo NP] *OBJ<}
, ,
- -
[SCP þegar c SCP]
{*SUBJ> [NP [AP hvít lvensf AP] kanína nven NP] *SUBJ>}
[PP með ao [NP [AP bleikrauð lhfosf AP] augu nhfo NP] PP]
[VP skaust sfm3eþ VP]
[MWE_AdvP allt fohen í aþ einu lheþsf MWE_AdvP]
[PP hjá aþ [NP henni fpveþ NP] PP]
. .

{*SUBJ [NP hauststemmning nven NP] *SUBJ}
[PP í aþ [NP Reykjavík nveþ-ö NP] PP]
. .

{*SUBJ> [NP skólar nkfn NP] *SUBJ>}
[VP byrja sfg3fn VP]
[AdvP bráðum aa AdvP]
[AdvP aftur aa AdvP]
. .

{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP stökk sfg1eþ VP]
[PP [MWE_PP á aa eftir aþ MWE_PP] [NP strætó nkeþ NP] PP]
[CP og c CP]
[VP veifaði sfg1eþ VP]
, ,
{*SUBJ> [NP vagnstjórinn nkeng NP] *SUBJ>}
[VP sá sfg3eþ VP]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[CP og c CP]
[VP stoppaði sfg3eþ VP]
. .

{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP tautaði sfg1eþ VP]
[InjP takk au InjP]
[CP og c CP]
[VP brosti sfg1eþ VP]
[PP til ae [NP hans fpkee NP] PP]
[MWE_CP um ao leið nveo og c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP lét sfg1eþ VP]
{*OBJ< [NP miðann nkeog NP] *OBJ<}
[VPi detta sng VPi]
. .

{*COMP> [AP [AdvP tiltölulega aa AdvP] friðsamt lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP vinnumarkaðinum nkeþg NP] PP]
[PP á aþ [NP Íslandi nheþ-ö NP] PP]
{*TIMEX [NP árið nheog 1982 ta NP] *TIMEX}
. .

{*SUBJ> [NP heildarkjarasamningar nkfn NP] *SUBJ>}
[PP milli ae [NPs [NP Vinnuveitendasambands nhee-s Íslands nhee-ö NP] [CP og c CP] [NP Alþýðusambands nhee-s Íslands nhee-ö NP] NPs] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp undirritaðir sþgkfn VPp] *COMP<}
[NP [AP 30. lkeovf AP] júní nkeo NP]
[CP og c CP]
[VP hafði sfg3eþ VP]
[AdvP þá aa AdvP]
{*SUBJ< [NP samningagerðin nveng NP] *SUBJ<}
[VPs staðið ssg VPs]
[AdvP lengi aa AdvP]
. .

{*COMP> [AP erfitt lhensf AP] *COMP>}
[VPb er sfg3en VPb]
[VPi að cn segja sng VPi]
[AdvP til aa AdvP]
[PP um ao PP]
[AdvP hvenær aa AdvP] 
{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VP byrjaði sfg3eþ VP]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
[AdvP saman aa AdvP]
. .

{*SUBJ> [NP Ben nken-m Hardin nken-m NP] *SUBJ>}
[VP átti sfg3eþ VP]
[AdvP áreiðanlega aa ekki aa AdvP]
{*OBJ< [NP upptökin nhfog NP] *OBJ<}
. .

{*SUBJ> [NP 124 ta NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP andstyggilegt lhensf AP] *COMP<}
. .

{*COMP [AP undirlagt lhensf AP] *COMP}
{*OBJAP< [NP illkvittni nveþ NP] {*QUAL [NP barns nhee NP] *QUAL} *OBJAP<}
. .

{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< [AP mætt lvensf AP] *COMP<}
[PP á ao [NP Skalla nkeo-s NP] PP]
{*SUBJ [NP klukkan nveng NP] *SUBJ}
[AdvP hálf aa AdvP]
{*TIMEX [NP níu ta NP] *TIMEX}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP höfðum sfg1fþ talað ssg VP]
[AdvP um aa AdvP]
. .

{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
. .

{*SUBJ> [NP sumir fokfn [AP fullorðnir lkfnsf AP] NP] *SUBJ>}
[VP halda sfg3fn VP]
[SCP að c SCP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb verði svg3en VPb]
[AdvP ekki aa AdvP]
{*COMP< [AP ástfanginn lkensf AP] *COMP<}
[AdvP fyrr aam AdvP]
[CP en c CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*QUAL [NP þrettán tfhfe ára nhfe NP] *QUAL}
[CP og c CP]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[PP í ao [NP [AP sjöunda lkeovf AP] bekk nkeo NP] PP]
. .

[CP en c CP]
{*SUBJ> [NP maður nken NP] *SUBJ>}
[VPb verður sfg3en VPb]
{*COMP< [NP það fphen NP] *COMP<}
. .

{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[NP mér fp1eþ NP]
{*COMP< [NP [AP mikið lhensf AP] tilhlökkunarefni nhen NP] *COMP<}
[VPi að cn fara sng VPi]
[PP til ae [NP Reykjavíkur nvee-ö NP] PP]
[CP og c CP]
[VPi setjast snm VPi]
[AdvP aftur aa AdvP] 
[PP á ao [NP skólabekk nkeo NP] PP]
[PP eftir ao {*QUAL [NP tveggja tfhfe ára nhfe NP] *QUAL} [NP hlé nheo NP] PP]
. .

{*SUBJ> [NP kaupið nheng mitt fehen NP] *SUBJ>}
[PP af aþ [NP símanum nkeþg NP] PP]
[VP dugði sfg3eþ VP]
[AdvP ekki aa lengi aa AdvP]
, ,
[CP en c CP]
{*SUBJ> [NPs [NP mamma nven NP] [CP og c CP] [NP pabbi nken NP] NPs] *SUBJ>}
[VP lögðu sfg3fþ VP]
{*OBJ< [NP sitt feheo NP] *OBJ<}
[PP af aþ [NP mörkum nhfþ NP] PP]
. .

[PP í aþ [NP september nkeþ NP] PP]
[NP árið nheog 1944 ta NP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP [AP nýkjörinn lkensf AP] forseti nken NP] {*QUAL [NP lýðveldisins nheeg NP] *QUAL} *SUBJ<}
[PP í ao [NP [AP opinbera lveosf AP] heimsókn nveo NP] PP]
[PP til ae [NP Keflavíkur nvee-ö NP] PP]
. .

{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
[PP [MWE_PP á aa móti aþ MWE_PP] [NP honum fpkeþ NP] PP]
[PP á aþ [NP Vatnsnestorgi nheþ-ö NP] PP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP spurði sfg1eþ VP]
{*OBJ< [NP sjálfan fbkeo mig fp1eo NP] *OBJ<}
: :
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*COMP< [NP [AP lítil lvensf AP] stúlka nven NP] *COMP<}
[PP í aþ [NP þjóðbúningi nkeþ NP] PP]
[VPi að cn færa sng VPi]
{*IOBJ< [NP honum fpkeþ NP] *IOBJ<}
{*OBJ< [NP blóm nhfo NP] *OBJ<}
? ?

{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
{*COMP< {*QUAL [NP níu tfhfe ára nhfe NP] *QUAL} [AP gamall lkensf AP] *COMP<}
. .

[PP í ao [NP [AP fyrsta lheove AP] sinn nheo NP] PP]
[VPb vorum sfg1fþ VPb]
{*SUBJ< [NP við fp1fn NP] *SUBJ<}
[AdvP útfrá aa AdvP]
{*TIMEX [NP dag nkeo einn fokeo NP] *TIMEX}
[PP snemma ae [NP vors nhee NP] PP]
[PP í aþ [NP [AP heiðskíru lheþsf AP] veðri nheþ NP] PP]
. .

{*SUBJ> [NP pabbi nken NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[VPi fest sng VPi]
{*OBJ< [NP kaup nhfo NP] *OBJ<}
[PP á aþ [NP [AP gömlum lkeþsf AP] fiskimannakofa nkeþ NP] PP]
[PP á aþ [NP tanga nkeþ NP] PP]
[PP [MWE_PP úti aa við ao MWE_PP] [NP sjóinn nkeog NP] PP]
. .

{*SUBJ> [NP [AP skjannahvítar lvfnsf AP] raðir nvfn NP] {*QUAL [NP krossanna nkfeg NP] *QUAL} *SUBJ>}
[VP teygðust sfm3fþ VP]
{*OBJ< [NP [AP langar lvfosf AP] leiðir nvfo NP] *OBJ<}
. .

{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP þráðbeinar lvfnsf AP] *COMP<}
, ,
[CP og c CP]
{*SUBJ [NP bilin nhfng NP] *SUBJ}
[PP milli ae [NPs [NP krossa nkfe NP] [CP og c CP] [NP raða nvfe NP] NPs] PP]
{*COMP [AP hnífjöfn lhfnsf AP] *COMP}
. .

[SCP þótt c SCP]
{*SUBJ> [NP Kópavogur nken-ö NP] *SUBJ>}
[VPb sé svg3en VPb]
{*OBJAP> [NP mér fp1eþ NP] *OBJAP>}
{*COMP< [AP hjartfólginn lkensf AP] *COMP<}
, ,
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [AP bundin lvensf AP] *COMP<}
{*OBJAP< [NP Reykjavík nveþ-ö NP] *OBJAP<}
[NP [AP órjúfanlegum lhfþsf AP] böndum nhfþ NP]
. .

[AdvP þar aa AdvP]
[VPb er sfg1en VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
{*COMP< [VPp fædd sþgven VPp] [CP og c CP] [VPp uppalin sþgven VPp] *COMP<}
. .

{*TIMEX [NP árið nheog 1662 ta NP] *TIMEX}
[VP kom sfg3eþ VP]
[AdvP út aa AdvP]
{*SUBJ< [NPs [NP bókin nveng NP] [NP The nxen-s Sceptical nxen-s Chymist nxen-s NP] NPs] *SUBJ<}
» »
( (
{*SUBJ [NP hinn gken [AP gagnrýni lkenvf AP] efnafræðingur nken NP] *SUBJ}
) )
[PP eftir ao [NP Robert nkeo-m Boyle nkeo-m NP] PP]
. .

{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP réðst sfm3eþ VP]
[PP að aþ [NP kenningum nvfþ NP] {*QUAL [NP gullgerðarmanna nkfe NP] *QUAL} PP]
[CP og c CP]
[VP setti sfg3eþ VP]
[AdvP fram aa AdvP]
{*OBJ< [NP [AP nýjar lvfosf AP] kenningar nvfo NP] *OBJ<}
{*COMP [VPp byggðar sþgvfo VPp] *COMP}
[PP á aþ [NP niðurstöðum nvfþ NP] {*QUAL [NP tilrauna nvfe NP] *QUAL} PP]
. .

[PP fyrir aþ [NP nokkrum fokfþ áratugum nkfþ NP] PP]
[VP mundi sfg3eþ VP]
{*SUBJ< [NP þessi faven þjóð nven NP] *SUBJ<} 
{*OBJ< {*QUAL [NP [AP margra lvfesf AP] alda nvfe NP] *QUAL} [NP sögu nveo sína feveo NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hefði svg3eþ VP]
{*SUBJ< [NP öll foven NP] *SUBJ<}
[VPs gerst ssm VPs]
[AdvP í aa gær aa AdvP]
. .

[AdvP nú aa AdvP]
[VP týnist sfm3en VP]
{*SUBJ< [NP sagan nveng NP] *SUBJ<}
[AdvP svo aa AdvP]
[PP í aþ [NP umróti nheþ NP] {*QUAL [NP tímans nkeeg NP] *QUAL} PP]
, ,
[SCP að c SCP]
{*SUBJ> [AP margur lkensf AP] *SUBJ>}
[VP spyr sfg3en VP]
: :
« «
{*SUBJ> [NP hver fsken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP Einar nken-m Þorgilsson nken-m NP] *COMP<}
? ?
» »

- -
[AdvP þó aa AdvP]
[VPb er sfg3en VPb]
[AdvP ekki aa AdvP]
[SCP nema c SCP]
{*SUBJ< [NP mannsaldurinn nkeng NP] *SUBJ<}
[SCP síðan c SCP]
{*SUBJ> [NP Einar nken-m Þorgilsson nken-m NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP ríkasti lkenve AP] maður nken NP] *COMP<}
[PP í aþ [NP Hafnarfirði nkeþ-ö NP] PP]
, ,
[VP gerði sfg3eþ VP]
[AdvP út aa AdvP]
{*OBJ< [NP tvo tfkfo togara nkfo NP] *OBJ<}
, ,
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP stór lkensf AP] fiskkaupmaður nken NP] *COMP<}
[CP og c CP]
[VP rak sfg3eþ VP]
{*OBJ< [NP [AP mikla lveosf AP] verslun nveo NP] *OBJ<}
, ,
[VPb var sfg3eþ VPb]
[PP í aþ [NPs [NP öllum fohfþ ráðum nhfþ NP] [CP og c CP] [NP nefndum nvfþ NP] NPs] {*QUAL [NP [AP vaxandi lkeeof AP] bæjar nkee NP] *QUAL} PP]
[CP og c CP]
{*QUAL [NP þess fakee [APs [AP þriðja lkeevf AP] [AP stærsta lkeeve AP] APs] NP] *QUAL}
[PP í aþ [NP landinu nheþg NP] PP]
, ,
[VP lagði sfg3eþ VP]
[PP að aþ [NP honum fpkeþ NP] PP]
{*OBJ< [NP grunninn nkeog NP] *OBJ<}
[VP má sfg3en VP]
[VPi segja sng VPi]
[PP ásamt aþ [NP hinum fakeþ jarlinum nkeþg NP] PP]
, ,
[CP og c CP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þingmaður nken NP] {*QUAL [NPs [NP Gullbringu- nvee-ö NP] [CP og c CP] [NP Kjósarsýslu nvee-ö NP] NPs] *QUAL} *SUBJ<}
, ,
- -
[CP og c CP]
[AdvP þá aa AdvP]
[VP mætti sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP þó aa AdvP]
[MWE_AdvP ekki aa síst aae MWE_AdvP]
[VPi geymast snm VPi]
[PP í aþ [NP sögunni nveþg NP] PP]
[PP fyrir ao [VPi að cn gera sng VPi] PP]
[AdvP út aa AdvP]
{*OBJ< [NP [AP fyrsta lkeove AP] togara nkeo NP] {*QUAL [NPs [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] NPs] *QUAL} *OBJ<}
. .

{*SUBJ [NP vetur nken NP] *SUBJ}
[PP í aþ [NP Milano nxeþ-ö NP] PP]
. .

{*SUBJ [NP [AP fokdýrar lvfnsf AP] fólksbifreiðar nvfn NP] *SUBJ}
[PP í aþ [NP röð nveþ NP] PP]
[PP við ao [NP gangstétt nveo NP] PP]
[PP í aþ [NP úthverfi nheþ NP] PP]
. .

{*SUBJ> [NP Emil nken-m NP] *SUBJ>}
[VP horfði sfg3eþ VP]
{*SUBJ< [AP heillaður lkensf AP] *SUBJ<}
[PP inní ao [NP augu nhfo NP] {*QUAL [NP hvolpsins nkeeg NP] *QUAL} PP]
, ,
[VP gleymdi sfg3eþ VP]
{*OBJ< [NPs [NP stund nveþ NP] [CP og c CP] [NP stað nkeþ NP] NPs] *OBJ<}
, ,
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP til aa AdvP]
[SCP nema c SCP]
{*SUBJ [NP þessi fahfn [APs [AP brúnu lhfnvf AP] , , [AP saklausu lhfnvf AP] APs] augu nhfn NP] *SUBJ}
[SCP sem ct SCP]
{*SUBJ> [NP honum fpkeþ NP] *SUBJ>}
[VP fannst sfm3eþ VP]
{*OBJNOM< [NP hann fpken NP] *OBJNOM<}
[VPi sogast snm VPi]
[PP inní ao PP]
. .

- -
[VP finnst sfm3en VP]
{*SUBJ< [NP þér fp2eþ NP] *SUBJ<}
{*OBJNOM< [NP Vaskur nken-m NP] *OBJNOM<}
[AdvP ekki aa AdvP]
{*COMP [NP [AP fínt lhensf AP] nafn nhen NP] *COMP}
? ?

{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hrökk sfg3eþ VP]
[PP uppúr aþ [NP hugleiðslu nveþ sinni feveþ NP] PP]
. .

{*SUBJ> [NP Anna nven-m NP] *SUBJ>}
[VP flýtti sfg3eþ VP]
{*OBJ< [NP klukkunni nveþg NP] *OBJ<}
[MWE_CP um ao leið nveo og c MWE_CP]
{*SUBJ> [NP flugvélin nveng NP] *SUBJ>}
[VP lækkaði sfg3eþ VP]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP til ae [NP lendingar nvee NP] PP]
[CP og c CP]
[VPb var sfg3eþ VPb]
[PP á aþ [NP augabragði nheþ NP] PP]
{*COMP< [VPp svipt sþgven VPp] *COMP<}
{*OBJ< [NP sex tfvfþ klukkustundum nvfþ NP] *OBJ<}
[PP úr aþ [NP lífi nheþ sínu feheþ NP] PP]
. .

{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP fann sfg3eþ VP]
[PP til ae [NP ónota nhfe NP] PP]
. .

{*SUBJ> [NP þetta fahen [APs [AP þriðja lhenvf AP] [CP og c CP] [AP síðasta lhenve AP] APs] bindi nhen NP] {*QUAL [NP frásagna nvfe NP] *QUAL} *SUBJ>}
[PP um ao [NPs [NP ævi nveo NP] [CP og c CP] [NP störf nhfo NP] NPs] {*QUAL [NP Eysteins nkee-m Jónssonar nkee-m NP] *QUAL} PP]
[VP nær sfg3en VP]
[PP frá aþ [NP [AP öndverðu lheþsf AP] ári nheþ 1956 ta NP] PP]
[MWE_CP til ae þess fphee MWE_CP]
[SCP að c SCP]
{*SUBJ> [NP ritun nveþ NP] *SUBJ>}
[VP lýkur sfg3en VP]
[AdvP nú aa AdvP]
, ,
{*TIMEX [NP haustið nheog 1985 ta NP] *TIMEX}
. .

[AdvP enn aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [AP tíðindasamt lhensf AP] *COMP<}
[PP á aþ [NP ferli nkeþ NP] {*QUAL [NP Eysteins nkee-m NP] *QUAL} PP]
, ,
{*SUBJ [NP veðrin nhfng NP] *SUBJ}
{*COMP [APs [AP tvenn lhfnsf AP] [CP og c CP] [AP þrenn lhfnsf AP] APs] *COMP}
[MWE_CP eins aa og c MWE_CP]
[AdvP þar aa AdvP]
[VP stendur sfg3en VP]
. .

- -
{*SUBJ [NP Guðrún nven-m NP] *SUBJ}
, ,
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP kem sfg1en VP]
[AdvP ekki aa AdvP]
[PP í ao [NP mat nkeo NP] PP]
[PP í ao [NP kvöld nheo NP] PP]
. .

{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP stóð sfg3eþ VP]
[PP með ao [NP símann nkeog NP] PP]
[PP [MWE_PP fyrir ao framan aa MWE_PP] [NP eldavélina nveog NP] PP]
[CP og c CP]
[VP horfði sfg3eþ VP]
[PP á ao [NP [AP hvíta lveosf AP] froðu nveo NP] PP]
[VPi vella sng VPi]
[PP undan aþ [NP pottlokinu nheþg NP] PP]
. .

- -
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gleymdi sfg1eþ VP]
[VPi að cn segja sng VPi]
{*IOBJ< [NP þér fp2eþ NP] *IOBJ<}
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP í ao [NP morgun nkeo NP] PP]
. .

{*SUBJ> [NP ungfrú nven Hunter nven-m NP] *SUBJ>}
[VP mætti sfg3eþ VP]
[AdvP seint aa AdvP]
[PP í ao [NP samkvæmið nheog NP] PP]
. .

{*SUBJ> [NP [APs [AP ungi lkenvf AP] [AP kalíforníski lkenvf AP] APs] ökumaðurinn nkeng NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [VPp falið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn sækja sng VPi]
{*OBJ< [NP hana fpveo NP] *OBJ<}
[PP í aþ [NP [AP ljóslillaðri lveþsf AP] stórbifreið nveþ NP] {*QUAL [NP sjúkrahússins nheeg NP] *QUAL} PP]
[VP ók sfg3eþ VP]
{*OBJ< [NP [APs [AP lengri lveovm AP] [CP og c CP] [AP fallegri lveovm AP] APs] leiðina nveog NP] *OBJ<}
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi sýna sng VPi]
{*IOBJ< [NP henni fpveþ NP] *IOBJ<}
{*OBJ< [NP náttúrufegurðina nveog NP] *OBJ<}
. .

[MWE_CP eins aa og c MWE_CP]
{*COMP> [VPp getið sþghen VPp] *COMP>}
[VPb er sfg3en VPb]
[PP í aþ [NP Árbók nveþ-s NP] {*QUAL [NP F. nhee-s Í. nhee-ö NP] *QUAL} [NP 1984 ta NP] PP]
[VPb er sfg3en VPb]
{*COMP< [AP [AdvP næsta aa AdvP] ljóst lhensf AP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP Reykjanesskagi nken-ö NP] *SUBJ>}
[VP hefur sfg3en byggst ssm VP]
[AdvP upp aa AdvP]
[AdvP austan aa frá aa AdvP]
, ,
[MWE_AdvP eða c öllu foheþ heldur aam MWE_AdvP]
[AdvP norðaustan aa AdvP]
. .

{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[AdvP því aa AdvP]
{*COMP< [AP eldri lkenvm AP] *COMP<}
[PP á aþ [NP því faheþ svæði nheþ NP] PP]
[CP en c CP]
[AdvP vestar aam AdvP]
. .

{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kunni sfg3eþ VP]
[AdvP strax aa AdvP]
[PP í aþ [NP æsku nveþ NP] PP]
[VPi að cn koma sng VPi]
[PP til ae [NP hvers fokee [AP einasta lkeevf AP] manns nkee NP] PP]
, ,
[MWE_AdvP sama fbhen hvort fohen MWE_AdvP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NPs [NP gamalmenni nhen NP] [CP eða c CP] [NP barn nhen NP] NPs] *COMP<}
. .

{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP gaf sfg3eþ VP]
[AdvP líka aa AdvP]
{*OBJ< [AP [AdvP mjög aa AdvP] mikið lheosf AP] *OBJ<}
[PP af aþ [NP sjálfri fbveþ sér fpveþ NP] PP]
, ,
[SCP ef c SCP]
{*SUBJ> [NP einhver foken NP] *SUBJ>}
[VP þurfti sfg3eþ VP]
[PP á aþ [NP henni fpveþ NP] PP]
[VPi að cn halda sng VPi]
. .

{*TIMEX [NP eitt foheo vor nheo NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP froskmaðurinn nkeng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP sundi nheþ NP] PP]
[PP [MWE_PP fram aa með aþ MWE_PP] [NP ströndinni nveþg NP] PP]
, ,
[VP svamlaði sfg3eþ VP]
[AdvP þar aa AdvP]
[MWE_AdvP fram aa og c aftur aa MWE_AdvP]
[PP í aþ [NP leit nveþ NP] PP]
[PP að aþ [NP einhverju foheþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP vissi sfg3eþ VP]
[AdvP ekki aa AdvP]
{*SUBJ> [NP hvað fshen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
, ,
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP fyrir aþ [NP reynslu nveþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kallaði sfg3eþ VP]
[PP með aþ [NP sjálfum fbkeþ sér fpkeþ NP] PP]
{*OBJ< [NP hafhillingar nvfo NP] *OBJ<}
. .

{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP nefndi sfg3eþ VP]
{*OBJ< [NP ofsjónirnar nvfog NP] *OBJ<}
[PP við ao [NP engan fokeo NP] PP]
[CP og c CP]
[PP um ao [NP veturinn nkeog NP] PP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP næstum aa AdvP]
[VPs gleymt ssg VPs]
{*OBJ< [NP þeim fpvfþ NP] *OBJ<}
. .

[AdvP þar aa AdvP]
[VPb er sfg3en VPb]
[PP til ae [NP máls nhee NP] PP]
[VPi að cn taka sng VPi]
[SCP að c SCP]
[AdvP fljótlega aa AdvP]
[PP uppúr aþ [NP stríðslokum nhfþ NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP [AP eldgamla lvenvf AP] Ísafold nven-s NP] *SUBJ<}
[AdvP óvænt aa AdvP]
, ,
[CP en c CP]
[PP með aþ [NP [AP rökréttum lkeþsf AP] aðdraganda nkeþ NP] PP]
, ,
{*COMP< [VPp komin sþgven VPp] *COMP<}
[PP í ao [NP þjóðbraut nveo NP] {*QUAL [NP veraldar nvee NP] *QUAL} PP]
[CP og c CP]
{*SUBJ [NP háloftin nhfng NP] *SUBJ}
{*COMP [VPp orðin sþgven VPp] *COMP}
{*SUBJ> [NP sú faven leið nven NP] *SUBJ>}
[SCP sem ct SCP]
{*COMP> [AP greiðfærust lvense AP] *COMP>}
[VPb var sfg3eþ VPb]
[PP til ae [NP annarra fohfe landa nhfe NP] PP]
. .

{*SUBJ> [NP flugtími nken NP] *SUBJ>}
[PP til ae [NPs [NP meginlands nhee NP] [NP Evrópu nvee-ö NP] NPs] PP]
[PP með aþ [NP millilendingu nveþ NP] PP]
[PP í aþ [NP Skotlandi nheþ-ö NP] PP]
[VPb var sfg3eþ VPb]
[AdvP um aa AdvP]
{*COMP< [NP tíu tfkfn tímar nkfn NP] *COMP<}
, ,
[CP en c CP]
[PP til ae [NP Amríku nvee-ö NP] PP]
[PP alltað aþ [NP fimmtán tfvfþ klukkustundum nvfþ NP] PP]
[PP með aþ [NP viðtöf nveþ NP] PP]
[PP á aþ [NP Nýfundnalandi nheþ-ö NP] PP]
. .

« «
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gæti svg1eþ [AdvP svo aa sem aa AdvP] látið ssg VP]
[VPi reka sng VPi]
, ,
» »
[VP hugsaði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP með aþ [NP sér fpkeþ NP] PP]
, ,
[CP og c CP]
[VPs blundað ssg VPs]
[CP og c CP]
[VPs brugðið ssg VPs]
{*OBJ< [NP færislykkju nveþ NP] *OBJ<}
[PP um ao [NP tána nveog NP] PP]
[PP á aþ [NP mér fp1eþ NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi vekja sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
. .

[CP en c CP]
[PP í ao [NP dag nkeo NP] PP]
[VPb er sfg3en VPb]
{*SUBJ< [NP [APs [AP áttugasti lkenvf AP] [CP og c CP] [AP fimmti lkenvf AP] APs] dagurinn nkeng NP] *SUBJ<}
[CP og c CP] 
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VP þyrfti svg1eþ VP]
[AdvP helst aae AdvP]
[VPi að cn veiða sng VPi]
[AdvP vel aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
. .

[PP í aþ [NP aftakaveðri nheþ NP] PP]
[PP á aþ [NP haustmánuðum nkfþ NP] PP]
[NP árið nheog 1947 ta NP]
[VP sigldi sfg3eþ VP]
{*SUBJ< [NP Gerður nven-m Helgadóttir nven-m NP] *SUBJ<}
[PP af aþ [NP stað nkeþ NP] PP]
[PP með aþ [NP Vatnajökli nkeþ-s NP] PP]
[PP [MWE_PP út aa í ao MWE_PP] [NP heim nkeo NP] PP]
[PP í aþ [NP leit nveþ NP] PP]
[PP að aþ [NPs [NP þekkingu nveþ NP] , , [NP frægð nveþ NP] [CP og c CP] [NP frama nkeþ NP] NPs] PP]
. .

[AdvP þar aa með aa AdvP]
[VP hófst sfm3eþ VP]
[AdvP hartnær aa AdvP]
{*SUBJ< {*QUAL [NP 30 tfhfe ára nhfe NP] *QUAL} [NP vegferð nven NP] *SUBJ<}
. .

{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP árin nhfng [AP gullnu lhfnvf AP] NP] *COMP<}
[PP í aþ [NP sögu nveþ NP] {*QUAL [NP fjölskyldunnar nveeg NP] *QUAL} PP]
... ...

[CP en c CP]
[AdvP ekki aa heldur aam AdvP]
[AdvP þá aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þessi faven eyja nven NP] *SUBJ<}
{*COMP< {*QUAL [NP Hamingjunnar nveegs NP] *QUAL} [NP reitur nken NP] *COMP<}
, ,
[NP því fpheþ NP]
{*SUBJ> [NP hamingjan nveng NP] *SUBJ>}
[VP bjó sfg3eþ VP]
[PP í aþ [NP annarri foveþ heimsálfu nveþ NP] PP]
, ,
[PP [MWE_PP fyrir ao vestan aa MWE_PP] [NP hið gheo [AP mikla lheovf AP] haf nheo NP] PP]
, ,
[SCP sem ct SCP]
[AdvP oftast aae AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [APs [AP kalt lhensf AP] [CP og c CP] [AP illvígt lhensf AP] [CP og c CP] [AP gráúfið lhensf AP] APs] *COMP<}
[CP og c CP]
[VP braut sfg3eþ VP]
[PP á aþ [NP ströndunum nvfþg NP] PP]
[PP af aþ [NP [AP [AdvP svo aa AdvP] miklum lkeþsf AP] ofsa nkeþ NP] PP]
[SCP að c SCP]
[AdvP langt aa AdvP]
[PP uppí aþ [NP landi nheþ NP] PP]
, ,
[PP úr aþ [NP augsýn nveþ NP] PP]
[PP við ao [NP allt foheo þetta faheo [AP þunga lheovf AP] vatn nheo NP] PP]
, ,
[VP mátti sfg3eþ VP]
[VPi heyra sng VPi]
{*OBJ< [NP brimdunur nvfo NP] *OBJ<}
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn leggja sng VPi]
{*OBJ< [NP eyra nheo NP] *OBJ<}
[PP að aþ [NP jörðinni nveþg NP] PP]
. .

{*SUBJ> [NP fjölskylda nven NP] {*QUAL [NP spákonunnar nveeg NP] *QUAL} *SUBJ>}
[PP í ao [NP [AP gamla lheþvf AP] húsinu nheþg NP] PP]
[VP átti sfg3eþ VP]
[AdvP þó aa AdvP]
{*OBJ< [NP hlutdeild nveo NP] *OBJ<}
[PP í aþ [NP hamingjunni nveþg NP] PP]
, ,
[PP útaf aþ [NP þessu faheþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NPs [NP hún fpven NP] [NP Gógó nven-m NP] NPs] *SUBJ>}
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
{*COMP< [NP dóttir nven NP] {*QUAL [NP spákonunnar nveeg NP] *QUAL} *COMP<}
[CP og c CP]
[SCP ýmist c SCP]
{*COMP< [NPs [NP mamma nven NP] [CP eða c CP] [NP amma nven NP] NPs] {*QUAL [NP hinna fahfe NP] *QUAL} *COMP<}
[PP í aþ [NP húsinu nheþg NP] PP]
, ,
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp orðin sþgven VPp] *COMP<}
{*COMP< [NPs [NP húsfrú nven NP] [CP og c CP] [NP aðalsfrú nven NP] NPs] *COMP<}
[AdvP þarna aa fyrir aa vestan aa AdvP]
, ,
[CP og c CP]
{*SUBJ> [NP allt fohen NP] *SUBJ>}
[SCP sem ct SCP]
[PP frá aþ [NP henni fpveþ NP] PP]
[VP kom sfg3eþ VP]
[VP bar sfg3eþ VP]
[PP í aþ [NP sér fpheþ NP] PP]
{*OBJ< [NP birtu nveo NP] {*QUAL [NP þeirrar favee sólar nvee NP] *QUAL} *OBJ<}
[SCP sem ct SCP]
[VP upplýsti sfg3eþ VP]
{*OBJ< {*QUAL [NP hennar fpvee NP] *QUAL} [NP líf nheo NP] *OBJ<}
. .

{*SUBJ [NP fæða nven NP] {*QUAL [NP [AP botnlægra lkfesf AP] fiska nkfe NP] *QUAL} *SUBJ}
, ,
[AdvP einkum aa AdvP]
{*QUAL [NP þorsks nkee NP] *QUAL}
, ,
[VPb hefur sfg3en verið ssg VPb]
{*COMP< [VPp rannsökuð sþgven VPp] *COMP<}
[AdvP samfellt aa AdvP]
[AdvP síðan aa AdvP]
{*TIMEX [NP 1976 ta NP] *TIMEX}
. .

{*SUBJ> [NP niðurstöður nvfn NP] {*QUAL [NP þessara favfe rannsókna nvfe NP] *QUAL} *SUBJ>}
[PP fyrir ao [NP tímabilið nheog 1976--81 ta NP] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [VPp birtar sþgvfn VPp] *COMP<}
[PP á aþ [NP árinu nheþg 1983 ta NP] PP]
( (
[VP sjá sbg2en VP]
{*OBJ< [NP Rit nheo-s NP] {*QUAL [NP Fiskideildar nvee-s NP] *QUAL} , , [NP [AP 7. lheovf AP] bindi nheo NP] , , [NP nr. nheo 1 ta NP] *OBJ<}
) )
. .

[PP á aþ [NP sömu fbveþ stundu nveþ NP] PP]
[CP og c CP]
{*SUBJ> [NP bölbænir nvfn NP] {*QUAL [NP Petru nvee-m NP] *QUAL} *SUBJ>}
[VP fljúga sfg3fn VP]
[PP [MWE_PP út aa í ao MWE_PP] [NP rigninguna nveog NP] PP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP [AP vængjaðir lkfnsf AP] drekar nkfn NP] *SUBJ}
, ,
[PP á aþ [NP sömu fbveþ stundu nveþ NP] PP]
[CP eða c CP]
[AdvP kannski aa AdvP]
{*TIMEX [NP augnabliki nheþ NP] *TIMEX}
[AdvP síðar aam AdvP]
[VP skellur sfg3en VP]
{*SUBJ< [NP viskíflaskan nveng NP] *SUBJ<}
[PP á aþ [NP gangstéttinni nveþg NP] PP]
. .

{*SUBJ> [NP [AP veðurbarið lhensf AP] andlit nhen NP] {*QUAL [NP Begga nkee-m NP] *QUAL} *SUBJ>}
[VP stirðnar sfg3en VP]
[PP í aþ [NP vantrúarsvip nkeþ NP] PP]
[CP og c CP]
{*SUBJ> [NP [AP þrútnar lvfnsf AP] hendurnar nvfng NP] *SUBJ>}
[VP kreppast sfm3fn VP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VP vilji svg3fn VP]
[VPi herða sng VPi]
{*OBJ< [NP takið nheog NP] *OBJ<}
[PP á aþ [NP einhverju foheþ NP] PP]
. .

[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VP átti sfg3eþ VP]
[AdvP heima aa AdvP]
[PP á aþ [NP Íslandi nheþ-ö NP] PP]
{*SUBJ< [NP [AP ungur lkensf AP] maður nken NP] *SUBJ<}
[SCP sem ct SCP]
[VP ákvað sfg3eþ VP]
[VPi að cn bjarga sng VPi]
{*OBJ< [NP jörðinni nveþg NP] *OBJ<}
. .

{*SUBJ> [NP Össur-Mamma nven-m NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP á aþ [NP leiðinni nveþg NP] PP]
[AdvP heim aa AdvP]
[PP úr aþ [NP hannyrðaversluninni nveþg NP] PP]
, ,
{*SUBJ [NP Verslunin nvengs Hanna nven-s NP] *SUBJ}
. .

{*SUBJ> [NP [AP persónuleg lvensf AP] heilsufræði nven NP] *SUBJ>}
[VP nær sfg3en VP]
[PP til ae [NPs [NP [AP daglegs lheesf AP] hreinlætis nhee NP] [CP og c CP] [NP [MWE_AP hvers fohee kyns nhee MWE_AP] líkamshirðingar nvee NP] NPs] PP]
, ,
{*SUBJ> [NP þ. fphen NP] *SUBJ>}
[VP e. sfg3en VP]
[PP til ae [NP hirðingar nvee NP] {*QUAL [NPs [NP húðar nvee NP] , , [NP hárs nhee NP] , , [NP handa nvfe NP] , , [NP fóta nkfe NP] , , [NP munns nkee NP] [CP og c CP] [NP tanna nvfe NP] NPs] *QUAL} PP]
. .

{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP nær sfg3en VP]
[AdvP einnig aa AdvP]
[PP til ae [NPs [NP [AP heilsusamlegs lheesf AP] lífernis nhee NP] [CP og c CP] [NP [AP daglegra lkfesf AP] lifnaðarhátta nkfe NP] NPs] PP]
( (
{*SUBJ [NPs [NP starf nhen NP] [CP og c CP] [NP hvíld nven NP] NPs] *SUBJ}
[SCP o. c SCP]
[AdvP s. aa frv. aa AdvP]
) )
. .

[AdvP fyrst aae AdvP]
[VP skal sfg3en getið ssg VP]
{*OBJ< [NP stórtíðinda nhfe NP] *OBJ<}
, ,
[SCP sem ct SCP]
[AdvP nú aa AdvP]
[VPb eru sfg3fn VPb]
[VPi að cn gerast snm VPi]
[CP og c CP]
[VPi bera sng VPi]
{*IOBJ< [NP mannvitinu nheþg NP] *IOBJ<}
{*OBJ< [NP [AP gott lheosf AP] vitni nheo NP] *OBJ<}
: :
{*SUBJ> [NP [AP mannleg lvensf AP] smíði nven NP] *SUBJ>}
[VP hefur sfg3en farið ssg VP]
[AdvP geyst aa AdvP]
[PP um ao [NP himingeiminn nkeog NP] PP]
[NP [AP undanfarin lhfosf AP] þrjú tfhfo ár nhfo NP]
, ,
[VPs lagt ssg VPs]
[PP að aþ [NP baki nheþ NP] PP]
[MWE_CP hvorki c meira aam né c minna aam en c MWE_CP]
{*OBJ< [NP 2100 tfvfo milljónir nvfo NP] {*QUAL [NP kílómetra nkfe NP] *QUAL} *OBJ<}
, ,
[CP og c CP]
[VPb er sfg3en VPb]
[AdvP nú aa AdvP]
[PP í aþ [NP námunda nkeþ NP] PP]
[PP við ao [NPs [NP reikistjörnuna nveog NP] [NP Satúrnus nkeo-ö NP] NPs] PP]
[MWE_CP eins aa og c MWE_CP]
[AdvP til aa AdvP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp ætlast sþmhen VPp] *COMP<}
[PP í aþ [NP upphafi nheþ NP] PP]
. .

[AdvP hér aa AdvP]
[VPb er sfg3en VPb]
{*COMP< [VPp átt sþghen VPp] *COMP<}
[PP við ao [NP geimfarið nheog NP] PP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP [AP bandarískir lkfnsf AP] vísindamenn nkfn NP] *SUBJ>}
[VP nefna sfg3fn VP]
« «
{*OBJ< [NP Voyager nxeo-s NP] *OBJ<}
» »
[CP og c CP]
{*COMP> [VPp nefnt sþghen VPp] *COMP>}
[VPb verður sfg3en VPb]
[AdvP einfaldlega aa AdvP]
{*COMP< [NP Víðförli nken-s NP] *COMP<}
[PP í aþ [NP þessari faveþ grein nveþ NP] PP]
. .

{*SUBJ> [NP [AP núgildandi lhfnof AP] hlutafélagalög nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [NP nr. nhen 32/1978 ta NP] *COMP<}
, ,
[AdvP hér aa AdvP]
{*COMP [VPp skammstafað sþghen VPp] *COMP}
[AdvP hl. x AdvP]

{*SUBJ> [NP þau fphfn NP] *SUBJ>}
[VP leystu sfg3fþ VP]
[PP af aþ [NP hólmi nkeþ NP] PP]
{*OBJ< [NP [AP eldri lhfovm AP] hl. nhfo NP] *OBJ<}
{*SUBJ [NP nr. nhen 77/1921 ta NP] *SUBJ}
( (
[PP ásamt aþ [NP [AP síðari lvfþvm AP] breytingum nvfþ NP] PP]
) )
[SCP sem ct SCP]
[VPb voru sfg3fþ VPb]
[PP í aþ [NP [AP flestum lhfþse AP] atriðum nhfþ NP] PP]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP [AP dönsku lhfovf AP] hl. nhfog NP] PP]
[PP frá aþ [NP 1917 ta NP] PP]
. .

{*SUBJ> [NP [AP samnorræn lvensf AP] nefnd nven NP] *SUBJ>}
[VP vann sfg3eþ VP]
[PP að aþ [NP undirbúningi nkeþ NP] {*QUAL [NP [AP nýrra lhfesf AP] hl. nhfe NP] *QUAL} PP]
[PP eftir aþ [NP 1930 ta NP] PP]
[CP en c CP]
{*SUBJ> [NP Ísland nhen-ö NP] *SUBJ>}
[VP tók sfg3eþ VP]
[AdvP ekki aa AdvP]
{*OBJ< [NP þátt nkeo NP] *OBJ<}
[PP í aþ [NP því faheþ samstarfi nheþ NP] PP]
. .

{*SUBJ> [NP samstarfið nheng NP] *SUBJ>}
[VP leiddi sfg3eþ VP]
[AdvP ekki aa AdvP]
[PP til ae [NP [AP samnorrænnar lveesf AP] hlutafélagalöggjafar nvee NP] PP]
[PP í ao [NP það faheo sinn nheo NP] PP]
. .

[PP með aþ [NP þingsályktunartillögu nveþ NP] PP]
[PP frá aþ [NP [AP 25. lkeþvf AP] febrúar nkeþ 1948 ta NP] PP]
[VP ályktaði svg3eþ VP]
{*SUBJ< [NP Alþingi nhen-s NP] *SUBJ<}
[VPi að cn skora sng VPi]
[PP á ao [NP ríkisstjórn nveo NP] PP]
[VPi að cn láta sng VPi]
[VPi fara sng VPi]
[AdvP fram aa AdvP]
{*OBJ< [NP endurskoðun nveo NP] *OBJ<}
[PP á aþ [NP hl. nhfþ NP] PP]

{*COMP> [VPp samið sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP frumvarp nhen NP] *SUBJ<}
[PP að aþ [NP [AP nýjum lhfþsf AP] hl. nhfþ NP] PP]
[PP í aþ [NP samræmi nheþ NP] PP]
[PP við ao [NP þetta faheo NP] PP]
[CP og c CP]
{*COMP< [VPp lagt sþghen VPp] *COMP<}
[PP fyrir ao [NP Alþingi nheo-s NP] PP]
[PP á aþ [NP árinu nheþg 1952 ta NP] PP]
. .

{*SUBJ> [NPs [NP Þjóðtrú nven-s NP] [CP og c CP] [NP þjóðfræði nven NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP fræðirit nhen NP] *COMP<}
[PP fyrir ao [NP almenning nkeo NP] PP]
. .

[PP í aþ [NP því fpheþ NP] PP]
[VP felst sfm3en VP]
, ,
[SCP að c SCP]
[PP í aþ [NP bókinni nveþg NP] PP]
[VPb er sfg3en VPb]
{*COMP< [VPp tekið sþghen VPp] *COMP<}
{*COMP< [NP mið nhen NP] *COMP<}
[PP af aþ [NP þeim favfþ [AP fræðilegu lvfþvf AP] forsendum nvfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP þjóðfræðin nveng NP] *SUBJ>}
[VP byggir sfg3en VP]
[PP á aþ PP]
[SCP sem c SCP]
{*SUBJ [NP vísindagrein nven NP] *SUBJ}
, ,
[CP en c CP]
{*SUBJ> [NP efnið nheng NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp sett sþghen VPp] *COMP<}
[AdvP fram aa AdvP]
[PP með ao [NP það fpheo NP] PP]
[PP í aþ [NP huga nkeþ NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb sé svg3en VPb]
{*COMP< [AP aðgengilegt lhensf AP] *COMP<}
{*OBJAP< [NP öllum fokeþ þorra nkeþ NP] {*QUAL [NP manna nkfe NP] *QUAL} *OBJAP<}
. .

{*TIMEX [NP sumarið nheog 1985 ta NP] *TIMEX}
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP höfundar nkfn NP] {*QUAL [NP þessarar favee greinar nvee NP] *QUAL} *SUBJ<}
[PP við ao [NP rannsóknir nvfo NP] PP]
[PP á aþ [NPs [NP [AP fornum lhfþsf AP] fjörumörkum nhfþ NP] [CP og c CP] [NP jöklamenjum nvfþ NP] NPs] PP]
[PP á aþ [NP Austfjörðum nkfþ-ö NP] PP]
, ,
[PP milli ae [NPs [NP Hornafjarðar nkee-ö NP] [CP og c CP] [NP Norðfjarðar nkee-ö NP] NPs] PP]
( (
{*SUBJ [NP [AP 1. lvenve AP] mynd nven NP] *SUBJ}
) )
. .

{*SUBJ> [NP tilgangur nken NP] {*QUAL [NP þessara favfe rannsókna nvfe NP] *QUAL} *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP tvíþættur lkensf AP] *COMP<}
. .

{*SUBJ> [NP foreldrar nkfn mínir fekfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [NP Guðleif nven-m Guðmundsdóttir nven-m NP] *COMP<}
[PP frá aþ [NP Vesturhúsum nhfþ-ö NP] PP]
[CP og c CP]
{*COMP< [NP Vigfús nken-m Jónsson nken-m NP] *COMP<}
[PP frá aþ [NP Túni nheþ-ö NP] PP]
[PP í aþ [NP Vestmannaeyjum nvfþ-ö NP] PP]
. .

{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [VPp fæddur sþgken VPp] *COMP<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP vélbátaöldina nveog NP] PP]
, ,
{*SUBJ> [NP [AP fyrsti lkenve AP] báturinn nkeng NP] *SUBJ>}
[VP kemur sfg3en VP]
[PP til ae [NP Eyja nvfe-ö NP] PP]
{*TIMEX [NP 1906 ta NP] *TIMEX}
[SCP þegar c SCP]
{*SUBJ> [NP Þorsteinn nken-m Jónsson nken-m NP] *SUBJ>}
[VP fær sfg3en VP]
{*OBJ< [NP Unni nveo-s NP] *OBJ<}
. .

{*SUBJ [NP messing nhen NP] *SUBJ}
[VP hugsaði sfg3eþ VP]
{*SUBJ< [NP stelpan nveng NP] *SUBJ<}
. .

{*SUBJ> [NP þetta fahen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP messing nhen NP] *COMP<}
. .

{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP kunnara lhenvm AP] *COMP<}
[CP en c CP]
[AdvP frá aa AdvP]
[VP þurfi svg3en VP]
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP piparsvein nkeo NP] *SUBJ>}
[PP í aþ [NP [AP góðum lhfþsf AP] efnum nhfþ NP] PP]
[VP hlýtur sfg3en VP]
[VPi að cn vanta sng VPi]
{*OBJ< [NP eiginkonu nveo NP] *OBJ<}
. .

[MWE_CP þó aa að c MWE_CP]
{*SUBJ> [NP grannarnir nkfng NP] *SUBJ>}
[VP þekki svg3fn VP]
{*OBJ< [NP tilfinningar nvfo NP] {*QUAL [NP slíks fbkee manns nkee NP] *QUAL} [CP og c CP] [NP skoðanir nvfo NP] *OBJ<}
[AdvP sáralítið aa AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sest sfm3en VP]
[AdvP að aa AdvP]
[PP í aþ [NP héraðinu nheþg NP] PP]
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
{*COMP< [AP [AdvP svo aa AdvP] vissir lkfnsf AP] *COMP<}
[PP um ao [NP þetta faheo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP líta sfg3fn VP]
[AdvP strax aa AdvP]
[PP á ao [NP hann fpkeo NP] [SCP sem c SCP] [NP [AP lögmæta lveosf AP] eign nveo NP] {*QUAL [NP einhverrar fovee heimasætunnar nveeg NP] *QUAL} PP]
. .

[PP með aþ [NP tilkomu nveþ NP] {*QUAL [NPs [NP sprengiskutulsins nkeeg NP] [CP og c CP] [NP [AP gufuknúinna lhfesf AP] vélskipa nhfe NP] NPs] *QUAL} PP]
[PP í ao [NP lok nhfo NP] {*QUAL [NP [AP síðustu lveeve AP] aldar nvee NP] *QUAL} PP]
[VP hófust sfm3fþ VP]
{*SUBJ< [NP nútímahvalveiðar nvfn NP] *SUBJ<}
. .

[AdvP þá aa fyrst aae AdvP]
[VPb reyndist sfm3eþ VPb]
{*COMP< [AP unnt lhensf AP] *COMP<}
[VPi að cn hefja sng VPi]
{*OBJ< [NP [AP stórtækar lvfosf AP] veiðar nvfo NP] *OBJ<}
[PP á aþ [NP hinum gkfþ [APs [AP verðmætu lkfþvf AP] [CP en c CP] [AP hraðsyndu lkfþvf AP] APs] reyðarhvölum nkfþ NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP [AP mikil lvensf AP] gnótt nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[PP af aþ PP]
[PP í aþ [NP heimshöfunum nhfþg NP] PP]
. .

[PP um ao [NP níuleytið nheog NP] PP]
[PP á aþ [NP [AP hlákublautum lkeþsf AP] morgni nkeþ NP] PP]
[AdvP seint aa AdvP]
[PP í aþ [NP nóvember nkeþ NP] PP]
[VP nálgaðist sfm3eþ VP]
{*SUBJ< [NP Varsjárlestin nvengs NP] *SUBJ<}
{*OBJ< [NP Pétursborg nveo-ö NP] *OBJ<}
[PP á aþ [NP [AP fullri lveþsf AP] ferð nveþ NP] PP]
. .

{*COMP> [AP [AdvP svo aa AdvP] þétt lvensf AP] *COMP>}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP þokan nveng NP] *SUBJ<}
[CP og c CP]
{*COMP< [AP dimm lvensf AP] *COMP<}
[SCP að c SCP]
{*COMP> [AP erfitt lhensf AP] *COMP>}
[VPb var sfg3eþ VPb]
[VPi að cn sjá sng VPi]
[PP [MWE_PP út aa um ao MWE_PP] [NP lestargluggana nkfog NP] PP]
[AdvP lengra aam AdvP]
[CP en c CP]
{*OBJ< [NP tíu tfhfo skref nhfo NP] *OBJ<}
[PP til ae [NP hvorrar fovee handar nvee NP] PP]
. .

[PP á aþ [NP athafnaárum nhfþ sínum fehfþ NP] PP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[AdvP oft aa AdvP]
[VPi farið sng VPi]
{*OBJ< [NP þessa faveo leið nveo NP] *OBJ<}
[CP og c CP]
[SCP ýmist c SCP]
[VPi steypt sng VPi]
{*OBJ< [NP stömpum nkfþ NP] *OBJ<}
[CP eða c CP]
[VPi látið sng VPi]
{*OBJ< [NP öldurnar nvfog NP] *OBJ<}
[VPi vagga sng VPi]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[PP framhjá aþ [NPs [NP eyjum nvfþ NP] [CP og c CP] [NP nesjum nhfþ NP] NPs] PP]
[CP og c CP]
[PP fyrir ao [NP [AP opinn lkeosf AP] fjarðarkjaftinn nkeog NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP vindar nkfn NP] *SUBJ>}
[VP ná sfg3fn VP]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[AdvP niður aa AdvP]
[PP í aþ [NP vestanátt nveþ NP] PP]
[CP og c CP]
[VP snúa sfg3fn VP]
{*OBJ< [NP sjóinn nkeog NP] *OBJ<}
[PP í ao [NP hnykla nkfo NP] PP]
[PP handa aþ [NP flóabátnum nkeþg NP] PP]
[MWE_CP til ae að cn MWE_CP]
[VPi gantast snm VPi]
[AdvP við aa AdvP]
[PP á aþ [NP leiðinni nveþg NP] PP]
[PP [MWE_PP upp aa á ao MWE_PP] [NP Skaga nkeo-ö NP] PP]
. .

[AdvP þá aa AdvP]
[VP hafði sfg3eþ VP]
{*SUBJ< [NP ferjan nveng NP] *SUBJ<}
[VPb verið ssg VPb]
{*COMP< [AP minni lvenvm AP] *COMP<}
[CP og c CP]
[AdvP ekki aa AdvP]
[VPi tekið sng VPi]
{*OBJ< [NP bíla nkfo NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP ferðir nvfn NP] *SUBJ>}
[VPb höfðu sfg3fþ verið ssg VPb]
{*COMP< [VPp samræmdar sþgvfn VPp] *COMP<}
{*OBJ< [NP áætlunum nvfþ NP] *OBJ<}
[PP [MWE_PP norðan aa úr aþ MWE_PP] [NP landi nheþ NP] PP]
[PP á aþ [NP tímum nkfþ NP] {*QUAL [NPs [NP rútubíla nkfe NP] [CP og c CP] [NP [AP mikilla lkfesf AP] mannflutninga nkfe NP] NPs] *QUAL} PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP farþegar nkfn NP] *SUBJ>}
[VP máttu sfg3fþ VP]
[VPi veltast snm VPi]
[PP [MWE_PP innan aa um ao MWE_PP] [NPs [NP barnsgrát nkeo NP] [CP og c CP] [NP spýju nveo NP] NPs] PP]
[PP að aþ [NP ferðalokum nhfþ NP] PP]
[PP í aþ [NPs [NP haustmyrkri nheþ NP] [CP og c CP] [NP vetrargnauði nheþ NP] NPs] PP]
[PP um ao [NP þennan fakeo sama fbkeo sjó nkeo NP] PP]
[PP með aþ [NP ljósum nhfþ NP] [NP [AP prýtt lhensf AP] fyrirheitið nheng NP] PP]
[PP fyrir aþ [NP stafni nkeþ NP] PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP ævintýrin nhfng NP] *SUBJ>}
[VP gerðust sfm3fþ VP]
[PP í aþ [NP augum nhfþ NP] {*QUAL [NP aðkomufólksins nheeg NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VPb hafði sfg3eþ verið ssg VPb]
{*COMP< [VPp alið sþghen VPp] *COMP<}
[AdvP upp aa AdvP]
[PP við ao [NP sögur nvfo NP] PP]
[PP af aþ [NPs [NP ríkidæmi nheþ NP] , , [NP ólifnaði nkeþ NP] [CP og c CP] [NP afbrotum nhfþ NP] NPs] PP]
. .

{*SUBJ [NP mánudagurinn nkeng NP] *SUBJ}
{*SUBJ> [NP [AP 18. lkenvf AP] apríl nken 1988 ta NP] *SUBJ>}
[VP rann sfg3eþ VP]
[AdvP upp aa AdvP]
, ,
{*COMP [APs [AP svalur lkensf AP] [CP og c CP] [AP bjartur lkensf AP] APs] *COMP}
[CP og c CP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sveiflaði sfg1eþ VP]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[PP [MWE_PP fram aa úr aþ MWE_PP] [NP rúminu nheþg NP] PP]
[AdvP rúmlega aa AdvP]
{*TIMEX [NP átta ta NP] *TIMEX}
[PP um ao [NP morguninn nkeog NP] PP]
[PP eftir ao [NP [AP væran lkeosf AP] svefn nkeo NP] PP]
[VP laust sfg3eþ VP]
{*SUBJ< [NP því fpheþ NP] *SUBJ<}
[PP [MWE_PP niður aa í ao MWE_PP] [NP huga nkeo NP] [NP mér fp1eþ NP] PP]
[SCP að c SCP]
[AdvP nú aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP að aþ [NP úrslitastundinni nveþg NP] PP]
. .

{*SUBJ> [NP framkvæmdastjórn nven NP] {*QUAL [NP Útvarpsins nheegs NP] *QUAL} *SUBJ>}
[VP hafði sfg3eþ setið ssg VP]
[PP á aþ [NP fundi nkeþ NP] PP]
[NP kvöldið nheog NP]
[AdvP áður aa AdvP]
[MWE_CP til ae þess fphee að cn MWE_CP]
[VPi taka sng VPi]
{*OBJ< [NP afstöðu nveo NP] *OBJ<}
[MWE_CP til ae þess fphee MWE_CP]
[SCP hvort c SCP]
{*SUBJ> [NP annar foken Sjónvarpshrafninn nkengs NP] *SUBJ>}
[VP skyldi svg3eþ VP]
{*COMP< [VPp höggvinn sþgken VPp] *COMP<}
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafði sfg3eþ valdið ssg VP]
[AdvP enn aa AdvP]
{*OBJ< [NP einu tfheþ fjaðrafokinu nheþg NP] *OBJ<}
[PP í aþ [NP þjóðfélaginu nheþg NP] PP]
[PP með aþ [NP kjaftinum nkeþg NP] PP]
[PP á aþ [NP sér fpkeþ NP] PP]
. .

{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP lagði sfg3eþ VP]
{*OBJ< [NP bílnum nkeþg NP] *OBJ<}
[PP [MWE_PP upp aa við ao MWE_PP] [NP [AP blauta lveosf AP] gangstéttina nveog NP] PP]
, ,
[VP opnaði sfg3eþ VP]
{*OBJ< [NP hurðina nveog NP] *OBJ<}
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP sté sfg3eþ VP]
{*OBJ< [NP fætinum nkeþg NP] *OBJ<}
[AdvP mjúklega aa AdvP]
[PP á ao [NP stéttina nveog NP] PP]
. .

{*SUBJ> [NP [AP svartgljáandi lkenof AP] skór nken NP] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VP rauf sfg3eþ VP]
{*OBJ< [NP [AP örfína lveosf AP] himnuna nveog NP] *OBJ<}
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP [AP hljóðlát lhfnsf AP] götuljósin nhfng NP] *SUBJ>}
[VP höfðu sfg3fþ flotið ssg VP]
. .

{*SUBJ> [NP [AP stórar lvfnsf AP] snjóflyksur nvfn NP] *SUBJ>}
[VP skullu sfg3fþ VP]
[PP á aþ [NP rúðum nvfþ NP] {*QUAL [NP skólastofunnar nveeg NP] *QUAL} PP]
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NP [AP 8. lkenvf AP] H x NP] *SUBJ>}
[VP kúrði sfg3eþ VP]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP yfir ao [NP stærðfræðibækur nvfo NP] PP]
. .

{*SUBJ> [NP einhver foken NP] *SUBJ>}
[VP hvíslaði sfg3eþ VP]
: :
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [VPp farið sþghen VPp] *COMP<}
[VPi að cn snjóa sng VPi]
. .

[PP í aþ [NP Árbæjarhverfi nheþ-ö NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*SUBJ> [NPs [NP víðsýnið nheng NP] [CP og c CP] [NP sveitakyrrðin nveng NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP hvað fohen [AP mest lvense AP] NP] *COMP<}
, ,
[PP [MWE_PP niðri aa við ao MWE_PP] [NP bakka nkfo NP] {*QUAL [NP Elliðaánna nvfegö NP] *QUAL} PP]
, ,
[VP býr sfg3en VP]
{*SUBJ< [NP maður nken einn foken NP] *SUBJ<}
[PP á aþ [NP sextugsaldri nkeþ NP] PP]
[CP og c CP]
{*COMP [VPp tekinn sþgken VPp] *COMP}
[NP nokkuð fohen NP]
[VPi að cn grána sng VPi]
. .

{*COMP> [AP hávaxinn lkensf AP] *COMP>}
[VPb er sfg3en VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
, ,
{*COMP< [APs [AP þrekinn lkensf AP] [CP og c CP] [AP mikill lkensf AP] APs] *COMP<}
[PP um ao [NP sig fpkeo NP] PP]
, ,
{*COMP< [APs [AP vörpulegur lkensf AP] , , [AP skarpleitur lkensf AP] [CP og c CP] [AP svipsterkur lkensf AP] APs] *COMP<}
. .

{*SUBJ> [NP hugsjónamenn nkfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[PP af aþ [NP ýmsum fovfþ gerðum nvfþ NP] PP]
[CP og c CP]
[VP kynna sfg3fn VP]
{*OBJ< [NP áhugamál nhfo sín fehfo NP] *OBJ<}
[PP á ao [NP [AP margvíslegan lkeosf AP] hátt nkeo NP] PP]
. .

{*SUBJ> [NP sumir fokfn NP] *SUBJ>}
[VP yrkja sfg3fn VP]
{*OBJ< [NP [AP eldheit lhfosf AP] ljóð nhfo NP] *OBJ<}
[SCP sem ct SCP]
[VP marka sfg3fn VP]
{*OBJ< [NP spor nhfo NP] *OBJ<}
[PP í ao [NP {*QUAL [AP margra lkfesf AP] *QUAL} slóð nveo NP] PP]
, ,
{*SUBJ> [NP aðrir fokfn NP] *SUBJ>}
[VP skrifa sfg3fn VP]
{*OBJ< [NP greinar nvfo NP] *OBJ<}
[PP um ao [NP hugðarefni nhfo sín fehfo NP] PP]
[CP og c CP]
[VP túlka sfg3fn VP]
{*OBJ< [NP þau fphfo NP] *OBJ<}
[PP á ao [NP [AP lýsandi lkeoof AP] máta nkeo NP] PP]
, ,
[AdvP jafnvel aa AdvP]
[PP á aþ [NP [AP heilum lvfþsf AP] bókum nvfþ NP] PP]
. .

[AdvP enn aa AdvP]
[PP í ao [NP dag nkeo NP] PP]
[VP gætir sfg3en VP]
{*OBJ< [NP nokkurrar fovee óvissu nvee NP] *OBJ<}
[PP um ao [NP andlát nheo NP] {*QUAL [NP Kimma nkee-m [AP vatnsfælna lkeevf AP] NP] *QUAL} PP]
. .

{*SUBJ> [NP ýmis fohfn vafaatriði nhfn NP] *SUBJ>}
[VP þarfnast sfm3fn VP]
{*OBJ< [NP skýringa nvfe NP] *OBJ<}
, ,
{*SUBJ [NP [AP hlægileg lhfnsf AP] smáatriði nhfn NP] *SUBJ}
, ,
{*SUBJ [NP [AP mótsagnakenndur lkensf AP] framburður nken NP] {*QUAL [NP vitna nhfe NP] *QUAL} *SUBJ}
, ,
{*SUBJ [NP eyður nvfn NP] *SUBJ}
[PP í aþ [NP sögunni nveþg NP] PP]
. .

[PP fyrir aþ [NP nokkrum fovfþ vikum nvfþ NP] PP]
, ,
{*SUBJ> [NP mig fp1eo NP] *SUBJ>}
[VP minnir sfg3en VP]
[SCP að c SCP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb hafi svg3en verið ssg VPb]
[PP um ao [NP [AP miðjan lkeosf AP] apríl nkeo NP] PP]
, ,
[VP sat sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP í aþ [NP stærðfræðitíma nkeþ NP] PP]
[CP og c CP]
[VP blaðaði sfg1eþ VP]
[PP í aþ [NP tímaritinu nheþg NP] PP]
« «
{*SUBJ> [NP Sálfræði nven-s NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP nauðsyn nven NP] *COMP<}
» »
. .

{*SUBJ> [NPs [NP Axel nken-m NP] [NP sessunautur nken minn feken NP] NPs] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP áskrifandi nken NP] *COMP<}
[PP að aþ [NP þessu faheþ tímariti nheþ NP] PP]
[NP því fpheþ NP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hefur sfg3en einsett ssg VP]
{*OBJ< [NP sér fpkeþ NP] *OBJ<}
[VPi að cn komast snm VPi]
[PP til ae [NP botns nkee NP] PP]
[PP í aþ [NPs [NP [AP gervöllu lheþsf AP] mannkyninu nheþg NP] [CP og c CP] [NP [AP undarlegri lveþsf AP] hegðun nveþ NP] NPs] {*QUAL [NP þess fphee NP] *QUAL} PP]
. .

{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gleymi sfg1en VP]
[AdvP örugglega aa aldrei aa AdvP]
{*OBJ< [NP árinu nheþg 1980 ta NP] *OBJ<}
. .

[AdvP þá aa AdvP]
[VP gerðist sfm3eþ VP]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
. .

{*SUBJ> [NP Tindur nken-ö NP] *SUBJ>}
[VP gnæfir sfg3en VP]
[AdvP yfir aa AdvP]
. .

{*SUBJ> [NP faðmur nken NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VP umlykur sfg3en VP]
{*OBJ< [NP [APs [AP lágreist lhfosf AP] [AP svört lhfosf AP] APs] húsin nhfog NP] *OBJ<}
. .

- -
{*SUBJ [NP mamma nven NP] *SUBJ}
! !

- -
[InjP æ au InjP]
, ,
[VPb vertu sbg2en VPb]
[AdvP ekki aa AdvP]
[AdvP alltaf aa AdvP]
[VPi að cn hanga sng VPi]
[PP [MWE_PP utan aa í aþ MWE_PP] [NP mér fp1eþ NP] PP]
- -
{*SUBJ [NP mamma nven NP] *SUBJ}
[VP má sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPi koma sng VPi]
[AdvP með aa AdvP]
? ?

- -
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb er sfg1en VPb]
{*COMP< [AP margbúin lvensf AP] *COMP<}
[VPi að cn segja sng VPi]
[SCP að c SCP]
{*SUBJ> [NP þú fp2en NP] *SUBJ>}
[VP mátt sfg2en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[AdvP ekki aa AdvP]
. .

- -
[InjP hí au InjP]
, ,
[InjP hí au InjP]
, ,
[AdvP síðast aae AdvP]
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP fórum sfg1fþ VP]
[PP með aþ [NP þér fp2eþ NP] PP]
[PP í ao [NP búðina nveog NP] PP]
[VP datt sfg3eþ VP]
{*SUBJ< [NP [AP litli lkenvf AP] bróðir nken NP] *SUBJ<}
[PP [MWE_PP ofan aa í ao MWE_PP] [NP perukassa nkeo NP] PP]
[CP og c CP]
[VP blotnaði sfg3eþ VP]
[PP á aþ [NP rassinum nkeþg NP] PP]
. .

{*SUBJ> [NP austanvindur nken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*OBJAP> [NP öðrum fokfþ NP] *OBJAP>}
{*COMP< [AP óþægilegri lkenvm AP] *COMP<}
[PP við ao [NPs [NP Lyme nxeo-ö NP] [NP flóa nkeo NP] NPs] PP]
- -
[CP en c CP]
[AdvP svo aa AdvP]
[VP nefnist sfm3en VP]
{*SUBJ< [NP [AP stærsta lhenve AP] stykkið nheng NP] *SUBJ<}
[SCP sem ct SCP]
{*COMP> [VPp höggvið sþghen VPp] *COMP>}
[VPb hefur sfg3en verið ssg VPb]
[PP úr aþ [NP [AP útteygðum lkeþsf AP] suðvesturlegg nkeþ NP] {*QUAL [NP Englands nhee-ö NP] *QUAL} PP]
. .

{*SUBJ> [NP flóinn nkeng NP] *SUBJ>}
[VP dregur sfg3en VP]
{*OBJ< [NP nafn nheo NP] *OBJ<}
[PP af aþ [NPs [NP Lyme nxeþ-ö Regis nxeþ-ö NP] , , [NP [AP litlum lkeþsf AP] bæ nkeþ NP] [CP en c CP] [AP fornum lkeþsf AP] NPs] PP]
, ,
[CP og c CP]
{*SUBJ> [NP [AP forvitinn lkensf AP] áhorfandi nken NP] *SUBJ>}
[VP hefði svg3eþ [AdvP samstundis aa AdvP] getað ssg ímyndað ssg VP]
{*IOBJ< [NP sér fpkeþ NP] *IOBJ<}
{*OBJ< [NPs [NP eitt foheo NP] [CP og c CP] [NP annað foheo NP] NPs] *OBJ<}
[PP um ao [NP parið nheog NP] PP]
[SCP sem ct SCP]
[VP fetaði sfg3eþ VP]
{*OBJ< [NP sig fpheo NP] *OBJ<}
[PP niður ao [NP bryggjuna nveog NP] PP]
[PP í aþ [NP Lyme nxeþ-ö NP] PP]
[PP í aþ [NPs [NP hráslaga nkeþ NP] [CP og c CP] [NP [AP nístandi lkeþof AP] vindi nkeþ NP] NPs] PP]
[PP snemma ae [NP dags nkee NP] PP]
[AdvP seint aa AdvP]
[PP í aþ [NP aprílmánuði nkeþ NP] PP]
{*TIMEX [NP árið nheog 1867 ta NP] *TIMEX}
. .

{*OBJ> [NP fráfærnadaginn nkeog NP] *OBJ>}
[VP höfðu sfg3fþ VP]
{*SUBJ< [NPs [NP [AP fullorðna lhenvf AP] fólkið nheng NP] [CP og c CP] [NP unglingarnir nkfng NP] NPs] *SUBJ<}
[VPi smalað sng VPi]
[AdvP vandlega aa AdvP]
{*OBJ< [NP allt foheo heimalandið nheog NP] *OBJ<}
. .

{*SUBJ> [NPs [NP ærnar nvfng NP] [CP og c CP] [NP lömbin nhfng NP] NPs] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp rekin sþghfn VPp] *COMP<}
[PP í ao [NP rétt nveo NP] PP]
[CP og c CP]
{*SUBJ> [NP [AP einstaka lveþof AP] síðbæru nveþ NP] *SUBJ>}
[SCP sem ct SCP]
[VP átti sfg3eþ VP]
{*OBJ< [NP [AP [AdvP svo aa AdvP] ungt lheosf AP] lamb nheo NP] *OBJ<}
[SCP að c SCP]
{*SUBJ> [NP því fpheþ NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [VPp treyst sþghen VPp] *COMP<}
[MWE_CP til ae að cn MWE_CP]
[VPi bjargast snm VPi]
[PP á ao [NP [AP eigin lvfoof AP] spýtur nvfo NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp sleppt sþghen VPp] *COMP<}
. .

{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp liðið sþghen VPp] *COMP<}
[PP [MWE_PP fram aa yfir ao MWE_PP] [NP miðnætti nheo NP] PP]
. .

{*SUBJ> [NP frú nven Liang nven-m NP] *SUBJ>}
[VP lagði sfg3eþ VP]
[PP frá aþ [NP sér fpveþ NP] PP]
{*OBJ< [NP ritblýið nheog NP] *OBJ<}
[CP og c CP]
[VP lokaði sfg3eþ VP]
{*OBJ< [NP reikningabók nveþ sinni feveþ NP] *OBJ<}
. .

{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP skrifaði sfg1eþ VP]
{*OBJ< [NP þessa faveo sögu nveo NP] *OBJ<}
{*SUBJ< [NP sjálf fbven NP] *SUBJ<}
. .

{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP bað sfg1eþ VP]
{*OBJ< [NP pabba nkeo NP] *OBJ<}
[VPi að cn hjálpa sng VPi]
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
. .

{*SUBJ> [NP [AP tuttugasta lvenvf AP] öldin nveng NP] *SUBJ>}
[VPb hefur sfg3en [AdvP oft aa AdvP] verið ssg VPb]
{*COMP< [VPp nefnd sþgven VPp] *COMP<}
{*COMP< [NP öld nven NP] {*QUAL [NP barnsins nheeg NP] *QUAL} *COMP<}
. .

[VP má sfg3en VP]
{*OBJ< [NP það fpheo NP] *OBJ<}
[PP til ae [NP [AP sanns lkeesf AP] vegar nkee NP] PP]
[VPi færa sng VPi]
, ,
[NP því fpheþ NP]
[AdvP aldrei aa áður aa AdvP]
[VP hefur sfg3en VP]
{*OBJ> [NP málefnum nhfþ NP] {*QUAL [NPs [NP barna nhfe NP] [CP og c CP] [NP ungmenna nhfe NP] NPs] *QUAL} *OBJ>}
[VPb verið ssg VPb]
{*SUBJ< [NP [AP meiri lkenvm AP] gaumur nken NP] *SUBJ<}
{*COMP< [VPp gefinn sþgken VPp] *COMP<}
, ,
{*OBJ> [NP hvað fsheo NP] *OBJ>}
[SCP sem ct SCP]
[PP um ao [NP árangur nkeo NP] PP]
[PP af aþ [NPs [NP þeim favfþ hugleiðingum nvfþ NP] [CP og c CP] [NP því faheþ starfi nheþ NP] NPs] PP]
[VP má sfg3en VP]
[VPi segja sng VPi]
. .

{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb heiti sfg1en VPb]
{*COMP< [NP Eva nven-m NP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP merkir sfg3en VP]
{*COMP< [NP líf nhen NP] *COMP<}
[PP samkvæmt aþ [NP bókinni nveþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP móðir nven mín feven NP] *SUBJ>}
[VP fletti sfg3eþ VP]
[SCP þegar c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP leitaði sfg3eþ VP]
{*OBJ< [NP mér fp1eþ NP] {*QUAL [NP nafns nhee NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP fæðingarstaður nken minn feken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP endaherbergi nhen NP] *COMP<}
[PP í aþ [NP [AP skuggsælu lheþsf AP] húsi nheþ NP] PP]
[CP og c CP]
[AdvP þar aa AdvP]
[VP óx sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP upp aa AdvP]
[PP [MWE_PP innan aa um ao MWE_PP] [NPs [NP [AP gömul lhfosf AP] húsgögn nhfo NP] , , [NP [AP latneskar lvfosf AP] bækur nvfo NP] [CP og c CP] [NP smyrðlinga nkfo NP] NPs] PP]
, ,
[CP en c CP]
[AdvP þó aa AdvP]
[VPb varð sfg1eþ VPb]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP ekki aa AdvP]
{*COMP< [AP þunglynd lvensf AP] *COMP<}
[PP fyrir ao [NP vikið nheog NP] PP]
, ,
[MWE_CP því fpheþ að c MWE_CP]
[PP í aþ [NP minningunni nveþg NP] PP]
[VP kom sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[PP í ao [NP heiminn nkeog NP] PP]
[PP með aþ [NP þyt nkeþ NP] {*QUAL [NP frumskógarins nkeeg NP] *QUAL} PP]
. .

[PP á aþ [NP leið nveþ NP] {*QUAL [NP risa-þotunnar nveeg NP] *QUAL} PP]
[PP til ae [NP London nxeþ-ö NP] PP]
, ,
[VP leit sfg3eþ VP]
{*SUBJ< [NP Jói nken-m NP] *SUBJ<}
[PP útum ao [NP gluggann nkeog NP] PP]
[CP og c CP]
[VP sá sfg3eþ VP]
{*OBJ< [NP [AP glampandi lveoof AP] sól nveo NP] *OBJ<}
[VPi rísa sng VPi]
[PP úr aþ [NP hafi nheþ NP] PP]
. .

{*SUBJ [NP Frank nken-m NP] *SUBJ}
, ,
[VP sagði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[PP við ao [NP bróður nkeo sinn fekeo NP] PP]
. .

[AdvP oft aa AdvP]
[VP finnur sfg3en VP]
{*SUBJ< [NP maður nken NP] *SUBJ<}
[AdvP sárt aa AdvP]
[MWE_CP til ae þess fphee MWE_CP]
{*COMP> [NP hvílík fbven vöntun nven NP] *COMP>}
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb er sfg3en VPb]
[SCP að c SCP]
[AdvP ekki aa AdvP]
[VPb eru sfg3fn VPb]
[AdvP til aa AdvP]
{*SUBJ< [NP nein fohfn yfirlitsrit nhfn NP] *SUBJ<}
[PP um ao [NPs [NP sögu nveo NP] {*QUAL [NP okkar fp1fe NP] [NP Íslendinga nkfe-s NP] *QUAL} , , [NP bókmenntir nvfo NP] [CP og c CP] [NP mál nheo NP] NPs] PP]
, ,
{*SUBJ [NPs [NP ekkert fohen annað fohen NP] [CP en c CP] [NP [AP ómerkileg lhfnsf AP] ágrip nhfn NP] NPs] *SUBJ}
[PP handa aþ [NP skólum nkfþ NP] PP]
. .

{*SUBJ> [NP slík fbhfn yfirlitsrit nhfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
[AdvP þó aa AdvP]
{*OBJAP> [NP hverri foveþ þjóð nveþ NP] *OBJAP>}
{*COMP< [AP nauðsynleg lhfnsf AP] *COMP<}
, ,
[MWE_AdvP ekki aa síst aae MWE_AdvP]
{*OBJAP< [NP smáþjóðunum nvfþg NP] *OBJAP<}
[SCP sem ct SCP]
[AdvP jafnan aa AdvP]
[VP hljóta sfg3fn VP]
[VPi að cn vera sng VPi]
[PP á aþ [NP verði nkeþ NP] PP]
[PP um ao [NPs [NP þjóðerni nheo sitt feheo NP] [CP og c CP] [NP [AP sjálfstæða lveosf AP] menningu nveo NP] NPs] PP]
[CP og c CP]
[VP eiga sfg3fn VP]
{*OBJ< [NP sinn fekeo [AP sterkasta lkeove AP] bakhjarl nkeo NP] *OBJ<}
[PP í aþ [NP sögunni nveþg NP] PP]
. .

[PP um ao [NP vorið nheog NP] PP]
[VP fékk sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP svo aa AdvP]
{*OBJ< [NP vinnu nveo NP] *OBJ<}
[PP í aþ [NP timburportinu nheþg NP] PP]
. .

{*SUBJ> [NP aðalverkefnið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[VPi að cn rakka sng VPi]
. .

[AdvP ekki aa AdvP]
[VP veit sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
, ,
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VPb varð sfg3eþ VPb]
[AdvP svo aa AdvP]
[AdvP skyndilega aa AdvP]
{*COMP< [VPp hugsað sþghen VPp] *COMP<}
[PP í aþ [NP [AP miðjum lkeþsf AP] aðalréttinum nkeþg NP] PP]
{*TIMEX [NP þetta faheo kvöld nheo NP] *TIMEX}
[PP til ae [NP þeirra fahfe ára nhfe NP] PP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP las sfg1eþ VP]
{*OBJ< [NP guðfræði nveo NP] *OBJ<}
[PP við ao [NP Háskóla nkeo-s Íslands nhee-ö NP] PP]
. .

[AP löngu lheþsf AP]
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP borðhaldinu nheþg NP] *SUBJ>}
[VP lauk sfg3eþ VP]
, ,
[CP og c CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hafði sfg1eþ kvatt ssg VP]
{*OBJ< [NP viðmælendur nkfo mína fekfo NP] *OBJ<}
[CP og c CP]
[VPs sest ssm VPs]
{*COMP< [AP einsamall lkensf AP] *COMP<}
[PP [MWE_PP úti aa í aþ MWE_PP] [NP garði nkeþ NP] {*QUAL [NP veitingastofunnar nveeg NP] *QUAL} PP]
, ,
[VP hélt sfg1eþ VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[AdvP áfram aa AdvP]
[VPi að cn velta sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[PP fyrir aþ [NP mér fp1eþ NP] PP]
, ,
[MWE_AdvP hvers fshee vegna ae MWE_AdvP]
{*SUBJ> [NP árin nhfng þau fphfn NP] *SUBJ>}
[AdvP arna aa AdvP]
, ,
[SCP sem ct SCP]
{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VPb höfðu sfg3fþ [AdvP aldrei aa AdvP] verið ssg VPb]
{*COMP< [AP hugleikin lhfnsf AP] *COMP<}
, ,
[VP komu sfg3fþ VP]
[AdvP svo aa AdvP]
[AdvP óvænt aa AdvP]
[PP til ae [NP mín fp1ee NP] PP]
{*OBJ< [NP þessa faveo kvöldstund nveo NP] *OBJ<}
. .

{*SUBJ [NP [APs [AP lítill lkensf AP] [AP rykfallinn lkensf AP] APs] maður nken NP] *SUBJ}
[PP í aþ [NP [APs [AP litlu lheþsf AP] [AP rykföllnu lheþsf AP] APs] herbergi nheþ NP] PP]
. .

[AdvP þannig aa AdvP]
[VP kom sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP mér fp1eþ NP] *OBJ<}
[AdvP ævinlega aa AdvP]
[PP fyrir ao [NP sjónir nvfo NP] PP]
. .

{*SUBJ> [NP rætur nvfn NP] {*QUAL [NP Tárusfjalla nhfe-ö NP] *QUAL} *SUBJ>}
[VP byrja sfg3fn VP]
[AdvP alveg aa AdvP]
[PP [MWE_PP niður aa við ao MWE_PP] [NP Miðjarðarhafið nheogö NP] PP]
. .

[PP [MWE_PP upp aa frá aþ MWE_PP] [NP ströndunum nvfþg NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP [AP hvítt lhensf AP] sælöðrið nheng NP] *SUBJ>}
[VP leikur sfg3en VP]
[PP um ao PP]
, ,
[VP teygja sfg3fn VP]
{*SUBJ< [NP þau fphfn NP] *SUBJ<}
{*OBJ< [NP sig fphfo NP] *OBJ<}
[MWE_AdvP hærra aam og c hærra aam MWE_AdvP]
[PP í ao [NP átt nveo NP] PP]
[PP að aþ [NP tindunum nkfþg NP] PP]
. .

{*SUBJ> [NP Ninna nven-m NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [AP [AdvP sannarlega aa AdvP] hrædd lvensf AP] *COMP<}
. .

{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
[MWE_AdvP blátt aa áfram aa MWE_AdvP]
{*COMP< [AP gagntekin lvensf AP] *COMP<}
[PP af aþ [NP ótta nkeþ NP] PP]
. .

{*SUBJ> [NP annað fohen meginhlutverk nhen NP] {*QUAL [NP hvers fokee háskóla nkee NP] *QUAL} *SUBJ>}
[PP auk ae [NP kennslu nvee NP] PP]
[VPb er sfg3en VPb]
{*COMP< [NP þekkingarleit nven NP] *COMP<}
. .

{*OBJ> [NP það faheo hlutverk nhfo NP] *OBJ>}
[VP reyna sfg3fn VP]
{*SUBJ< [NP háskólar nkfn NP] *SUBJ<}
[PP meðal ae [NP annars fohee NP] PP]
[VPi að cn rækja sng VPi]
[PP á ao [NP þann fakeo hátt nkeo NP] PP]
, ,
[VPi að cn veita sng VPi]
{*IOBJ< [NP kennurum nkfþ sínum fekfþ NP] *IOBJ<}
{*OBJ< [NP [AP [AdvP sem aa AdvP] mest lheose AP] frelsi nheo NP] *OBJ<}
, ,
[MWE_CP til ae að cn MWE_CP]
[VPi stunda sng VPi]
{*OBJ< [NP þær favfo rannsóknir nvfo NP] *OBJ<}
, ,
[SCP sem ct SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[AdvP helst aae AdvP]
[VP kjósa sfg3fn VP]
[CP og c CP]
[VP telja sfg3fn VP]
{*OBJ< [NP sig fpkfo [AP hæfasta lkfose AP] NP] *OBJ<}
[PP til ae PP]
, ,
[PP án ae [NP tillits nhee NP] PP]
[MWE_CP til ae þess fphee MWE_CP]
[SCP hvort c SCP]
{*SUBJ> [NP árangurinn nkeng NP] *SUBJ>}
[VP kunni svg3en VP]
[AdvP fljótlega aa AdvP]
[VPi að cn skila sng VPi]
{*OBJ< [NP ágóða nkeþ NP] *OBJ<}
, ,
[SCP sem ct SCP]
{*COMP> [VPp metinn sþgken VPp] *COMP>}
[VPb verði svg3en VPb]
[PP í aþ [NP [AP beinhörðum lkfþsf AP] peningum nkfþ NP] PP]
. .

{*SUBJ> [NP síminn nkeng NP] *SUBJ>}
[VP hafði sfg3eþ hringt ssg VP]
{*SUBJ [NP klukkan nveng NP] *SUBJ}
[AdvP nákvæmlega aa AdvP]
{*TIMEX [NP 6,12 ta NP] *TIMEX}
. .

{*SUBJ> [NP honum fpkeþ NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
{*COMP< [AP eðlislægt lhensf AP] *COMP<}
[VPi að cn líta sng VPi]
[PP á ao [NP [AP upplýsta lveosf AP] skífuna nveog NP] PP]
[PP á aþ [NP rafmagnsklukkunni nveþg NP] PP]
[PP við ao [NP rúmið nheog NP] PP]
{*TIMEX [NP andartaki nheþ NP] *TIMEX}
[MWE_CP eftir ao að c MWE_CP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP hafði sfg3eþ þreifað ssg VP]
[PP eftir aþ [NP símanum nkeþg NP] PP]
[CP og c CP]
[VPi stöðvað sng VPi]
{*OBJ< [NP [APs [AP hrjúfa lveosf AP] [CP og c CP] [AP þrákelkna lveosf AP] APs] hringinguna nveog NP] *OBJ<}
. .

{*SUBJ> [NP kommúnan nveng NP] *SUBJ>}
[VP fylltist sfm3eþ VP]
[AdvP óðum aa AdvP]
[PP af aþ [NP fólki nheþ NP] PP]
, ,
{*SUBJ> [NP umræðuefnin nhfng NP] *SUBJ>}
[VP flögruðu sfg3fþ VP]
[MWE_CP á aa meðan c MWE_CP]
{*SUBJ> [NP menn nkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[VPi að cn koma sng VPi]
{*OBJ< [NP sér fpkfþ NP] *OBJ<}
[AdvP fyrir aa AdvP]
[PP í aþ [NPs [NP [AP lágum lhfþsf AP] hægindum nhfþ NP] [CP og c CP] [NP sessum nvfþ NP] NPs] PP]
. .

{*SUBJ> [NP [AP nýkomna lvenvf AP] stelpan nveng NP] *SUBJ>}
[VP velti sfg3eþ VP]
{*OBJ< [NP vöngum nkfþ NP] *OBJ<}
[PP yfir aþ [NP því fpheþ NP] PP]
[SCP hvort c SCP]
[AdvP ekki aa AdvP]
[VPb væri svg3eþ VPb]
{*COMP< [AP hægt lhensf AP] *COMP<}
[VPi að cn skrifa sng VPi]
{*OBJ< [NP sig fpveo NP] *OBJ<}
[PP [MWE_PP inn aa í ao MWE_PP] [NP Mystík nveo-s NP] PP]
[PP í aþ [NP Háskólanum nkeþgs NP] PP]
, ,
[VP taka sfg3fn VP]
{*OBJ< [NP próf nheo NP] *OBJ<}
[PP í aþ [NPs [NP Tarot nxeþ-s NP] [CP og c CP] [NP Stjörnuspeki nveþ-s NP] NPs] PP]
. .

{*SUBJ [NP [AP góði lkenvf AP] Guð nken-s NP] *SUBJ}
, ,
{*SUBJ> [NP mamma nven mín feven NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP dáin lvensf AP] *COMP<}
. .

[VP deyr sfg3en VP]
[VPg æpandi slg VPg]
[CP og c CP]
[VPg bölvandi slg VPg]
. .

- -
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP kynntist sfm1eþ VP]
{*OBJ< [NP Ragnari nkeþ-m NP] *OBJ<}
[AdvP fyrst aae AdvP]
[PP í aþ [NP Bankastræti nheþ-ö NP] PP]
{*TIMEX [NP árið nheog 1947 ta NP] *TIMEX}
. .

{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP mættumst sfm1fþ VP]
[PP á aþ [NP gangstéttinni nveþg NP] PP]
, ,
[VP heilsuðumst sfm1fþ VP]
[CP og c CP]
[VP tókum sfg1fþ VP]
{*OBJ< [NP tal nheo NP] *OBJ<}
[AdvP saman aa AdvP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP [AP gamlir lkfnsf AP] kunningjar nkfn NP] *SUBJ}
. .

[MWE_CP á aa meðan c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP hleyp sfg1en VP]
[PP niður ao [NP [AP nýbónaðan lkeosf AP] stigann nkeog NP] PP]
[PP með ao [NP klaufhamarinn nkeog NP] {*QUAL [NP hans fpkee pabba nkee NP] *QUAL} PP]
[PP í aþ [NP annarri foveþ hendinni nveþg NP] PP]
[VP situr sfg3en VP]
{*SUBJ< [NP Óli nken-m NP] *SUBJ<}
[PP á aþ [NP olíutanknum nkeþg NP] PP]
[PP [MWE_PP fyrir ao framan aa MWE_PP] [NP húsið nheog NP] PP]
. .

[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP veit sfg1en VP]
[PP af aþ PP]
[VP hef sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[VPs lamið ssg VPs]
{*OBJ< [NP Óla nkeo-m NP] *OBJ<}
[PP með aþ [NP klaufhamrinum nkeþg NP] PP]
[PP í ao [NP hausinn nkeog NP] PP]
. .

[NP nóttina nveog NP]
[SCP sem ct SCP]
{*SUBJ> [NP Ronja nven-m NP] *SUBJ>}
[VP fæddist sfm3eþ VP]
[VP drundu sfg3fþ VP]
{*SUBJ< [NPs [NP þrumur nvfn NP] [CP og c CP] [NP eldingar nvfn NP] NPs] *SUBJ<}
[VP leiftruðu sfg3fþ VP]
[PP yfir aþ [NP fjöllunum nhfþg NP] PP]
, ,
[InjP já au InjP]
, ,
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP þvílík fbven þrumunótt nven NP] *COMP<}
[SCP að c SCP]
{*SUBJ> [NP allar fovfo óvættir nvfn NP] *SUBJ>}
[SCP sem ct SCP]
[VP bjuggu sfg3fþ VP]
[PP í aþ [NP Matthíasarskógi nkeþ-ö NP] PP]
[VP skriðu sfg3fþ VP]
{*COMP< [AP óttaslegnar lvfnsf AP] *COMP<}
[PP í ao [NPs [NP holur nvfo sínar fevfo NP] [CP og c CP] [NP fylgsni nhfo NP] NPs] PP]
. .

[AdvP aðeins aa AdvP]
{*SUBJ> [NP skógarnornirnar nvfng NP] *SUBJ>}
[VP höfðu sfg3fþ VP]
{*OBJ< [NP yndi nheo NP] *OBJ<}
[PP af aþ [NP slíku fbheþ veðri nheþ NP] PP]
[PP umfram ao [NP öll fohfo önnur fohfo NP] PP]
[CP og c CP]
[VP flugu sfg3fþ VP]
[AdvP nú aa AdvP]
[PP með aþ [NPs [NP skrækjum nkfþ NP] [CP og c CP] [NP óhljóðum nhfþ NP] NPs] PP]
[PP umhverfis ao [NP ræningjakastalann nkeog NP] PP]
[PP á aþ [NP Matthíasarfjalli nheþ-ö NP] PP]
. .

{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [NP [AP fagur lkensf AP] morgunn nken NP] *COMP<}
[PP í ao [NP nóvemberlok nhfo NP] PP]
. .

[PP um ao [NP nóttina nveog NP] PP]
[VP hafði sfg3eþ snjóað ssg VP]
{*OBJ< [NP ögn nveþ NP] *OBJ<}
, ,
[CP en c CP]
{*SUBJ> [NP grundin nveng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp þakin sþgven VPp] *COMP<}
{*OBJ< [NP [AP svalri lveþsf AP] ábreiðu nveþ NP] *OBJ<}
, ,
[SCP sem ct SCP]
[VPb var sfg3eþ VPb]
[AdvP ekki aa meira aam AdvP]
[CP en c CP]
{*COMP< [NP þrír tfkfn fingur nkfn NP] *COMP<}
[PP á ao [NP þykkt nveo NP] PP]
. .

« «
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP ætti svg1eþ VP]
[VPi að cn vera sng VPi]
{*COMP< [AP sorgmæddari lkenvm AP] *COMP<}
, ,
» »
[VP segir sfg3en VP]
{*SUBJ< [NP Raymond nken-m Horgan nken-m NP] *SUBJ<}
. .

{*SUBJ> [NP mér fp1eþ NP] *SUBJ>}
[VP dettur sfg3en VP]
[AdvP fyrst aae AdvP]
[PP í ao [NP hug nkeo NP] PP]
[SCP að c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb sé svg3en VPb]
[VPi að cn tala sng VPi]
[PP um ao [NP útfararræðuna nveog NP] PP]
[SCP sem ct SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
[VPi að cn fara sng VPi]
[VPi að cn flytja sng VPi]
. .

[MWE_AdvP einu foheþ sinni nheþ MWE_AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP drengur nken NP] *SUBJ<}
[SCP sem ct SCP]
[VPb hét sfg3eþ VPb]
{*COMP< [NP Elfráður nken-m Kormákur nken-m Skúti nken-m NP] *COMP<}
[CP og c CP] 
{*SUBJ> [NP það fphen NP] *SUBJ>}
[VP lá sfg3eþ VP]
[AdvP við aa AdvP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
[VP ætti svg3eþ VP]
{*OBJ< [NP nafnið nheog NP] *OBJ<}
[AP skilið lheosf AP]
. .

{*SUBJ> [NP foreldrar nkfn NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VP kölluðu sfg3fþ VP]
{*OBJ< [NPs [NP hann fpkeo NP] [NP Elfráð nkeo-m Kormák nkeo-m NP] NPs] *OBJ<}
[CP og c CP]
{*SUBJ> [NP kennararnir nkfng NP] *SUBJ>}
[VP kölluðu sfg3fþ VP]
{*OBJ< [NPs [NP hann fpkeo NP] [NP Skúta nkeo-m NP] NPs] *OBJ<}
. .

{*SUBJ> [NP fiskveiðar nvfn NP] *SUBJ>}
[VPb er sfg3en VPb]
{*SUBJ> [NP hugtak nhen NP] *SUBJ>}
[SCP sem ct SCP]
[VP tekur sfg3en VP]
[PP til ae [NP veiða nvfe NP] PP]
[PP á aþ [NP ýmsum fokfþ dýrastofnum nkfþ NP] PP]
[PP í aþ [NP hafinu nheþg NP] PP]
, ,
[MWE_CP svo aa sem c MWE_CP]
[NPs [NP fiskum nkfþ NP] , , [NP liðdýrum nhfþ NP] [CP og c CP] [NP spendýrum nhfþ NP] NPs]
. .

[NP veiðar nvfo NP]
[PP í aþ [NPs [NP ám nvfþ NP] [CP og c CP] [NP vötnum nhfþ NP] NPs] PP]
[VP má sfg3en VP]
[AdvP einnig aa AdvP]
[VPi telja sng VPi]
[PP til ae [NP fiskveiða nvfe NP] PP]
[CP en c CP]
[AdvP þó aa AdvP]
[VPb er sfg3en VPb]
[AdvP svo aa AdvP]
[AdvP ekki aa AdvP]
{*COMP< [VPp gert sþghen VPp] *COMP<}
[AdvP hér aa AdvP]
. .

{*SUBJ> [NP Skúli nken-m Pálsson nken-m NP] *SUBJ>}
[PP frá aþ [NP Laxalóni nheþ-ö NP] PP]
[VPb er sfg3en VPb]
{*COMP< [NP enginn foken [AP venjulegur lkensf AP] maður nken NP] *COMP<}
. .

{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP einn tfken NP] *COMP<}
[PP af aþ [NP [AP framsýnustu lkfþve AP] athafnamönnum nkfþ NP] {*QUAL [NP þjóðarinnar nveeg NP] *QUAL} PP]
[PP á aþ [NP þessari faveþ öld nveþ NP] PP]
, ,
{*COMP< [NP forystumaður nken NP] *COMP<}
[PP fyrir aþ [NP [AP nýjum lvfþsf AP] atvinnugreinum nvfþ NP] PP]
, ,
{*COMP< [APs [AP forsjáll lkensf AP] , , [AP harðduglegur lkensf AP] APs] *COMP<}
[CP og c CP]
[VP á sfg3en VP]
{*OBJ< [NP [AP fáa lkfosf AP] sína fekfo líka nkfo NP] *OBJ<}
. .

{*COMP> [NP Pétur nken-m NP] *COMP>}
[VPb hét sfg3eþ VPb]
{*SUBJ< [NP maður nken NP] *SUBJ<}
. .

{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*QUAL [NP [AP lítilla lvfesf AP] ætta nvfe NP] *QUAL}
, ,
[CP en c CP]
{*COMP< [AP bjargálna lkenof AP] *COMP<}
. .

{*SUBJ> [NP það fphen NP] *SUBJ>}
[VPb verður sfg3en VPb]
[VPi að cn segja sng VPi]
{*OBJ< [NP hverja foveo sögu nveo NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VPb er sfg3en VPb]
. .

[PP [MWE_PP fyrir ao framan aa MWE_PP] [NP útidyrnar nvfog NP] PP]
[PP á aþ [NP dvalarheimilinu nheþg NP] PP]
[VP stendur sfg3en VP]
{*SUBJ< [NP [AP [AdvP liðlega aa AdvP] þrítugur lkensf AP] karlmaður nken NP] *SUBJ<}
[CP og c CP]
[VPb er sfg3en VPb]
[VPi að cn búa sng VPi]
{*OBJ< [NP sig fpkeo NP] *OBJ<}
[PP undir ao [VPi að cn fremja sng VPi] PP]
{*OBJ< [NP glæp nkeo NP] *OBJ<}
. .

{*SUBJ [NP klukkan nveng NP] *SUBJ}
[AdvP rúmlega aa hálf aa AdvP]
{*TIMEX [NP átta ta NP] *TIMEX}
[PP að aþ [NP morgni nkeþ NP] {*QUAL [NPs [NP mánudagsins nkeeg NP] [NP [AP 23. lkeevf AP] febrúar nkee 1987 ta NP] NPs] *QUAL} PP]
[PP að aþ [NP [AP íslenskum lkeþsf AP] tíma nkeþ NP] PP]
[VP skall sfg3eþ VP]
[PP á ao [NP jörðina nveog NP] PP]
{*SUBJ< [NP [AP öflug lvensf AP] hrina nven NP] {*QUAL [NP fiseinda nvfe NP] *QUAL} *SUBJ<}
[PP frá aþ [NP [AP fjarlægri lveþsf AP] sprengistjörnu nveþ NP] PP]
. .

[PP á aþ [MWE_AdvP um ao það faheo bil nheo MWE_AdvP] [NP tíu tfvfþ sekúndum nvfþ NP] PP]
[VP flæddu sfg3fþ VP]
{*SUBJ< [NP 10$^{28}$ tfvfn fiseindir nvfn NP] *SUBJ<}
[PP gegnum ao [NP jörðina nveog NP] PP]
[CP og c CP]
[VP héldu sfg3fþ VP]
[AdvP áfram aa AdvP]
{*OBJ< [NP ferð nveþ sinni feveþ NP] *OBJ<}
[MWE_CP eins aa og c MWE_CP]
{*SUBJ> [NP ekkert fohen NP] *SUBJ>}
[VP hefði svg3eþ [AdvP í aa AdvP] skorist ssm VP]
. .

[SCP þegar c SCP]
{*SUBJ> [NP Lilla nven-m NP] *SUBJ>}
[VP kom sfg3eþ VP]
[AdvP heim aa AdvP]
[PP úr aþ [NP skólanum nkeþg NP] PP]
[VP fann sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NP eitthvað fohen NP] *SUBJ>}
[VP lá sfg3eþ VP]
[PP í aþ [NP loftinu nheþg NP] PP]
. .

{*SUBJ> [NPs [NP Stefán nken-m NP] [NP pabbi nken NP] NPs] {*QUAL [NP hennar fpvee NP] *QUAL} *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp kominn sþgken VPp] *COMP<}
[AdvP heim aa AdvP]
[PP úr aþ [NP vinnunni nveþg NP] PP]
[CP og c CP]
[PP [MWE_PP í aa gegnum ao MWE_PP] [NP [AP opnar lvfosf AP] stofudyrnar nvfog NP] PP]
[VP sá sfg3eþ VP]
{*SUBJ< [NP hún fpven NP] *SUBJ<}
[SCP að c SCP]
{*SUBJ> [NPs [NP mamma nven NP] [CP og c CP] [NP hann fpken NP] NPs] *SUBJ>}
[VP sátu sfg3fþ VP]
[PP í aþ [NP sófanum nkeþg NP] PP]
[CP og c CP]
[VP töluðu sfg3fþ VP]
[PP í aþ [NP [AP hálfum lhfþsf AP] hljóðum nhfþ NP] PP]
. .

{*SUBJ> [NP Klara nven-m NP] *SUBJ>}
[VP tók sfg3eþ VP]
[PP eftir aþ [NP manninum nkeþg NP] PP]
[AdvP strax aa AdvP]
[CP og c CP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP [MWE_PP inn aa úr aþ MWE_PP] [NP dyrunum nvfþg NP] PP]
. .

{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP sat sfg3eþ VP]
{*COMP< [AP einn lkensf AP] *COMP<}
[PP við ao [NP borð nheo NP] PP]
[CP og c CP]
[VP horfði sfg3eþ VP]
[PP á ao [NP fólkið nheog NP] PP]
[PP umhverfis ao [NP sig fpkeo NP] PP]
, ,
[VP fylgdi sfg3eþ VP]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP eftir aa AdvP]
[PP með aþ [NP augunum nhfþg NP] PP]
[CP og c CP]
[VP hreyfði sfg3eþ VP]
{*OBJ< [NP varirnar nvfog NP] *OBJ<}
[AdvP ósjálfrátt aa AdvP]
[PP í aþ [NP takti nkeþ NP] PP]
[PP við ao [NP þá fakfo NP] PP]
[SCP sem ct SCP]
[VP töluðu sfg3fþ VP]
[AdvP saman aa AdvP]
[PP næst aþe [NP honum fpkeþ NP] PP]
. .

[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP gerði sfg1eþ VP]
{*OBJ< [NP grein nveo NP] *OBJ<}
[PP fyrir aþ [NP þróun nveþ NP] {*QUAL [NP þjóðarbúskaparins nkeeg NP] *QUAL} PP]
[PP á aþ [NP þessum fakeþ vettvangi nkeþ NP] PP]
[PP fyrir aþ [NP ári nheþ NP] PP]
, ,
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP efni nhfn NP] *SUBJ<}
[MWE_CP til ae að cn MWE_CP]
[VPi draga sng VPi]
{*OBJ< [NP [AP dekkri lveovm AP] mynd nveo NP] *OBJ<}
[PP af aþ [NPs [NP stöðu nveþ NP] [CP og c CP] [NP horfum nvfþ NP] NPs] {*QUAL [NP efnahagsmála nhfe NP] *QUAL} PP]
[CP en c CP]
[AdvP við aa AdvP]
[VP hafði sfg3eþ blasað ssg VP]
[PP um ao {*QUAL [NP nokkurra fohfe ára nhfe NP] *QUAL} [NP skeið nheo NP] PP]
. .

[PP við ao [NP [AP langvarandi lveoof AP] lægð nveo NP] PP]
[PP í aþ [NPs [NP hagvexti nkeþ NP] [CP og c CP] [NP alþjóðaviðskiptum nhfþ NP] NPs] PP]
[VP hafði sfg3eþ [AdvP þá aa AdvP] bæst ssm VP]
{*SUBJ< [NPs [NP stöðnun nven NP] [CP eða c CP] [NP lækkun nven NP] NPs] *SUBJ<}
[PP í aþ [NP framleiðslu nveþ NP] {*QUAL [NP sjávarafurða nvfe NP] *QUAL} PP]
, ,
[SCP sem ct SCP]
[VPs borið ssg VPs]
[VP hafði sfg3eþ VP]
[AdvP uppi aa AdvP]
{*OBJ< [NP hagvöxt nkeo NP] *OBJ<}
[PP [MWE_PP hér aa á aþ MWE_PP] [NP landi nheþ NP] PP]
[PP um ao [NP árabil nheo NP] PP]
. .

{*SUBJ> [NP kirkjudyrnar nvfng NP] *SUBJ>}
[VP stóðu sfg3fþ VP]
{*COMP< [AP opnar lvfnsf AP] *COMP<}
[CP og c CP]
[VP göptu sfg3fþ VP]
[MWE_CP eins aa og c MWE_CP]
{*SUBJ [NP [AP svart lhensf AP] sár nhen NP] *SUBJ}
[PP á aþ [NP [APs [AP gula lkeþvf AP] , , [AP veðraða lkeþvf AP] APs] múrveggnum nkeþg NP] PP]
. .

[VPb eruð sfg2fn VPb]
{*SUBJ< [NP þið fp2fn NP] *SUBJ<}
[AdvP þarna aa AdvP]
? ?

[VPb var sfg3eþ VPb]
{*COMP< [VPp sagt sþghen VPp] *COMP<}
{*OBJ< [NP [AP lágri lveþsf AP] röddu nveþ NP] *OBJ<}
[PP [MWE_PP innan aa úr aþ MWE_PP] [NP myrkrinu nheþg NP] PP]
. .

{*SUBJ> [NP einhverjar fovfn vitsmunaverur nvfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[VPi að cn bera sng VPi]
{*IOBJ< [NP okkur fp1fþ NP] *IOBJ<}
[PP á ao [NP brýn nvfo NP] PP]
{*OBJ< [NPs [NP [AP peningalega lveosf AP] hugsun nveo NP] [CP og c CP] [NP [AP lélegan lkeosf AP] bókmenntasmekk nkeo NP] NPs] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP við fp1fn NP] *SUBJ>}
[VP völdum sfg1fþ VP]
[AdvP svo aa AdvP]
{*OBJ< [NP Ævintýri nheo-s NP] *OBJ<}
[PP á aþ [NP gönguför nveþ NP] PP]
[PP til ae [NP sýninga nvfe NP] PP]
[PP á aþ [NP jólunum nhfþg NP] PP]
. .

{*OBJ> [NP slíka fbveo gagnrýni nveo NP] *OBJ>}
[VP læt sfg1en VP]
{*SUBJ< [NP ég fp1en NP] *SUBJ<}
[SCP sem c SCP]
{*OBJ> [NP vind nkeo NP] *OBJ>}
[PP um ao [NP eyrun nhfog NP] PP]
[VPi þjóta sng VPi]
, ,
{*SUBJ> [NP Ævintýrið nhengs NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [AP nátengdara lhenvm AP] *COMP<}
{*OBJAP< [NP sögu nveþ NP] {*QUAL [NP Leikfélagsins nheegs NP] *QUAL} *OBJAP<}
[CP en c CP]
{*SUBJ [NP [AP flest lhfnse AP] önnur fohfn leikrit nhfn NP] *SUBJ}
[CP og c CP]
[MWE_AdvP meira lheovm segja sng MWE_AdvP]
{*COMP< [VPp orðið sþghen VPp] *COMP<}
[PP að aþ [NP [AP íslenskri lveþsf AP] leiksöguhefð nveþ NP] PP]
, ,
[AdvP hvernig aa AdvP]
{*SUBJ> [NP sum fohfn hlutverkin nhfng NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [VPp túlkuð sþghfn VPp] *COMP<}
( (
{*SUBJ> [NP Kranz nken-m NP] *SUBJ>}
[VPb verður sfg3en VPb]
[MWE_AdvP til ae dæmis nhee MWE_AdvP]
[VPi að cn vera sng VPi]
{*COMP< [AP gormæltur lkensf AP] *COMP<}
) )
, ,
[CP enda c CP]
[VP fór sfg3eþ VP]
[AdvP svo aa AdvP]
, ,
[SCP þegar c SCP]
{*SUBJ> [NP verkið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp komið sþghen VPp] *COMP<}
[PP á ao [NP fjalirnar nvfog NP] PP]
, ,
[SCP að c SCP]
{*SUBJ> [NP hin gven [AP vitsmunalega lvenvf AP] uppdráttarsýki nven NP] *SUBJ>}
[VP vék sfg3eþ VP]
[CP og c CP]
{*SUBJ> [NP elskulegheit nhfn NP] {*QUAL [NP þessa fahee [AP ágæta lheevf AP] sviðsverks nhee NP] *QUAL} *SUBJ>}
[VP sigruðu sfg3fþ VP]
{*OBJ< [NP hjörtu nhfo NP] {*QUAL [NP áhorfenda nkfe NP] *QUAL} *OBJ<}
. .

{*SUBJ> [NP Saddle nxen-ö Valley nxen-ö NP] *SUBJ>}
[VPb er sfg3en VPb]
{*COMP< [NP kaupstaður nken NP] *COMP<}
[PP í aþ [NP New nxeþ-ö Jersey nxeþ-ö NP] PP]
. .

[MWE_AdvP að aþ minnsta lkeþve kosti nkeþ MWE_AdvP]
[VP fundu sfg3fþ VP]
{*SUBJ< [NP fasteignabraskarar nkfn þeir fakfn NP] *SUBJ<}
[SCP sem ct SCP]
[VP skildu sfg3fþ VP]
{*OBJ< [NP viðvörunarmerkin nhfog NP] *OBJ<}
[PP frá aþ [NP hinum ghfþ [AP hrörnandi lhfþof AP] miðstéttarhverfum nhfþ NP] PP]
[PP í aþ [NP [AP efri lkeþvm AP] hluta nkeþ NP] {*QUAL [NP Manhattans nhee-ö NP] *QUAL} PP]
[AdvP þarna aa AdvP]
{*OBJ< [NP kaupstað nkeo NP] *OBJ<}
[SCP þegar c SCP]
{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[VPi að cn leggja sng VPi]
[PP undir ao [NP sig fpkfo NP] PP]
{*OBJ< [NP skógana nkfog NP] *OBJ<}
[PP á aþ [NP þessu faheþ svæði nheþ NP] PP]
[PP á aþ [NP [APs [AP ofanverðum lkeþsf AP] [AP fjórða lkeþvf AP] APs] tug nkeþ NP] {*QUAL [NP aldarinnar nveeg NP] *QUAL} PP]
. .

[SCP þegar c SCP]
{*SUBJ> [NP Dómkirkjuklukkan nvengs NP] *SUBJ>}
[VP sló sfg3eþ VP]
{*TIMEX [NP tólf ta NP] *TIMEX}
[PP á aþ [NP miðnætti nheþ NP] PP]
[NP sunnudaginn nkeog NP]
{*TIMEX [NP [AP 30. lkeovf AP] apríl nkeo 1939 ta NP] *TIMEX}
, ,
[VP lagðist sfm3eþ VP]
{*SUBJ< [NPs [NP [AP danska lvenvf AP] farþegaskipið nheng NP] [NP Dronning nxen-s Alexandrine nxen-s NP] NPs] *SUBJ<}
[PP á ao [NP [AP ytri lveovm AP] höfnina nveog NP] PP]
[PP í aþ [NP Reykjavík nveþ-ö NP] PP]
. .

[PP í aþ [NP Dagbók nveþ-s Morgunblaðsins nheegs NP] PP]
, ,
[MWE_CP þar aa sem c MWE_CP]
{*COMP> [VPp skráð sþghen VPp] *COMP>}
[VPb var sfg3eþ VPb]
{*SUBJ< [NP allt fohen NP] *SUBJ<}
, ,
[SCP sem ct SCP]
[PP til ae [NP tíðinda nhfe NP] PP]
[VP taldist sfm3eþ VP]
[PP í aþ [NP bænum nkeþg NP] PP]
, ,
[VP gat sfg3eþ VP]
[VPi að cn líta sng VPi]
[NP nokkrum fokfþ dögum nkfþ NP]
[AdvP síðar aam AdvP]
: :
{*SUBJ [NP [AP þýskur lkensf AP] aðalkonsúll nken NP] *SUBJ}
, ,
{*SUBJ> [NPs [NP prófessor nken NP] [NP Werner nken-m Gerlach nken-m NP] NPs] *SUBJ>}
[PP að aþ [NP nafni nheþ NP] PP]
, ,
[VP kom sfg3eþ VP]
[AdvP hingað aa AdvP]
[PP með aþ [NP Drottningunni nveþgs NP] PP]
[PP á ao [NP mánudaginn nkeog NP] PP]
[PP ásamt aþ [NPs [NP frú nveþ sinni feveþ NP] [CP og c CP] [NP tveim tfvfþ dætrum nvfþ NP] NPs] PP]
. .

[NP [AP fullu lheþsf AP] nafni nheþ NP]
[VPb hét sfg3eþ VPb]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*COMP< [NP Thor nken-m Philip nken-m Axel nken-m NP] *COMP<}
, ,
[CP en c CP]
{*SUBJ> {*QUAL [NP Thors nkee-m NP] *QUAL} [NP nafnið nheng NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*OBJAP> [NP honum fpkeþ NP] *OBJAP>}
{*COMP< [AP kærast lhense AP] *COMP<}
, ,
[CP og c CP]
[PP við ao [NP það fpheo NP] PP]
[VP kusu sfg3fþ VP]
{*SUBJ< [NPs [NP börn nhfn NP] {*QUAL [NP hans fpkee NP] *QUAL} [CP og c CP] [NP niðjar nkfn NP] NPs] *SUBJ<}
[PP í ao [NP karllegg nkeo NP] PP]
[VPi að cn kenna sng VPi]
{*OBJ< [NP sig fpkfo NP] *OBJ<}
. .

{*SUBJ> [NP synir nkfn NP] {*QUAL [NP hans fpkee NP] *QUAL} *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP lengst aae af aa AdvP]
{*COMP< [NP Thors nken-m NP] *COMP<}
, ,
[AdvP ekki aa AdvP]
{*COMP< [NP Jensen nken-m NP] *COMP<}
. .

{*SUBJ [NP [APs [AP ungi lkenvf AP] [CP og c CP] [AP glæsilegi lkenvf AP] APs] organistinn nkeng NP] *SUBJ}
, ,
{*SUBJ> [NP Páll nken-m Ísólfsson nken-m NP] *SUBJ>}
, ,
{*COMP [AP nýkominn lkensf AP] *COMP}
[PP úr aþ {*QUAL [NP [AP margra lhfesf AP] ára nhfe NP] *QUAL} [NP námi nheþ NP] PP]
[PP í aþ [NP Leipzig nxeþ-ö NP] PP]
, ,
[VPb var sfg3eþ VPb]
[PP á aþ [NP leið nveþ NP] PP]
[PP í ao [NP heimsókn nveo NP] PP]
[PP til ae [NP Jóns nkee-m Norðmann nkee-m NP] {*QUAL [NP píanóleikara nkee NP] *QUAL} PP]
. .

[SCP þegar c SCP]
{*SUBJ> [NP hann fpken NP] *SUBJ>}
[VP kom sfg3eþ VP]
[PP að aþ [NP Ásbyrgi nheþ-ö NP] , , [NP heimili nheþ NP] {*QUAL [NP Norðmannsfjölskyldunnar nveegs NP] *QUAL} PP]
, ,
[VP heyrði sfg3eþ VP]
{*SUBJ< [NP hann fpken NP] *SUBJ<}
{*OBJ< [NP [AP kröftugan lkeosf AP] píanóhljóm nkeo NP] *OBJ<}
. .

{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafði sfg3eþ VP]
[AdvP óvart aa AdvP]
[VPi komið sng VPi]
{*OBJ< [NP því fpheþ NP] *OBJ<}
[AdvP svo aa fyrir aa AdvP]
[SCP að c SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP þekkti sfg3eþ VP]
{*OBJ< [NP engan fokeo NP] *OBJ<}
[PP í aþ [NP þessu faheþ plássi nheþ NP] PP]
. .

[AdvP ekki aa AdvP]
[SCP nema c SCP]
{*OBJ< [NP manninn nkeog sinn fekeo NP] *OBJ<}
[AdvP auðvitað aa AdvP]
[CP og c CP]
{*OBJ< [NP nokkrar fovfo konur nvfo NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP hún fpven NP] *SUBJ>}
[VP hafði sfg3eþ [AdvP stundum aa AdvP] spjallað ssg VP]
[PP við ao PP]
[PP yfir aþ [NP kaffibolla nkeþ NP] PP]
. .

{*COMP [AP flestir lkfnse AP] *COMP}
[VP fylgdust sfm3fþ VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP mjög aa lauslega aa AdvP]
[PP með aþ [NP tímanum nkeþg NP] PP]
[PP með aþ [NP því fpheþ NP] PP]
[VPi að cn telja sng VPi]
{*OBJ< [NP máltíðirnar nvfog NP] *OBJ<}
[SCP sem ct SCP]
{*SUBJ> [NP þeim fpkfþ NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [VPp færðar sþgvfn VPp] *COMP<}
[PP með aþ [NPs [NP höppum nhfþ NP] [CP og c CP] [NP glöppum nhfþ NP] NPs] PP]
[CP og c CP]
[AdvP aldrei aa AdvP]
[PP á aþ [NP sama fbkeþ tíma nkeþ NP] PP]
. .

{*SUBJ> [NP þeir fpkfn NP] *SUBJ>}
[VP höfðu sfg3fþ VP]
[AdvP ofan aa af aa AdvP]
[PP fyrir aþ [NP sér fpkfþ NP] PP]
[PP með aþ [NP hinum gkfþ [AP barnalegustu lkfþve AP] leikjum nkfþ NP] PP]
{*TIMEX [NP allan fokeo daginn nkeog NP] *TIMEX}
[CP og c CP]
[SCP þegar c SCP]
{*SUBJ> [AP dimmt lhensf AP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP> [VPp orðið sþghen VPp] *COMP>}
[VPb varð sfg3eþ VPb]
{*SUBJ< [NP [AP þegjandi lhenof AP] samkomulag nhen NP] *SUBJ<}
[PP um ao [VPi að cn fara sng VPi] PP]
[VPi að cn sofa sng VPi]
[PP í ao [NP stað nkeo NP] {*QUAL [NP þess fphee NP] *QUAL} PP]
[VPi að cn bíða sng VPi]
[PP eftir aþ [NP [AP ákveðnum lkeþsf AP] háttatíma nkeþ NP] PP]
, ,
[CP enda c CP]
[VP vissu sfg3fþ VP]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP aldrei aa AdvP]
[AdvP nákvæmlega aa AdvP]
{*SUBJ [NP hvað fshen NP] *SUBJ}
{*SUBJ> [NP tímanum nkeþg NP] *SUBJ>}
[VP leið sfg3eþ VP]
; ;
[AdvP raunar aa AdvP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP tímatalið nheng NP] *SUBJ<}
{*COMP< [AP [AdvP jafn aa AdvP] fjölskrúðugt lhensf AP] *COMP<}
[CP og c CP]
{*SUBJ> [NP mennirnir nkfng NP] *SUBJ>}
[VPb voru sfg3fþ VPb]
{*COMP< [AP margir lkfnsf AP] *COMP<}
. .

{*SUBJ> [NP [AP flestar lvfnse AP] tölvur nvfn NP] *SUBJ>}
, ,
[MWE_AdvP hvort c sem c MWE_AdvP]
{*SUBJ> [NP þær fpvfn NP] *SUBJ>}
[VPb eru sfg3fn VPb]
{*COMP< [APs [AP stórar lvfnsf AP] [CP eða c CP] [AP litlar lvfnsf AP] APs] *COMP<}
[VP byggja sfg3fn VP]
[PP á aþ [NP [AP sambærilegum lvfþsf AP] einingum nvfþ NP] PP]
. .

[PP í aþ [NP þessum fakeþ kafla nkeþ NP] PP]
[VPb verður sfg3en VPb]
{*COMP< [VPp lýst sþghen VPp] *COMP<}
{*OBJ< [NP [AP helstu lkfþve AP] hlutum nkfþ NP] {*QUAL [NP tölvu nvee NP] *QUAL} *OBJ<}
[CP og c CP]
[VPb er sfg3en VPb]
{*COMP< [VPp miðað sþghen VPp] *COMP<}
[PP við ao [NP einmenningstölvur nvfo NP] PP]
. .

{*SUBJ> [NP Bandaríki nhfn-ö NP] {*QUAL [NP Norður-Ameríku nvee-ö NP] *QUAL} *SUBJ>}
[VP höfðu sfg3fþ VP]
{*OBJ< [NP [AP lítil lhfosf AP] afskipti nhfo NP] *OBJ<}
[PP af aþ [NP stjórnmálum nhfþ NP] {*QUAL [NP Evrópu nvee-ö NP] *QUAL} PP]
, ,
{*SUBJ [NP allt fohen NP] *SUBJ}
[PP [MWE_PP fram aa á ao MWE_PP] [NP ár nhfo NP] {*QUAL [NP [AP síðari lveevm AP] heimsstyrjaldar nvee NP] *QUAL} PP]
. .

{*SUBJ> [NP þátttaka nven NP] {*QUAL [NP þeirra fphfe NP] *QUAL} *SUBJ>}
[PP í aþ [NP heimsstyrjöldunum nvfþg tveimur tfvfþ NP] PP]
[VPb var sfg3eþ VPb]
{*COMP< [VPp álitin sþgven VPp] *COMP<}
{*COMP< [NP [APs [AP hvimleið lvensf AP] [CP og c CP] [AP óhjákvæmileg lvensf AP] APs] undantekning nven NP] *COMP<}
[PP frá aþ [NP þeirri faveþ reglu nveþ NP] PP]
[VPi að cn láta sng VPi]
{*OBJ< [NP Evrópu nveo-ö NP] *OBJ<}
[AP afskiptalausa lveosf AP]
. .

« «
{*SUBJ> [NP [AP fatlaðir lkfnsf AP] unglingar nkfn NP] *SUBJ>}
[VP þurfa sfg3fn VP]
[AdvP ekki aa bara aa AdvP]
[VPi að cn berjast snm VPi]
[PP við ao [NP þær favfo sálarflækjur nvfo NP] PP]
[SCP sem ct SCP]
[VP fylgja sfg3fn VP]
{*OBJ< [NP unglingsárunum nhfþg NP] *OBJ<}
, ,
[CP heldur c CP]
[VPb verða sfg3fn VPb]
{*SUBJ< [NP þeir fpkfn NP] *SUBJ<}
[AdvP einnig aa AdvP]
[VPi að cn berjast snm VPi]
[PP við ao [NP sálarflækjur nvfo NP] {*QUAL [NP samfélagsins nheeg NP] *QUAL} PP]
[PP gagnvart aþ [AP fötluðum lkeþsf AP] PP]
. .
» »

{*SUBJ> [AP fatlaðir lkfnsf AP] *SUBJ>}
[VPb voru sfg3fþ VPb]
[AdvP ekki aa AdvP]
{*COMP< [NP hluti nken NP] *COMP<}
[PP af aþ [NP myndinni nveþg NP] PP]
[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VPb var sfg1eþ VPb]
[VPi að cn átta sng VPi]
{*OBJ< [NP mig fp1eo NP] *OBJ<}
[PP á aþ [NP viðfangsefni nheþ NP] {*QUAL [NP bókarinnar nveeg NP] *QUAL} PP]
[PP í aþ [NP upphafi nheþ NP] PP]
. .

[SCP þegar c SCP]
{*SUBJ> [NP ég fp1en NP] *SUBJ>}
[VP sneri sfg1eþ VP]
[AdvP heim aa AdvP]
[PP til ae [NP Reykjavíkur nvee-ö NP] PP]
[PP úr aþ [NP utanlandsferðum nvfþ NP] PP]
[PP á aþ [NP þessum fahfþ árum nhfþ NP] PP]
, ,
{*TIMEX [NP 1946 ta NP] *TIMEX}
, ,
{*TIMEX [NP 1947 ta NP] *TIMEX}
, ,
{*TIMEX [NP 1951 ta NP] *TIMEX}
, ,
{*TIMEX [NP 1954 ta NP] *TIMEX}
, ,
[VPb var sfg3eþ VPb]
{*SUBJ< [NP það fphen NP] *SUBJ<}
[AdvP ævinlega aa AdvP]
[PP að aþ [NP vetrarlagi nheþ NP] PP]
, ,
[PP í aþ [NPs [NP febrúar nkeþ NP] [CP eða c CP] [NP byrjun nveþ NP] NPs] {*QUAL [NP mars nkee NP] *QUAL} PP]
, ,
[AP löngu lheþsf AP]
[MWE_CP áður aa en c MWE_CP]
{*SUBJ> [NP vornálar nvfn NP] *SUBJ>}
[VP fóru sfg3fþ VP]
[VPi að cn brydda sng VPi]
[PP [MWE_PP upp aa á aþ MWE_PP] [NP árstíðabrigðum nhfþ NP] PP]
[PP á aþ [NP túnblettum nkfþ NP] PP]
[CP og c CP]
[PP í aþ [NP húsagörðum nkfþ NP] PP]
. .

{*SUBJ> [NP húsin nhfng NP] *SUBJ>}
[PP í aþ [NP fæðingarbæ nkeþ mínum fekeþ NP] PP]
[VPb voru sfg3fþ VPb]
{*COMP< [APs [AP [AdvP jafnan aa AdvP] grá lhfnsf AP] [CP eða c CP] [AP skjöldótt lhensf AP] APs] *COMP<}
[PP af aþ [NP veðrum nhfþ NP] PP]
[CP og c CP]
[VPb virtust sfm3fþ VPb]
[VPi hafa sng skroppið ssg VPi]
[AdvP saman aa AdvP]
[PP af aþ [NP kulvísi nveþ NP] PP]
[PP í aþ [NP [AP þrálátum lkeþsf AP] vetrarnæðingnum nkeþg NP] PP]
. .

[AdvP þannig aa AdvP]
[VPb voru sfg3fþ VPb]
{*SUBJ< [NP staðhættir nkfn NP] *SUBJ<}
[AdvP heima aa AdvP]
, ,
[SCP að c SCP]
[AdvP fast aa AdvP]
[PP við ao [NP túnið nheog NP] PP]
[VPb var sfg3eþ VPb]
{*SUBJ< [NP tjörn nven NP] *SUBJ<}
, ,
[SCP sem ct SCP]
[PP í aþ PP]
[VP óx sfg3eþ VP]
{*SUBJ< [NPs [NP stör nven NP] [CP og c CP] [NP [AP [AdvP svo aa AdvP] nefnt lhensf AP] fergin nhen NP] NPs] *SUBJ<}
. .

{*SUBJ> [NP þessi faven tjörn nven NP] *SUBJ>}
[VPb var sfg3eþ VPb]
{*COMP< [VPp slegin sþgven VPp] *COMP<}
[PP á ao [NP sumrin nhfog NP] PP]
. .

[PP hjá aþ [NP Vinnueftirliti nheþ-s NP] {*QUAL [NP ríkisins nheeg NP] *QUAL} PP]
[VPb hafa sfg3fn [AdvP alllengi aa AdvP] verið ssg VPb]
[AdvP uppi aa AdvP]
{*SUBJ< [NP áform nhfn NP] *SUBJ<}
[PP um ao [NP útgáfu nveo NP] {*QUAL [NP fréttabréfs nhee NP] *QUAL} PP]
[SCP sem ct SCP]
[AdvP sérstaklega aa AdvP]
[VP fjallaði svg3eþ VP]
[PP um ao [NP vinnuverndarmál nhfo NP] PP]
. .

[PP með aþ [NP útgáfu nveþ NP] PP]
[PP á aþ [NP þessu faheþ [AP fyrsta lheþve AP] tölublaði nheþ NP] PP]
« «
{*QUAL [NP fréttabréfs nhee NP] *QUAL}
[PP um ao [NP vinnuvernd nveo NP] PP]
» »
[VPb eru sfg3fn VPb]
{*SUBJ< [NP þessi fahfn áform nhfn NP] *SUBJ<}
[VPi að cn breytast snm VPi]
[PP í ao [NP veruleika nkeo NP] PP]
. .
