# icenlp

./: .gitignore  LICENSE.txt  README  build.xml  index.html  package-list
core/: README  build.xml
core/bat/demo/: tagAndParse.bat  tagAndParseErrors.sh  tagAndParseGUI.bat  tagAndParseGUI.sh  test.txt  testErrors.txt
core/bat/iceNER/: prufa.txt
core/bat/icemorphy/: paramFill.txt  paramFillWithDicts.txt  test.dict  test.txt
core/bat/iceparser/: 200sent_func.gdc  5.sent  iceparser.bat  iceparser.sh  iceparserOut.bat  iceparserOut.sh  iceparserOutOld.sh  wordpl2sentpl.sh
core/bat/iceparser/errorSearch/: np_errors.sh  pp_errors.sh  vp_errors.sh
core/bat/iceparser/testData/: dev.tags  dev.tags.sent  dev.tags.sent.parsed  dev.tags.sent.parsed.orig  readme.txt  test.gold  test.gold.sent  test.gold.sent.gold  test.gold.sent.parsed  test.tags
core/bat/icestagger/: icestagger.sh  sentences.txt  tagIceStagger.sh  tagIceStaggerBIN.sh  test.out  test.txt  test1.txt  test2.txt  testIceStagger.sh  testIceStagger2.sh  testIceStagger3.sh  tokenize.sh  trainIceStagger.sh  trainIceStaggerBin.sh
core/bat/icestagger/corpora/: README
core/bat/icestagger/models/: README
core/bat/icetagger/: fullExternalPipeline.sh  fullPipeline.sh  icetaggerApertium.sh  icetaggerBig.sh  icetaggermorpho.sh  mogginn.txt  paramDefault.txt  paramDefaultBin.txt  paramDefaultDicts.txt  paramDefaultDictsBin.txt  paramDefaultHmm.txt
core/bat/lemmald/: lemmatize.bat  lemmatize.sh  plaintext.txt  readme.txt
core/bat/srxsegmentizer/: srxsegmentizer.sh
core/bat/tokenizer/: test.out  test.txt  test2.out  test2.txt  test3.out  test3.txt  testTokenizer.sh  testTokenizer2.sh  testTokenizer3.sh  tokenize.sh
core/bat/tritagger/: paramDefault.txt  paramDefaultBin.txt  paramDefaultDicts.txt  paramDefaultWithDicts.txt  tritagger.bat  tritagger.sh  tritaggerBig.sh
core/dict/icetagger/: baseDict.dict  idioms.dict  otb.apertium.dict  otb.dict  otb.endings.dict  otb.endingsProper.dict  otb.verbAdverb.dict  otb.verbObj.dict  otb.verbPrep.dict  otbTags.freq.dict
core/dict/lemmald/: makeRules.sh  readme.txt  rule_hand_written_utf8.txt
core/dict/tokenizer/: lexicon.txt
core/dict/tritagger/: baseDict.dict  idioms.dict
core/doc/: IceNLP.tex  Tagset.tex  ref.bib
core/flex/iceNER/: NameScanner.flex
core/flex/iceparser/: Case_AP.flex  Case_NP.flex  Clean1.flex  Clean2.flex  Clean3.flex  Correction.flex  ErrDetect.flex  Func_COMP.flex  Func_OBJ.flex  Func_OBJ2.flex  Func_OBJ3.flex  Func_QUAL.flex  Func_SUBJ.flex  Func_SUBJ2.flex  Func_TIMEX.flex  Phrase_AP.flex  Phrase_APs.flex  Phrase_AdvP.flex  Phrase_FOREIGN.flex  Phrase_MWE.flex  Phrase_MWEP1.flex  Phrase_MWEP2.flex  Phrase_NP.flex  Phrase_NP2.flex  Phrase_NPs.flex  Phrase_PP.flex  Phrase_Per_Line.flex  Phrase_VP.flex  Phrase_VPb.flex  Preprocess.flex  TagDecoder.flex  TagEncoder.flex  flexAll.sh  funcDef.txt  regularDef.txt  verbLexicon.txt
core/flex/iceparser/errorSearch/: NP_all.flex  NP_errors.flex  PP_errors.flex  VP_errors.flex  flexit.sh
core/flex/icestagger/: EnglishTokenizer.flex  GenericTokenizer.inc  LatinTokenizer.flex  SwedishTokenizer.flex  flexAll.sh  flexit.sh
core/flex/icetagger/: IceRules.rul  genIceRules.flex  makeRules.sh  readme.txt
core/lists/: verbs.txt
core/ngrams/: buildDictTagFreq  buildDictTagFreq.pl  computeNgrams  computeNgrams.pl  corpus.txt  corpus.txt.freq  train
core/ngrams/models/: corpus.lambda  corpus.lex  corpus.ngram  otb.lambda  otb.lex  otb.ngram
core/src/is/iclt/icenlp/core/apertium/: ApertiumEntry.java  ApertiumSegmentizer.java  IceNLPTokenConverter.java  LemmaGuesser.java  LexicalUnit.java  LtProcParser.java
core/src/is/iclt/icenlp/core/formald/: Format.java
core/src/is/iclt/icenlp/core/iceNER/: NameSearcher.java
core/src/is/iclt/icenlp/core/icemorphy/: IceMorphy.java  IceMorphyLexicons.java  IceMorphyResources.java  MorphoRuleNounAdjective.java  MorphoRuleVerb.java
core/src/is/iclt/icenlp/core/iceparser/: IceParserTransducer.java  OutputFormatter.java  Phrase_FOREIGN.java  StringSearch.java
core/src/is/iclt/icenlp/core/icestagger/: CTBTagger.java  Dictionary.java  Embedding.java  EnglishTokenizer.java  Evaluation.java  FeatureMap.java  FormatException.java  GenericTagger.java  Guesser.java  IceTagger.java  LatinTokenizer.java  Lexicon.java  Main.java  NormalizingReader.java  PTBTagger.java  Perceptron.java  README  SUCTagger.java  SwedishTokenizer.java  TagNameException.java  (+6 more)
core/src/is/iclt/icenlp/facade/: IceMorphyFacade.java  IceNLP.java  IceParserFacade.java  IceTaggerFacade.java  TokenizerFacade.java  TriTaggerFacade.java
core/src/is/iclt/icenlp/runner/: RunIceMorphy.java  RunIceParser.java  RunIceParserBase.java  RunIceParserOut.java  RunIceStagger.java  RunIceTagger.java  RunIceTaggerApertium.java  RunLemmald.java  RunNameFinder.java  RunTokenizer.java  RunTriTagger.java  TagAndParse.java
server/: README  build.xml
server/IceNLPClient/src/is/runner/: Runner.java
server/IceNLPServer/: build.xml
server/IceNLPServer/conf/: IceNLPServer.conf
server/IceNLPServer/documents/: README
server/RouterSlave/: build.xml
server/configs/: IceNLPServer.conf  router.conf  server.apertium.conf  server.conf  slave.conf
server/sh/: RunARCGui.sh  RunClient.sh  RunPretxt.sh  RunRouter.sh  RunServer.sh  RunServerApertium.sh  RunSlave.sh  apertium-destxt.sh
server/src/is/iclt/icenlp/: IceNLPSingletonService.java
server/src/is/iclt/icenlp/IceParser/: IIceParser.java  IceParser.java
server/src/is/iclt/icenlp/arc/: Runner.java
server/src/is/iclt/icenlp/icetagger/: IIceTagger.java  IceTagger.java  IceTaggerConfigrationException.java  IceTaggerException.java  TestRunner.java
server/src/is/iclt/icenlp/lemmald/: Lemmald.java
server/src/is/ru/iclt/icenlp/: IceNLPSingletonService.java
tools/IRW/: build.xml
tools/IceNLPClient/: build.xml
tools/IceNLPClient/src/is/runner/: Runner.java
tools/IceNLPServer/: build.xml
tools/IceNLPServer/conf/: IceNLPServer.conf
tools/IceNLPServer/conf/dicts/: otb.apertium.dict
tools/IceNLPServer/documents/: README
tools/RouterSlave/: build.xml
(+572 files in other folders)
