# Beginning of handwritten rules #
#################################
e=n,w=barinn,p=sþgken:arinn>erja:500
e=a,w=borganna,p=nvfeg:ganna>g:500
e=a,w=dollara,p=nkfe:a>i:500
e=i,w=eyjunni,p=nveþg:unni>a:500
e=i,w=grái,p=lkenvf:i>r:500
e=u,w=hvolfinu,p=nheþg:finu>f:500
e=s,w=krossins,p=nkeeg:sins>s:500
e=i,w=loðni,p=lkenvf:ni>inn:500
e=m,w=milljörðum,p=nkfþ:örðum>arður:500
e=u,w=plöntu,p=n1v:öntu>anta:1
e=ð,w=skipulögð,p=l2e:ögð>agður:500
e=u,w=Súsönnu,p=n1v:önnu>anna:500
e=ð,w=tjónið,p=n1h:nið>n:500
e=ð,w=útskrifuð,p=l2e:uð>aður:500
# Evrópusambandið
e=ð,p=nhengö:dið>d:500
e=ð,p=nheogö:dið>d:500
e=u,p=nheþgö:dinu>d:500
e=s,p=nheegö:dsins>d:500
# End of handwritten rules	#
#################################
