aa=50423
c=42507
aþ=33268
.=33182
sfg3eþ=27730
,=22083
ao=21728
sng=15258
sfg3en=13447
cn=11558
ssg=6987
fpken=6977
ae=6328
nken-s=6213
ct=6204
fp1en=6047
nken=5651
nheþ=5628
sfg3fþ=5626
nveo=5478
nkeo=5242
nven=5081
nveþ=5031
nkeþ=4965
nheo=4880
fpven=4855
fphen=4279
lhensf=4099
lkensf=3932
sfg3fn=3676
ta=3626
«=3597
svg3eþ=3592
»=3567
nhen=3350
lvensf=3054
nkeog=2884
sfg1en=2877
sfg1eþ=2764
nhfþ=2740
sþghen=2727
nheog=2723
nven-s=2667
fpheþ=2652
nkfn=2479
nvfo=2474
nkeng=2442
nheþg=2368
sfm3eþ=2354
nvfþ=2320
nveng=2300
fpkeþ=2294
-=2256
nhfo=2252
nkeþg=2222
nveþg=2218
?=2102
aam=2047
nveog=2019
nkfþ=1993
fohen=1944
nkfo=1903
nvfn=1824
nkee=1805
lheþsf=1785
nvee=1711
nhfn=1696
svg3en=1685
fp1eþ=1676
fpkeo=1662
nheng=1612
nkeþ-s=1585
fpheo=1569
fpveþ=1524
lheosf=1447
nkee-s=1445
fphee=1417
fahen=1403
fpkee=1396
nhfe=1386
nkfe=1350
nhee=1346
foheo=1337
fp1fn=1335
au=1258
sfg2en=1187
fpveo=1174
sþgken=1147
snm=1146
:=1138
lkfnsf=1121
fpkfn=1109
foheþ=1100
lkeosf=1090
nkeo-s=1089
sfm3en=1054
fp2en=1026
nveþ-s=1020
fphfn=1013
sþgven=996
lhfnsf=988
faheo=987
aae=976
lveosf=968
lkeþsf=906
fpvee=894
foken=890
faheþ=884
!=883
nvfe=866
ssm=860
svg3fþ=850
fp1eo=844
nveeg=815
nkeeg=796
nhfog=785
nheeg=779
lvfnsf=776
nkfng=760
lveþsf=718
sfg1fn=716
nheþ-s=710
fokfn=670
sfm3fþ=660
nhfng=651
sbg2en=646
fokeo=641
)=636
nvee-s=632
(=630
sfg1fþ=624
fshen=619
nvfog=595
nhfþg=580
nveo-s=577
nkfog=569
svg1eþ=551
lkenvf=535
;=534
lhfþsf=512
lhfosf=504
nvfng=487
lkfþsf=483
faven=481
lvfosf=480
lvfþsf=477
fpvfn=464
fpkfþ=462
...=456
nkfþg=452
fp2eþ=444
sþghfn=431
nvfþg=429
nxeþ-s=416
foveo=414
e=411
svg3fn=404
lkfosf=404
fsheo=403
faken=398
lhenvm=388
fakeo=379
sþgvfn=378
lkenof=378
fakeþ=378
sfg2fn=375
fphfþ=360
foven=352
faveo=349
fpkfe=347
faveþ=343
fohee=341
feken=339
sþgkfn=336
feveo=336
fekeo=336
fp2fn=331
fpkfo=330
fp1fe=327
feveþ=326
fokeþ=317
fohfn=312
fp1fþ=310
nhee-s=307
lvenvf=307
tfkfn=304
feven=300
lvenof=299
fokfþ=291
nkfeg=290
fokfo=282
fphfo=281
lheovm=279
fekeþ=276
lkeþvf=273
fakee=272
fokee=271
feheo=270
tfhfe=266
lheþvf=266
feheþ=263
sfm3fn=262
fp2eo=253
nhfeg=251
fphfe=251
slg=250
fohfþ=249
lkenvm=243
lvenvm=238
fahfþ=237
fovfn=232
nkfn-s=231
lhenof=231
lkeovf=228
fohfo=222
lhenvf=218
nheo-s=217
fbken=217
tfkfo=216
fovfo=216
tfhfo=211
lkfesf=211
fpvfþ=210
tfhfn=205
favfþ=200
nkfþ-s=199
foveþ=197
lveovf=196
nvfeg=195
lkeþve=194
fakfn=194
nxen-s=192
fpvfo=192
lheovf=191
fovfþ=191
lveþvf=186
lhense=177
svg1en=174
tfvfo=172
fsken=170
lveesf=167
sfg2eþ=166
fp1fo=164
lkenve=163
nhen-s=159
lhenve=159
fokfe=158
nkfe-s=156
fakfo=155
lkfnvm=150
lhfesf=150
fahfn=150
tfhfþ=149
svm3eþ=149
sfm1eþ=149
lveþve=149
fbven=148
fbhen=147
fakfþ=147
nkeþgs=145
fbkeþ=145
fbkeo=145
lheþve=144
favfo=144
lheesf=143
fahfo=139
lvenve=138
tfken=137
tfvfn=136
lheove=136
fsheþ=133
tfheþ=132
nkeogs=132
fehfþ=130
fahee=129
nheþgs=127
x=126
lkeevf=124
fehfo=123
fbheþ=123
fshee=122
favfn=121
tfkfþ=120
fpvfe=120
lkeesf=118
nkengs=116
fp2fþ=115
nxee-s=114
nveþgs=113
nheegs=112
fekfo=112
lkense=111
fakfe=109
nxeo-s=107
lkeþof=105
fevee=104
fbveþ=104
svg2eþ=103
nhengs=103
sþmhen=102
nkeegs=102
lkfnof=102
fohfe=102
lheoof=101
tfhen=100
lveove=100
fbheo=100
lveoof=99
lkfnse=99
favee=99
tfkfe=98
lhfnvm=98
tfheo=97
svg2en=97
nkfo-s=96
svm3en=95
lveþof=95
lkeovm=94
fevfþ=94
fevfo=93
lvfesf=92
svg1fþ=91
lkeove=91
fbveo=91
lhfove=88
fekee=88
lvfnvm=87
lveevf=87
lkeoof=87
lhfnof=87
nhfþ-s=86
tfvfþ=85
fekfþ=85
sfm1en=84
lheþof=84
fp1ee=84
nveogs=82
nvengs=82
lveþvm=81
lkfnvf=80
lhfþof=80
ghen=80
fehen=79
aþm=78
nvfþ-s=77
nheogs=77
lvense=77
tfkeo=76
tfven=75
lveovm=75
fahfe=75
lhfnvf=74
lheþvm=74
lheevf=73
lhfþve=72
lheþse=71
lkfþvf=70
lkfovf=68
gken=68
fp2fe=68
lkeþvm=65
lhfovm=65
tfkeþ=64
lkfove=63
tfvfe=62
tfveo=61
lvfnof=60
lhfnve=60
fp2fo=60
lkfþve=59
lkfnve=58
sfm1fþ=57
lvfþvf=57
fovfe=57
lhfþvf=56
fekfe=56
lhfþvm=55
fekfn=55
lvfoof=54
lvfnvf=54
favfe=54
svm3fþ=53
tfveþ=52
nxen=51
lhfovf=50
lhfoof=49
lhfnse=48
gven=48
nhfþgs=47
sfg2fþ=45
fbhfn=44
_=44
lvfþof=43
lvfovm=43
lveevm=41
lhfeve=41
fovee=40
gheo=39
gkeo=38
nveegs=37
lvfnse=37
lvfnve=36
lkfþof=36
gkeþ=35
to=34
lvfove=34
lkfoof=34
aþe=34
lhfevm=33
fbkfn=33
lvfþve=32
lkfevf=32
gheþ=32
ghee=32
fp2ee=32
fbkee=31
lveeof=30
fskfn=30
nhfe-s=29
lvfovf=29
lkfþvm=29
lkfovm=29
nvfo-s=28
fsven=28
fehfe=28
svg2fþ=27
svg1fn=27
gkee=27
lkeose=26
nhfn-s=25
nhfegs=25
lhfþse=25
lheose=25
gveo=24
fbhfþ=23
lheeve=22
gveþ=22
lkeevm=21
gkfþ=21
fbvee=21
fbhfo=21
sfm2en=20
nvfn-s=20
nvfe-s=20
lkfevm=20
lkfeve=20
gkfn=20
fskeþ=20
fehfn=20
fbvfþ=20
fbvfo=20
svm3fn=19
nkfngs=19
nhfo-s=19
lvfþvm=19
lheevm=19
gkfo=19
fskeo=19
nhfngs=18
lhfevf=18
gvfn=18
fehee=18
lhfose=17
gkfe=17
ghfo=17
ghfn=17
fsveo=17
fevfn=17
fevfe=17
sfm1fn=16
nxeþ=16
lvfeve=16
lkeeof=16
fbvfn=16
sbm2en=15
lvfevf=15
lveeve=15
fbkfþ=15
svm1eþ=14
lkfeof=14
tfhee=13
sþgheo=13
ghfþ=13
fshfn=13
fbkfe=13
tfkee=12
nxeo=12
nhfogs=12
lvfevm=12
lkfþse=12
fbhee=12
lveose=11
lkeeve=11
lheeof=11
fsvfn=11
tp=10
svg2fn=10
sfm2fn=10
sfm2eþ=10
nvfþgs=10
lvfeof=10
lkeþse=10
lhfeof=10
gvfþ=10
gvfe=10
nvfngs=9
lkfese=9
gvee=9
ghfe=9
nkfegs=8
fskee=8
fbkfo=8
fbhfe=8
sþmven=7
sþgkeo=7
nkfþgs=7
nkfogs=7
lkfose=7
gvfo=7
fskfo=7
fbvfe=7
sbg2fn=6
nvfegs=6
lvfþse=6
fsveþ=6
sþmken=5
sþgvfo=5
sþgveo=5
sþgkfo=5
sng--þ=5
lvfose=5
fshfo=5
/=5
sþghfo=4
svm1fþ=4
nvfogs=4
lveþse=4
lkfþsm=4
ftheo=4
fsvfo=4
tfvee=3
sþmhfn=3
nxee=3
lveese=3
fskfe=3
]=3
[=3
sþmvfn=2
sþmkfn=2
svm2en=2
svm1en=2
sfm2fþ=2
lvfese=2
lhfese=2
fshfþ=2
svm2eþ=1
svm1fn=1
slm=1
nxfo=1
nxfn-s=1
lhfþsm=1
lheosm=1
ftvfe=1
fthen=1
fsvfe=1
fsvee=1
