     50  
     45 . . 
     40 ég fp1en 
     35 og c 
     25 að cn 
     24 í aþ 
     20 hann fpken 
     20 , , 
     17 var sfg1eþ 
     14 á aþ 
     13 - - 
     12 var sfg3eþ 
     12 sem ct 
     11 svo aa 
     11 að c 
      8 það fphen 
      8 er sfg3en 
      8 en c 
      8 á ao 
      6 því fpheþ 
      6 um ao 
      6 í ao 
      6 af aþ 
      5 vera sng 
      5 mig fp1eo 
      5 með aþ 
      5 með ao 
      5 eða c 
      4 það fpheo 
      4 væri svg3eþ 
      4 verið ssg 
      4 út aa 
      4 upp aa 
      4 til ae 
      4 mér fp1eþ 
      4 hafði sfg1eþ 
      4 fyrir ao 
      4 að aþ 
      4 : : 
      3 þess fphee 
      3 þegar c 
      3 við ao 
      3 vel aa 
      3 varasöm lvensf 
      3 síðan aa 
      3 sé svg3en 
      3 reyna sng 
      3 meðan c 
      3 hún fpven 
      3 honum fpkeþ 
      3 hafði sfg3eþ 
      3 eins aa 
      3 ákaflega aa 
      2 þó aa 
      2 verði svg3en 
      2 vegna ae 
      2 úr aþ 
      2 tennurnar nvfog 
      2 stund nveþ 
      2 stóð sfg3eþ 
      2 skyrtu nveþ 
      2 sjálfan fbkeo 
      2 sem c 
      2 sem aa 
      2 segja sng 
      2 prófessorinn nkeng 
      2 ofan aa 
      2 niður aa 
      2 námslánum nhfþ 
      2 lærði sfg1eþ 
      2 líðandi lveþof 
      2 lengi aa 
      2 leit sfg3eþ 
      2 leiðin nveng 
      2 langaði sfg3eþ 
      2 kom sfg3eþ 
      2 kannski aa 
      2 hendurnar nvfog 
      2 hefði svg1eþ 
      2 hátt nkeo 
      2 engan fokeo 
      2 ekki aa 
      2 eina lvenvf 
      2 eftir aa 
      2 ef c 
      2 dropi nken 
      2 búinn lkensf 
      2 án ae 
      2 alltaf aa 
      2 aftur aa 
      2 ... ... 
      1 önga foveo 
      1 öðru foheþ 
      1 öðlast ssm 
      1 ævinlega aa 
      1 þær fpvfn 
      1 þvælingi nkeþ 
      1 þveginni lveþsf 
      1 þröng lvensf 
      1 þrjá tfkfo 
      1 þrjár tfvfo 
      1 þótt c 
      1 þinni feveþ 
      1 þið fp2fn 
      1 þér fp2eþ 
      1 þetta fahen 
      1 þessum fakfþ 
      1 þessum fakeþ 
      1 þessu faheþ 
      1 þeirri faveþ 
      1 þeim fpvfþ 
      1 þarna aa 
      1 það faheo 
      1 yfirleitt aa 
      1 yfir ao 
      1 væru svg3fþ 
      1 voru sfg3fþ 
      1 voldugu lheþsf 
      1 víxlverkanasamspilinu nheþg 
      1 víxil nkeo 
      1 vitleysan nveng 
      1 viss lkensf 
      1 vinnu nveþ 
      1 vesalingur nken 
      1 verða sng 
      1 velvirkt aa 
      1 veitir sfg3en 
      1 veifaði sfg3eþ 
      1 vefi nkfo 
      1 vaxtarmegni nheþ 
      1 vaskinum nkeþg 
      1 vald nheo 
      1 upprunalegar lvfnsf 
      1 ungs lheesf 
      1 undir aþ 
      1 undan aþ 
      1 umfram ao 
      1 ukkur fp2fþ 
      1 töluð sþgven 
      1 tvær tfvfo 
      1 tvímæla nhfe 
      1 trúnni nveþg 
      1 tók sfg3eþ 
      1 tímanum nkeþg 
      1 tímann nkeog 
      1 tilviljanakenndan lkeosf 
      1 tilheyra sng 
      1 tilgang nkeo 
      1 tilbúinn lkensf 
      1 tilamunda aa 
      1 teygði sfg3eþ 
      1 tennurnar nvfng 
      1 tek sfg1en 
      1 taumi nkeþ 
      1 tannstöngul nkeo 
      1 tali nheþ 
      1 tala sng 
      1 tala sfg1en 
      1 talaði sfg3eþ 
      1 sækja sng 
      1 svörtum lvfþsf 
      1 svöng lvensf 
      1 svona lheoof 
      1 svona aa 
      1 sveiflu nveþ 
      1 svart lhensf 
      1 sú faven 
      1 stöðva sng 
      1 stutt lvensf 
      1 stundum aa 
      1 stundaði sfg3eþ 
      1 ströng lvensf 
      1 strax aa 
      1 stóð sfg1eþ 
      1 stofuna nveog 
      1 stíla sng 
      1 stétt nveo 
      1 starði sfg1eþ 
      1 staðar nkee 
      1 sprett nkeo 
      1 spjátrungslegur lkensf 
      1 speglinum nkeþg 
      1 spegilinn nkeog 
      1 sneri sfg3eþ 
      1 sneri sfg1eþ 
      1 slík fbven 
      1 sleit sfg3eþ 
      1 sköpunariðjunnar nveeg 
      1 sköllóttur lkensf 
      1 skólatösku nveo 
      1 skola sng 
      1 skolaði sfg1eþ 
      1 skítagulum lkeþsf 
      1 skellum nvfþ 
      1 skálina nveog 
      1 skáldsögur nvfo 
      1 skáldskaparins nkeeg 
      1 skáldsagna nvfe 
      1 skal sfg1en 
      1 sjötta lkeþvf 
      1 sjóðunum nkfþg 
      1 sjálfur fbken 
      1 sína feveo 
      1 síður aam 
      1 síðkvöldum nhfþ 
      1 síbyljunnar nveeg 
      1 sitthvað foheo 
      1 sitt feheo 
      1 sitja sng 
      1 sig fpkeo 
      1 siðasakir nvfo 
      1 sé svg1en 
      1 sér fpkeþ 
      1 sextugur lkensf 
      1 sennilega aa 
      1 sá sfg3eþ 
      1 sá sfg1eþ 
      1 sagst ssm 
      1 ræða sng 
      1 rúmi nheþ 
      1 rúllukragapeysuna nveog 
      1 ritun nveþ 
      1 rithöfunda nkfe 
      1 rétti nkeþ 
      1 reykti sfg3eþ 
      1 renndi sfg1eþ 
      1 rauninni nveþg 
      1 rakaður lkensf 
      1 prúðmannlegur lkensf 
      1 prósans nkeeg 
      1 prik nheo 
      1 prestur nken 
      1 pípu nveo 
      1 pening nkeo 
      1 oss fp1fþ 
      1 orðlagður lkensf 
      1 orðin sþgven 
      1 orðinn sþgken 
      1 orðheppni nveo 
      1 næstu lveove 
      1 næstu lkfove 
      1 nýjum lvfþsf 
      1 nýja lveosf 
      1 nú aa 
      1 nokkurum fokeþ 
      1 nokkura foveo 
      1 niðurstöðu nveþ 
      1 námsmanna nkfe 
      1 námslán nhfo 
      1 nasasjón nveo 
      1 naflann nkeog 
      1 möndla sng 
      1 munnvikið nheog 
      1 móti aþ 
      1 mjög aa 
      1 mínum fekeþ 
      1 misheppnaður lkensf 
      1 minn fekeo 
      1 minn feken 
      1 minna fevfe 
      1 milligöngu nveþ 
      1 menntaaðli nkeþ 
      1 menningarumræðunni nveþg 
      1 menningar nvee 
      1 meira aam 
      1 með aa 
      1 má sfg3en 
      1 mánuði nkfo 
      1 málum nhfþ 
      1 mál nhen 
      1 málaði sfg3eþ 
      1 man sfg1en 
      1 maður nken 
      1 löngu lheþsf 
      1 löng lvensf 
      1 læra sng 
      1 loks aa 
      1 lokaði sfg3eþ 
      1 lítill lkensf 
      1 lítið lhensf 
      1 líkamans nkeeg 
      1 lífinu nheþg 
      1 listum nvfþ 
      1 listir nvfo 
      1 leyti nheþ 
      1 leyna sng 
      1 lesið ssg 
      1 lengur aam 
      1 leiður lkensf 
      1 leið nveþ 
      1 leiðinni nveþg 
      1 lá sfg1eþ 
      1 Lánasjóðsins nkeegs 
      1 lánasjóð nkeo 
      1 launasjóð nkeo 
      1 las sfg3eþ 
      1 kvenfólk nheo 
      1 kreista sng 
      1 kórstjóri nken 
      1 kona nven 
      1 komst sfm3eþ 
      1 komast snm 
      1 kokteilboð nhfo 
      1 koju nveþ 
      1 klénu lheþsf 
      1 klaufinni nveþg 
      1 kertaljós nheo 
      1 kennarann nkeog 
      1 kannaðist sfm1eþ 
      1 kaldlyndur lkensf 
      1 kafna sng 
      1 jakka nkeþ 
      1 ja au 
      1 íslensku nveþ 
      1 íslenskunni nveþg 
      1 íslenskunemi nken 
      1 íslenskrar lveesf 
      1 inntaki nheþ 
      1 innsýn nveo 
      1 inni aa 
      1 innan aa 
      1 iðjulausa lkeþvf 
      1 iðja nven 
      1 höndunum nvfþg 
      1 hættur sþgken 
      1 hærðum lkfþsf 
      1 hvítum lkeþsf 
      1 hvíta lveosf 
      1 húsvörðurinn nkeng 
      1 húsaleiguna nveog 
      1 hrömmunum nkfþg 
      1 hrifmikinn lkeosf 
      1 hress lkensf 
      1 hreinu lheþsf 
      1 hópnum nkeþg 
      1 hópi nkeþ 
      1 horfði sfg1eþ 
      1 hoppa sng 
      1 holskeflu nveo 
      1 hlyti svg3eþ 
      1 hjá aþ 
      1 hinum gkeþ 
      1 hin gven 
      1 hina gkfo 
      1 hér aa 
      1 hefur sfg3en 
      1 hefi sfg1en 
      1 hefði svg3eþ 
      1 hans fpkee 
      1 handþurrkurúlluna nveog 
      1 hamm au 
      1 haldið sþghen 
      1 halda sfg3fn 
      1 hafa sng 
      1 ha au 
      1 guli lkenvf 
      1 greinilega aa 
      1 greiða sng 
      1 glósa sng 
      1 gjörþekkja sng 
      1 getað ssg 
      1 gerir sfg3en 
      1 gerandinn nkeng 
      1 genginn sþgken 
      1 gefi svg3en 
      1 gefið ssg 
      1 gefa sng 
      1 gat sfg3eþ 
      1 gallabuxurnar nvfng 
      1 gaf sfg1eþ 
      1 fært lhensf 
      1 fyrsta lkeþve 
      1 fyrsta lkeove 
      1 fyrir aa 
      1 fylgist sfm1en 
      1 fylgdi sfg3eþ 
      1 frjálslyndisyfirbragð nheo 
      1 fremur aam 
      1 frasanum nkeþg 
      1 framtíð nveþ 
      1 fram aa 
      1 frakka nkeþ 
      1 fólks nhee 
      1 fólk nheo 
      1 formi nheþ 
      1 flóknara lhenvm 
      1 flottur lkensf 
      1 flauelsjakka nkeþ 
      1 fjölmiðlum nkfþ 
      1 fjölmiðlafárið nheog 
      1 fjólublárri lveþsf 
      1 fínþráðóttari lkfovm 
      1 fimmtugur lkensf 
      1 fetti sfg3eþ 
      1 fellingum nvfþ 
      1 fánýtri lveþsf 
      1 farnist svm3en 
      1 farinn sþgken 
      1 farið sþghen 
      1 fannst sfm3eþ 
      1 falleg lhfosf 
      1 eruð sfg2fn 
      1 er sfg1en 
      1 enn aa 
      1 enginn foken 
      1 endurtók sfg3eþ 
      1 eldsnöggt aa 
      1 ekkert foheo 
      1 eitt tfheo 
      1 eitt lhensf 
      1 eitthvað foheo 
      1 einum tfkeþ 
      1 einhvers fokee 
      1 einhvern fokeo 
      1 eflaust aa 
      1 efla sng 
      1 efins lkenof 
      1 eðli nheo 
      1 dökkrauðu lveovf 
      1 dökkbrúnum lkeþsf 
      1 dugnaðarlega lveosf 
      1 duglegur lkensf 
      1 drundi sfg3eþ 
      1 dropa nkeo 
      1 dreymt ssg 
      1 draumum nkfþ 
      1 byrjendur nkfn 
      1 byrjendahópi nkeþ 
      1 búðinni nveþg 
      1 buxum nvfþ 
      1 bunu nveþ 
      1 bununa nveog 
      1 brúnt lheosf 
      1 brosti sfg3eþ 
      1 bók nveþ 
      1 bókmenntum nvfþ 
      1 bókmenntir nvfo 
      1 bókmenntafræði nveo 
      1 bókmenntafræði nven 
      1 bókmenntafræðin nveng 
      1 borga sng 
      1 borðið nheog 
      1 bindi nheo 
      1 bera sng 
      1 beltið nheog 
      1 bara aa 
      1 áttu sfg3fþ 
      1 ástæðu nveo 
      1 áratugnum nkeþg 
      1 á-inu nheþg 
      1 áhyggjur nvfo 
      1 áhuga nkeo 
      1 ágæt lvensf 
      1 áfangi nken 
      1 áður aa 
      1 á aa 
      1 aúú-kaflegavarasöm lvensf 
      1 aukinheldur aam 
      1 augu nhfo 
      1 augnayndi nhen 
      1 athugull lkensf 
      1 annað foheo 
      1 anda nkeþ 
      1 altént aa 
      1 altekinn lkensf 
      1 alltjend aa 
      1 allt foheo 
      1 allt fohen 
      1 allavega aa 
      1 ahh au 
      1 afar aa 
      1 aðskilið sþghen 
      1 ? ? 
      1 ! ! 
      1 ; ; 
