<project name="irw" basedir="." default="distribute-clean">    
    <description>
        ANT build script for the IWR (IceNLP WEB router)
    </description>
    
    <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="jar.dir" value="jar" />
        <property name="dist.dir" value="dist"/>
        <property name="main-class" value="is.ru.icenlp.webclient.Runner"/>
    
    <target name="clean" description="Removes build- and jar-dir">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}" />
    </target>

    <target name="clean-all" description="Remove build-, jar- and distribution dir.">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    
    <target name="compile" description="Builds the source.">
            <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" />
    </target>
    
    <target name="jar" depends="compile" description="Creates jar files for the project.">
            <mkdir dir="${jar.dir}"/>
            <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
                    <manifest>
                        <attribute name="Main-Class" value="${main-class}"/>
                    </manifest>
            </jar>
        </target>
    

    <target name="distribute" depends="jar" description="Creates distribution folder and moves all files that are relevant to the distribution into that folder.">
        <mkdir dir="${dist.dir}" />
        <copy todir="${dist.dir}">
            <fileset dir="${jar.dir}"/>
        </copy>
    </target>
    <target name="distribute-clean" depends="distribute,clean" />
</project>
