<project name="server" basedir="." default="dist">	
	<property name="src.dir" value="src"/>
    	<property name="build.dir" value="build"/>
    	<property name="classes.dir" value="${build.dir}/classes"/>
    	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib" />
	<property name="core.dir" location="../core/dist" />
	<property name="lttoolbox" location="${lib.dir}/lttoolbox.jar" />
	<property name="icenlpcore" location="${core.dir}/IceNLPCore.jar" />


	<property name="jar_version" value="1.0" />
	<property name="jar_name" value="server" />
	
	<path id="classpath">
		<pathelement location="${lttoolbox}" />
		<pathelement location="${icenlpcore}" />
	</path>	

	<target name="clean">
	 	<delete dir="${build.dir}"/>
 		<delete dir="${dist.dir}"/>
	</target>

	<target name="init" depends="clean" >
		<tstamp /> <!-- Create the timestamp for the build -->
		<!-- Create all the directories for the build -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
		<!--mkdir dir="${dist.dir}/${package}" /-->
	</target>

	<target name="compile" depends="init">
		<!--mkdir dir="${classes.dir}"/-->
		<javac srcdir="src" destdir="${classes.dir}">
		<classpath refid="classpath" /> 
        	<!--classpath>
        		<pathelement location="../core/dist/IceNLPCore.jar"/>
            	<pathelement location="lib/lttoolbox.jar"/>
        	</classpath-->
    	</javac>
	</target>
	
	<target name="jar" depends="compile">
		<manifestclasspath property="jar.classpath" jarfile="${dist.dir}/${jar_name}.jar">
	      		<classpath refid="classpath"/>
	    	</manifestclasspath> 

		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        	<!--manifest>
				<attribute name="Class-Path" value="lttoolbox.jar IceNLPCore.jar ../../core/dist/IceNLPCore.jar ../../../core/dist/IceNLPCore.jar" />
			</manifest-->
		<manifest>
	                <attribute name="Built-By" value="${user.name}" />
	                <attribute name="Class-Path" value="${jar.classpath}"/>
	        </manifest>
       	</jar>
	</target>

	<target name="files" depends="jar" description="Move all neccasery files to server jar folder.">
		<!-- Copy the server configuration file to the folder. -->	
		<copy file="configs/server.conf" tofile="${dist.dir}/server.conf"/>
		<!-- Create a shell runscript for server-->
		<echo file="${dist.dir}/RunServer.sh" append="false">#\!/bin/sh
cd `dirname $0`
java -classpath server.jar is.ru.iclt.icenlp.server.runner.Runner
		</echo>
		<chmod perm="+x" file="${dist.dir}/RunServer.sh" />


		<!-- Create a shell runscript for client-->
		<echo file="${dist.dir}/RunClient.sh" append="false">#\!/bin/sh
cd `dirname $0`
java -classpath server.jar is.ru.iclt.icenlp.client.runner.Runner --port=1234 --host=localhost
		</echo>
		<chmod perm="+x" file="${dist.dir}/RunClient.sh" />

		<echo file="${dist.dir}/RunRouter.sh" append="false">#\!/bin/sh
cd `dirname $0`
java -Xms64m -Xmx512m -Dfile.encoding=UTF-8 -classpath server.jar is.ru.iclt.icenlp.router.runner.Runner -h=$1
		</echo>
		<chmod perm="+x" file="${dist.dir}/RunRouter.sh" />

    	<echo file="${dist.dir}/RunSlave.sh" append="false">#\!/bin/sh
cd `dirname $0`
java -Xms64m -Xmx512m -Dfile.encoding=UTF-8 -classpath server.jar is.ru.iclt.icenlp.slave.runner.Runner -h=$1 -sh=/usr/local/applications/apertium/apertium-is-en/icenlpApertium.sh -p=2525
		</echo>
		<chmod perm="+x" file="${dist.dir}/RunSlave.sh" />
    </target>

	<target name="dist" depends="files">
	</target>

</project>
