a._m._k.=aþ_lkeþve_nkeþ
af_hverju=aþ_fsheþ
af_þeim_sökum=aþ_favfþ_nvfþ
af_þessu_tagi=aþ_faheþ_nheþ
af_þessum_sökum=aþ_favfþ_nvfþ
aftur_og_aftur=aa_c_aa
aftur_á_bak=aa_ao_nheo
aftur_á_móti=aa_aa_aa
alla_vega=fokfo_nkfo
allt_að_því=fohen_aþ_fpheþ
allt_og_sumt=fohen_c_fohen
allt_í_einu=fohen_aþ_lheþsf
allt_í_lagi=fohen_aþ_nheþ
alveg_eins=aa_aa
annað_tveggja=fohen_tfhfe
auk_þess=ae_fphee
að_auki=aa_aa
að_einhverju_leyti=aþ_foheþ_nheþ
að_fullu=aþ_lheþsf
að_lokum=aþ_nhfþ
að_mestu_leyti=aþ_lheþse_nheþ
að_minnsta_kosti=aþ_lkeþve_nkeþ
að_mörgu_leyti=aþ_lheþsf_nheþ
að_neðan=aa_aa
að_nokkru_leyti=aþ_foheþ_nheþ
að_ofan=aa_aa
að_orði_komast=aþ_nheþ_snm
að_raun_um=aþ_nveþ_ao
að_sögn=aþ_nveþ
að_utan=aa_aa
að_vísu=aþ_lheþsf
að_öllu_leyti=aþ_foheþ_nheþ
að_öðru_leyti=aþ_foheþ_nheþ
að_þessu_sinni=aþ_faheþ_nheþ
að_því_leyti=aþ_faheþ_nheþ
ber_að_geta=sfg3en_cn_sng
blátt_áfram=aa_aa
ef_til_vill=c_aa_sfg3en
eftir_því_hver=aþ_fpheþ_fsken
eftirá_að_hyggja=aa_cn_sng
einn_daginn=fokeo_nkeog
eins_og=aa_c
eins_og_venjulega=aa_c_aa
eins_og_áður=aa_c_aa
ekkert_mál=fohen_nhen
ekki_betur_en=aa_aam_c
ekki_fyrr_en=aa_aam_c
ekki_heldur=aa_aam
ekki_hugmynd_um=aa_nveo_ao
ekki_lengur=aa_aam
ekki_nógu=aa_lheþsf
ekki_um_annað=aa_ao_foheo
en_auk_þess=c_ae_fphee
en_eins_og=c_aa_c
en_um_leið=c_ao_nveo
en_áður_en=c_aa_c
en_þar_sem=c_aa_c
enda_þótt=aa_c
engan_veginn=fokeo_nkeog
engin_furða=foven_nven
engu_að_síður=foheþ_aa_aam
engu_líkara_en=foheþ_lhenvm_c
enn_einu_sinni=aa_tfheþ_nheþ
eða_þá=c_aa
fram_og_aftur=aa_c_aa
frekast_unnt=aae_lhensf
frá_og_með=aþ_c_aþ
frá_upphafi=aþ_nheþ
fyrir_fram=aa_aa
fyrir_framan=ao_aa
fyrir_langa_löngu=aþ_aa_lheþsf
fyrir_löngu=aþ_lheþsf
fyrir_margt_löngu=aþ_aa_lheþsf
fyrir_um=aþ_aa
fyrr_en=aam_c
fyrst_og_fremst=aae_c_aae
fyrst_í_stað=aae_aþ_nkeþ
gott_og_vel=lhensf_c_aa
helst_til=aae_aa
hins_vegar=fakee_nkee
hrein_mey=lvensf_nven
hreinn_sveinn=lkensf_nken
hvar_sem_er=aa_c_sfg3en
hvað_eftir_annað=foheo_ao_foheo
hvergi_að=aa_aa
hvergi_nærri=aa_aa
hvert_þá=aa_aa
hvort_eð_er=c_c_sfg3en
hvort_sem=c_c
hvort_í_sínu=fohen_aþ_feheþ
hér_og_þar=aa_c_aa
hér_við_land=aa_ao_nheo
hér_á_eftir=aa_aa_aa
hér_á_landi=aa_aþ_nheþ
innan_skamms=ae_lheesf
inni_í=aa_aþ
jafnskjótt_og=aa_c
jafnt_og_þétt=aa_c_aa
langt_síðan=lhensf_c
langt_um_liðið=aa_aa_sþghen
langt_í_burtu=aa_aa_aa
líkt_og=aa_c
m._ö._o.=aþ_fohfþ_nhfþ
meir_en_lítið=aam_c_aa
meira_að_segja=lheovm_cn_sng
meira_en=lhenvm_c
með_sjálfri_sér=aþ_fbveþ_fpveþ
með_sjálfum_sér=aþ_fbkeþ_fpkeþ
með_tilliti_til=aþ_nheþ_ae
með_þeim_hætti=aþ_fakeþ_nkeþ
miklu_fremur=lheþsf_aam
miklu_meira=lheþsf_lheovm
minnsta_kosti_ekki=lkeþve_nkeþ_aa
mál_til_komið=nhen_ae_sþghen
nær_eingöngu=aa_aa
nú_einu_sinni=aa_foheþ_nheþ
raun_og_veru=nveþ_c_nveþ
rétt_eins_og=aa_aa_c
réttu_megin=lheþsf_aa
s._s.=aa_c
samt_sem_áður=aa_c_aa
sem_betur_fer=c_aam_sfg3en
sem_og=aa_c
sem_snöggvast=aa_aae
sem_sé=c_svg3en
sinni_sem_oftar=nheþ_c_aam
skömmu_eftir_að=lheþsf_ao_c
svo_framarlega_sem=aa_aa_c
svo_mikið_sem=aa_aa_c
svo_út_sem=aa_aa_c
sá_sami=faken_fbken
síður_en_svo=aam_c_aa
til_dæmis=ae_nhee
til_enda=ae_nkfe
til_handa=ae_nvfe
til_með_að=aa_ao_cn
um_helgina=ao_nveog
um_langt_árabil=ao_lheosf_nheo
um_leið=ao_nveo
um_það_bil=ao_faheo_nheo
um_þessar_mundir=ao_favfo_nvfo
um_þetta_leyti=ao_faheo_nheo
um_þær_mundir=ao_favfo_nvfo
undir_lokin=ao_nhfog
undireins_og=aa_c
upp_að=aa_aþ
upp_á_því=aa_aþ_fpheþ
upp_úr=aa_aþ
uppi_í=aa_aþ
utan_um=aa_ao
vegna_þess=ae_fphee
vegna_þess_að=ae_fphee_c
við_sjálfa_sig=ao_fbveo_fpveo
við_sjálfan_sig=ao_fbkeo_fpkeo
á_bak_við=ao_nheo_ao
á_fætur=ao_nkfo
á_gerandi=aþ_slg
á_hinn_bóginn=ao_fakeo_nkeog
á_hvolfi=aþ_nheþ
á_meðal=aa_ae
á_meðan=aa_c
á_meðan_.=aa_aa_.
á_meðan_?=aa_aa_?
á_morgun=ao_nkeo
á_móti_.=aa_aa_.
á_móti_því=aa_aþ_fpheþ
á_móts_við=aa_aa_ao
á_næstu_mánuðum=aþ_lkfþve_nkfþ
á_ný=aa_aa
á_nýjan_leik=ao_lkeosf_nkeo
á_sama_hátt=ao_fbkeo_nkeo
á_seinni_árum=aþ_lhfþvm_nhfþ
á_stundum=aa_aa
á_sínum_stað=aþ_fekeþ_nkeþ
á_sínum_tíma=aþ_fekeþ_nkeþ
á_síðastliðnu_ári=aþ_lheþsf_nheþ
á_tímum=aþ_nkfþ
á_undanförnum_árum=aþ_lhfþsf_nhfþ
á_þann_hátt=ao_fakeo_nkeo
á_þann_veg=ao_fakeo_nkeo
á_þeim_tíma=aþ_fakeþ_nkeþ
á_þennan_hátt=ao_fakeo_nkeo
á_þessa_leið=ao_faveo_nveo
á_þessari_stundu=aþ_faveþ_nveþ
á_þessu_sviði=aþ_faheþ_nheþ
á_þessu_svæði=aþ_faheþ_nheþ
á_þessum_slóðum=aþ_favfþ_nvfþ
á_þessum_stað=aþ_fakeþ_nkeþ
á_þessum_tíma=aþ_fakeþ_nkeþ
á_þessum_árum=aþ_fahfþ_nhfþ
án_þess=ae_fphee
ástæða_til_að=nven_ae_cn
áður_en=aa_c
í_allar_áttir=ao_fovfo_nvfo
í_annað_sinn=ao_lheosf_nheo
í_bili=aþ_nheþ
í_dag=ao_nkeo
í_einu_vetfangi=aþ_tfheþ_nheþ
í_framtíðinni=aþ_nveþg
í_fyrra=ao_lheovm
í_fyrrasumar=ao_nheo
í_fyrravor=ao_nheo
í_fyrsta_lagi=aþ_lheþve_nheþ
í_gær=aa_aa
í_gærkvöldi=aþ_nheþ
í_gærmorgun=ao_nkeo
í_haust=ao_nheo
í_hug=ao_nkeo
í_hvert_sinn=ao_foheo_nheo
í_hvert_skipti=ao_foheo_nheo
í_kvöld=ao_nheo
í_morgun=ao_nkeo
í_mörg_ár=ao_lhfosf_nhfo
í_raun=aþ_nveþ
í_rauninni=aþ_nveþg
í_samræmi_við=aþ_nheþ_ao
í_senn=aa_aa
í_sjálfu_sér=aþ_fbheþ_fpheþ
í_smáatriðum=aþ_nhfþ
í_stað=ao_nkeo
í_staðinn=ao_nkeog
í_staðinn_fyrir=ao_nkeog_ao
í_stuttu_máli=aþ_lheþsf_nheþ
í_sumar=ao_nheo
í_símanum=aþ_nkeþg
í_taugarnar_á=ao_nvfog_aþ
í_tengslum_við=aþ_nhfþ_ao
í_upphafi=aþ_nheþ
í_veg_fyrir=ao_nkeo_ao
í_vetur=ao_nkeo
í_vikunni=aþ_nveþg
í_vor=ao_nheo
í_öðru_lagi=aþ_lheþsf_nheþ
í_þetta_sinn=ao_faheo_nheo
í_þetta_skipti=ao_faheo_nheo
í_því_sambandi=aþ_faheþ_nheþ
í_þá_daga=ao_fakfo_nkfo
öllu_heldur=foheþ_aam
öðru_fremur=foheþ_aþm
öðru_megin=foheþ_aa
öðru_nær=foheþ_aþm
úr_skugga_um=aþ_nkeþ_ao
út_frá=aa_aþ
út_úr=aa_aþ
úti_á=aa_aþ
ýmiss_konar=fokee_nkee
þangað_til=aa_aa
þannig_að=aa_c
þar_af=aa_aa
þar_af_leiðandi=aa_aa_slg
þar_að_auki=aa_aa_aa
þar_að_lútandi=aa_aa_slg
þar_sem=aa_c
þar_sem_það=aa_c_fphen
þar_á_meðal=aa_aa_aa
þegar_til_kom=c_aa_sfg3eþ
þegar_í_stað=aa_aþ_nkeþ
þess_utan=fphee_ae
þess_vegna=fphee_ae
þess_í_stað=fphee_ao_nkeo
þrátt_fyrir=aa_ao
þrátt_fyrir_allt=aa_ao_foheo
þvert_á_móti=aa_aa_aa
þvert_í_gegnum=aa_aa_ao
því_að_hann=fpheþ_c_fpken
því_að_hún=fpheþ_c_fpven
því_að_þau=fpheþ_c_fphfn
því_að_það=fpheþ_c_fphen
því_að_þeir=fpheþ_c_fpkfn
því_að_þetta=fpheþ_c_fahen
því_aðeins_að=aa_aa_c
því_miður=fpheþ_aam
því_næst=fpheþ_aþe
því_sem_hann=faheþ_ct_fpken
því_síður=fpheþ_aam
því_yfir_að=fpheþ_aa_c
þá_einkum=aa_aa
þá_og_þegar=aa_c_aa
þó_að_hann=aa_c_fpken
þó_að_hún=aa_c_fpven
