<project name="IceNLPServer" basedir="." default="clean-build">
	
	<property name="src.dir" value="src"/>
	<property name="dist.dir" value="dist"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="dist"/>
    <property name="main-class" value="is.ru.icenlpserver.runner.Runner"/>
    <property name="IceNLPCoreFolder" value="../../dist/"/>

	 <path id="files-classpath">  
        <fileset dir="${IceNLPCoreFolder}" >  
	         <include name="*.jar"/>  
	     </fileset>  
	 </path> 

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
	<target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
        	         <classpath>  
        	             <path refid="files-classpath" />  
        	     </classpath>
        </javac>
    </target>
	
	<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="IceNLPCore.jar ../../dist/IceNLPCore.jar ../../../dist/IceNLPCore.jar" />
            </manifest>
        </jar>
        <echo file="${jar.dir}/runServer.sh" append="false">#\!/bin/sh
        java -jar ${ant.project.name}.jar $$*
        </echo>
        <copy file="conf/IceNLPServer.conf" todir="${jar.dir}"/>
        <chmod perm="+x" dir="${jar.dir}" includes="**/*.sh" /> 

</target>
    <target name="clean-build" depends="clean,jar">
        <delete dir="${build.dir}"/>
    </target>
</project>
