OpenQual = "{*QUAL"
CloseQual= "*QUAL}"

/* If a question mark appears at then end of a subject label then there is possible an error in the subject */
OpenSubj = "{*SUBJ"[<>]?{Error}?
CloseSubj = "*SUBJ"[<>]?{Error}?"}"

OpenObj = "{*OBJ"(AP|NOM)?[<>]
CloseObj = "*OBJ"(AP|NOM)?[<>]"}"

OpenObjI = "{*IOBJ"[<>]
CloseObjI = "*IOBJ"[<>]"}"

OpenComp = "{*COMP"[<>]?{Error}?
CloseComp = "*COMP"[<>]?{Error}?"}"

OpenTemp = "{*TIMEX"
CloseTemp = "*TIMEX}"

FuncQualifier = {OpenQual}~{CloseQual}
FuncSubject = {OpenSubj}~{CloseSubj}
FuncObject = {OpenObj}~{CloseObj}
FuncObjectI = {OpenObjI}~{CloseObjI}	/* Infinitive verb phrase object */
FuncComplement = {OpenComp}~{CloseComp}
FuncTemp = {OpenTemp}~{CloseTemp}

Function = {FuncQualifier} | {FuncSubject} | {FuncObject} | {FuncObjectI} | {FuncComplement} | {FuncTemp}

/* A nominative subjec is either one nominative NP or a sequence of nominative NPs */
/* NomSubject = {NPNom} | {NPsNom}         */
/* AccSubject = {NPAcc} | {NPsAcc}          */
/* DatSubject = {NPDat} | {NPsDat}          */

NomSubject = ("[NP"\??n~"NP"\??"]") | {NPsNom}
AccSubject = ("[NP"\??a~"NP"\??"]") | {NPsAcc}
DatSubject = ("[NP"\??d~"NP"\??"]") | {NPsDat}