<project name="RouterSlave" basedir="." default="all">    
   
    <description>
    Buildscript for the Router/slave project. 
    </description>
    
    <property name="src.dir" value="src"/>
        <!-- Change the values of hostname and apertium_shell_script.-->
        <property name="hostname" value="SET-HOST-NAME"/>
        <property name="apertium_shell_script" value="${user.home}/apertium/apertium-is-en/pipelineIceClient.sh"/>
        
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="jar.dir" value="jar" />
        <property name="dist.dir" value="dist"/>
        <property name="main-class-router" value="is.ru.icenlp.runners.RouterRunner"/>
        <property name="main-class-slave" value="is.ru.icenlp.runners.SlaveRunner"/>


    <target name="clean" description="Removes build- and jar-dir">
        <delete dir="${build.dir}"/>
    </target>

    
    <target name="compile" description="Builds the source.">
            <mkdir dir="${dist.dir}"/>
            <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" />
    </target>
   

    <target name="jar-router" depends="compile">
            <jar destfile="${dist.dir}/Router.jar" basedir="${classes.dir}">
                <manifest>
                    <attribute name="Main-Class" value="is.ru.icenlp.runners.RouterRunner"/>
                </manifest>
            </jar>
            <echo file="${dist.dir}/RunRouter.sh" append="false">#\!/bin/sh
java -Xms64m -Xmx512m -Dfile.encoding=UTF-8 -jar Router.jar -h=${hostname}
            </echo>
            <chmod perm="+x" dir="${dist.dir}" includes="**/*.sh" />
    </target>


    <target name="jar-slave" depends="compile">
            <jar destfile="${dist.dir}/Slave.jar" basedir="${classes.dir}">
                <manifest>
                    <attribute name="Main-Class" value="is.ru.icenlp.runners.SlaveRunner"/>
                </manifest>
            </jar>


            <echo file="${dist.dir}/RunSlave.sh" append="false">#\!/bin/sh
java -Xms64m -Xmx512m -Dfile.encoding=UTF-8 -jar Slave.jar -h=${hostname} -sh=${apertium_shell_script} -p=2525
            </echo>
            <chmod perm="+x" dir="${dist.dir}" includes="**/*.sh" />
    </target>

    <target name="all" depends="jar-slave, jar-router,clean">
    </target>   

</project>
