[	<sent>
]	<sent>
/	<sent>
_	<sent>
)	<rpar>
(	<lpar>
»	<sent>
«	<sent>
-	<guio>
?	<sent>
!	<sent>
.	<sent>
...	<sent>
;	<sent>
:	<sent>
,	<cm>
aam	<adv><comp>
aae	<adv><sup>
aa	<adv>
aþm	<pr>
aþe	<pr>
au	<ij>
ao	<pr>
aþ	<pr>
ae	<pr>
c	<cnj>
ct	<rel>
cn	<cnj><inf>
ta	<num>
tfhee	<num><nt><sg><gen>
tfhen	<num><nt><sg><nom>
tfheo	<num><nt><sg><acc>
tfheþ	<num><nt><sg><dat>
tfhfe	<num><nt><pl><gen>
tfhfn	<num><nt><pl><nom>
tfhfo	<num><nt><pl><acc>
tfhfþ	<num><nt><pl><dat>
tfkee	<num><m><sg><gen>
tfken	<num><m><sg><nom>
tfkeo	<num><m><sg><acc>
tfkeþ	<num><m><sg><dat>
tfkfe	<num><m><pl><gen>
tfkfn	<num><m><pl><nom>
tfkfo	<num><m><pl><acc>
tfkfþ	<num><m><pl><dat>
tfvee	<num><f><sg><gen>
tfven	<num><f><sg><nom>
tfveo	<num><f><sg><acc>
tfveþ	<num><f><sg><dat>
tfvfe	<num><f><pl><gen>
tfvfn	<num><f><pl><nom>
tfvfo	<num><f><pl><acc>
tfvfþ	<num><f><pl><dat>
to	<num>
tp	<num><per>
nheeg	<n><nt><sg><gen><def>
nheegö	<np><top><nt><sg><gen><def>
nheegs	<np><al><nt><sg><gen><def>
nhee	<n><nt><sg><gen><ind>
nhee-ö	<np><top><nt><sg><gen><ind>
nhee-s	<np><al><nt><sg><gen><ind>
nheng	<n><nt><sg><nom><def>
nhengö	<np><top><nt><sg><nom><def>
nhengs	<np><al><nt><sg><nom><def>
nhen	<n><nt><sg><nom><ind>
nhen-ö	<np><top><nt><sg><nom><ind>
nhen-s	<np><al><nt><sg><nom><ind>
nheog	<n><nt><sg><acc><def>
nheogö	<np><top><nt><sg><acc><def>
nheogs	<np><al><nt><sg><acc><def>
nheo	<n><nt><sg><acc><ind>
nheo-ö	<np><top><nt><sg><acc><ind>
nheo-s	<np><al><nt><sg><acc><ind>
nheþg	<n><nt><sg><dat><def>
nheþgö	<np><top><nt><sg><dat><def>
nheþgs	<np><al><nt><sg><dat><def>
nheþ	<n><nt><sg><dat><ind>
nheþ-ö	<np><top><nt><sg><dat><ind>
nheþ-s	<np><al><nt><sg><dat><ind>
nhfeg	<n><nt><pl><gen><def>
nhfegö	<np><top><nt><pl><gen><def>
nhfegs	<np><al><nt><pl><gen><def>
nhfe	<n><nt><pl><gen><ind>
nhfe-ö	<np><top><nt><pl><gen><ind>
nhfe-s	<np><al><nt><pl><gen><ind>
nhfng	<n><nt><pl><nom><def>
nhfngö	<np><top><nt><pl><nom><def>
nhfngs	<np><al><nt><pl><nom><def>
nhfn	<n><nt><pl><nom><ind>
nhfn-ö	<np><top><nt><pl><nom><ind>
nhfn-s	<np><al><nt><pl><nom><ind>
nhfog	<n><nt><pl><acc><def>
nhfogö	<np><top><nt><pl><acc><def>
nhfogs	<np><al><nt><pl><acc><def>
nhfo	<n><nt><pl><acc><ind>
nhfo-ö	<np><top><nt><pl><acc><ind>
nhfo-s	<np><al><nt><pl><acc><ind>
nhfþg	<n><nt><pl><dat><def>
nhfþgö	<np><top><nt><pl><dat><def>
nhfþgs	<np><al><nt><pl><dat><def>
nhfþ	<n><nt><pl><dat><ind>
nhfþ-ö	<np><top><nt><pl><dat><ind>
nhfþ-s	<np><al><nt><pl><dat><ind>
nkeeg	<n><m><sg><gen><def>
nkeegö	<np><top><m><sg><gen><def>
nkeegs	<np><al><m><sg><gen><def>
nkee-m	<np><ant><m><sg><gen><ind>
nkee	<n><m><sg><gen><ind>
nkee-ö	<np><top><m><sg><gen><ind>
nkee-s	<np><al><m><sg><gen><ind>
nkengm	<np><ant><m><sg><nom><def>
nkeng	<n><m><sg><nom><def>
nkengö	<np><top><m><sg><nom><def>
nkengs	<np><al><m><sg><nom><def>
nken-m	<np><ant><m><sg><nom><ind>
nken	<n><m><sg><nom><ind>
nken-ö	<np><top><m><sg><nom><ind>
nken-s	<np><al><m><sg><nom><ind>
nkeogm	<np><ant><m><sg><acc><def>
nkeog	<n><m><sg><acc><def>
nkeogö	<np><top><m><sg><acc><def>
nkeogs	<np><al><m><sg><acc><def>
nkeo-m	<np><ant><m><sg><acc><ind>
nkeo	<n><m><sg><acc><ind>
nkeo-ö	<np><top><m><sg><acc><ind>
nkeo-s	<np><al><m><sg><acc><ind>
nkeþg	<n><m><sg><dat><def>
nkeþgö	<np><top><m><sg><dat><def>
nkeþgs	<np><al><m><sg><dat><def>
nkeþ-m	<np><ant><m><sg><dat><ind>
nkeþ	<n><m><sg><dat><ind>
nkeþ-ö	<np><top><m><sg><dat><ind>
nkeþ-s	<np><al><m><sg><dat><ind>
nkfeg	<n><m><pl><gen><def>
nkfegs	<np><al><m><pl><gen><def>
nkfe-m	<np><ant><m><pl><gen><ind>
nkfe	<n><m><pl><gen><ind>
nkfe-ö	<np><top><m><pl><gen><ind>
nkfe-s	<np><al><m><pl><gen><ind>
nkfngm	<np><ant><m><pl><nom><def>
nkfng	<n><m><pl><nom><def>
nkfngö	<np><top><m><pl><nom><def>
nkfngs	<np><al><m><pl><nom><def>
nkfn-m	<np><ant><m><pl><nom><ind>
nkfn	<n><m><pl><nom><ind>
nkfn-ö	<np><top><m><pl><nom><ind>
nkfn-s	<np><al><m><pl><nom><ind>
nkfogm	<np><ant><m><pl><acc><def>
nkfog	<n><m><pl><acc><def>
nkfogs	<np><al><m><pl><acc><def>
nkfo	<n><m><pl><acc><ind>
nkfo-ö	<np><top><m><pl><acc><ind>
nkfo-s	<np><al><m><pl><acc><ind>
nkfþg	<n><m><pl><dat><def>
nkfþgö	<np><top><m><pl><dat><def>
nkfþgs	<np><al><m><pl><dat><def>
nkfþ-m	<np><ant><m><pl><dat><ind>
nkfþ	<n><m><pl><dat><ind>
nkfþ-ö	<np><top><m><pl><dat><ind>
nkfþ-s	<np><al><m><pl><dat><ind>
nveegm	<np><ant><f><sg><gen><def>
nveeg	<n><f><sg><gen><def>
nveegö	<np><top><f><sg><gen><def>
nveegs	<np><al><f><sg><gen><def>
nvee-m	<np><ant><f><sg><gen><ind>
nvee	<n><f><sg><gen><ind>
nvee-ö	<np><top><f><sg><gen><ind>
nvee-s	<np><al><f><sg><gen><ind>
nvengm	<np><ant><f><sg><nom><def>
nveng	<n><f><sg><nom><def>
nvengö	<np><top><f><sg><nom><def>
nvengs	<np><al><f><sg><nom><def>
nven-m	<np><ant><f><sg><nom><ind>
nven	<n><f><sg><nom><ind>
nven-ö	<np><top><f><sg><nom><ind>
nven-s	<np><al><f><sg><nom><ind>
nveogm	<np><ant><f><sg><acc><def>
nveog	<n><f><sg><acc><def>
nveogö	<np><top><f><sg><acc><def>
nveogs	<np><al><f><sg><acc><def>
nveo-m	<np><ant><f><sg><acc><ind>
nveo	<n><f><sg><acc><ind>
nveo-ö	<np><top><f><sg><acc><ind>
nveo-s	<np><al><f><sg><acc><ind>
nveþgm	<np><ant><f><sg><dat><def>
nveþg	<n><f><sg><dat><def>
nveþgö	<np><top><f><sg><dat><def>
nveþgs	<np><al><f><sg><dat><def>
nveþ-m	<np><ant><f><sg><dat><ind>
nveþ	<n><f><sg><dat><ind>
nveþ-ö	<np><top><f><sg><dat><ind>
nveþ-s	<np><al><f><sg><dat><ind>
nvfeg	<n><f><pl><gen><def>
nvfegö	<np><top><f><pl><gen><def>
nvfegs	<np><al><f><pl><gen><def>
nvfe	<n><f><pl><gen><ind>
nvfe-ö	<np><top><f><pl><gen><ind>
nvfe-s	<np><al><f><pl><gen><ind>
nvfng	<n><f><pl><nom><def>
nvfngö	<np><top><f><pl><nom><def>
nvfngs	<np><al><f><pl><nom><def>
nvfn-m	<np><ant><f><pl><nom><ind>
nvfn	<n><f><pl><nom><ind>
nvfn-ö	<np><top><f><pl><nom><ind>
nvfn-s	<np><al><f><pl><nom><ind>
nvfog	<n><f><pl><acc><def>
nvfogö	<np><top><f><pl><acc><def>
nvfogs	<np><al><f><pl><acc><def>
nvfo	<n><f><pl><acc><ind>
nvfo-ö	<np><top><f><pl><acc><ind>
nvfo-s	<np><al><f><pl><acc><ind>
nvfþg	<n><f><pl><dat><def>
nvfþgö	<np><top><f><pl><dat><def>
nvfþgs	<np><al><f><pl><dat><def>
nvfþ	<n><f><pl><dat><ind>
nvfþ-ö	<np><top><f><pl><dat><ind>
nvfþ-s	<np><al><f><pl><dat><ind>
nxee-m	<np><ant><mfn><sg><gen><ind>
nxee	<n><mfn><sg><gen><ind>
nxee-ö	<np><top><mfn><sg><gen><ind>
nxee-s	<np><al><mfn><sg><gen><ind>
nxen-m	<np><ant><mfn><sg><nom><ind>
nxen	<n><mfn><sg><nom><ind>
nxen-ö	<np><top><mfn><sg><nom><ind>
nxen-s	<np><al><mfn><sg><nom><ind>
nxeo-m	<np><ant><mfn><sg><acc><ind>
nxeo	<n><mfn><sg><acc><ind>
nxeo-ö	<np><top><mfn><sg><acc><ind>
nxeo-s	<np><al><mfn><sg><acc><ind>
nxeþ	<n><mfn><sg><dat><ind>
nxeþ-ö	<np><top><mfn><sg><dat><ind>
nxeþ-s	<np><al><mfn><sg><dat><ind>
nxfn-s	<np><al><mfn><pl><nom><ind>
nxfo	<n><mfn><pl><acc><ind>
slg	<vblex><act><ppart>
slm	<vblex><mid><ppart>
sng	<vblex><act><inf>
sng--þ	<vblex><act><inf>
snm	<vblex><mid><inf>
ssg	<vblex><act><spn>
ssm	<vblex><mid><spn>
sbg2en	<vblex><act><imp><p2><sg>
sbg2fn	<vblex><act><imp><p2><pl>
sbm2en	<vblex><mid><imp><p2><sg>
sfg1en	<vblex><act><pri><p1><sg>
sfg2en	<vblex><act><pri><p2><sg>
sfg3en	<vblex><act><pri><p3><sg>
sfg1fn	<vblex><act><pri><p1><pl>
sfg2fn	<vblex><act><pri><p2><pl>
sfg3fn	<vblex><act><pri><p3><pl>
sfg1eþ	<vblex><act><past><p1><sg>
sfg2eþ	<vblex><act><past><p2><sg>
sfg3eþ	<vblex><act><past><p3><sg>
sfg1fþ	<vblex><act><past><p1><pl>
sfg2fþ	<vblex><act><past><p2><pl>
sfg3fþ	<vblex><act><past><p3><pl>
sfm1en	<vblex><mid><pri><p1><sg>
sfm2en	<vblex><mid><pri><p2><sg>
sfm3en	<vblex><mid><pri><p3><sg>
sfm1fn	<vblex><mid><pri><p1><pl>
sfm2fn	<vblex><mid><pri><p2><pl>
sfm3fn	<vblex><mid><pri><p3><pl>
sfm1fþ	<vblex><mid><past><p1><pl>
sfm2eþ	<vblex><mid><past><p2><sg>
sfm3fþ	<vblex><mid><past><p3><pl>
sfm1eþ	<vblex><mid><past><p1><sg>
sfm2fþ	<vblex><mid><past><p2><pl>
sfm3eþ	<vblex><mid><past><p3><sg>
svg1en	<vblex><act><prs><p1><sg>
svg2en	<vblex><act><prs><p2><sg>
svg3en	<vblex><act><prs><p3><sg>
svg1fn	<vblex><act><prs><p1><pl>
svg2fn	<vblex><act><prs><p2><pl>
svg3fn	<vblex><act><prs><p3><pl>
svg1eþ	<vblex><act><pss><p1><sg>
svg2eþ	<vblex><act><pss><p2><sg>
svg1fþ	<vblex><act><pss><p1><pl>
svg2fþ	<vblex><act><pss><p2><pl>
svg3eþ	<vblex><act><pss><p3><sg>
svg3fþ	<vblex><act><pss><p3><pl>
svm1en	<vblex><mid><prs><p1><sg>
svm2en	<vblex><mid><prs><p2><sg>
svm3en	<vblex><mid><prs><p3><sg>
svm1fn	<vblex><mid><prs><p1><pl>
svm2fn	<vblex><mid><prs><p2><pl>
svm3fn	<vblex><mid><prs><p3><pl>
svm1eþ	<vblex><mid><pss><p1><sg>
svm2eþ	<vblex><mid><pss><p2><sg>
svm3eþ	<vblex><mid><pss><p3><sg>
svm1fþ	<vblex><mid><pss><p1><pl>
svm2fþ	<vblex><mid><pss><p2><pl>
svm3fþ	<vblex><mid><pss><p3><pl>
sþghen	<vblex><act><pp><nt><sg><nom>
sþgheo	<vblex><act><pp><nt><sg><acc>
sþghfn	<vblex><act><pp><nt><pl><nom>
sþghfo	<vblex><act><pp><nt><pl><acc>
sþgken	<vblex><act><pp><m><sg><nom>
sþgkeo	<vblex><act><pp><m><sg><acc>
sþgkfn	<vblex><act><pp><m><pl><nom>
sþgkfo	<vblex><act><pp><m><pl><acc>
sþgven	<vblex><act><pp><f><sg><nom>
sþgveo	<vblex><act><pp><f><sg><acc>
sþgvfn	<vblex><act><pp><f><pl><nom>
sþgvfo	<vblex><act><pp><f><pl><acc>
sþmhen	<vblex><mid><pp><nt><sg><nom>
sþmhfn	<vblex><mid><pp><nt><pl><nom>
sþmken	<vblex><mid><pp><m><sg><nom>
sþmkfn	<vblex><mid><pp><m><pl><nom>
sþmven	<vblex><mid><pp><f><sg><nom>
sþmvfn	<vblex><mid><pp><f><pl><nom>
ghee	<det><def><nt><sg><gen>
ghen	<det><def><nt><sg><nom>
gheo	<det><def><nt><sg><acc>
gheþ	<det><def><nt><sg><dat>
ghfe	<det><def><nt><pl><gen>
ghfn	<det><def><nt><pl><nom>
ghfo	<det><def><nt><pl><acc>
ghfþ	<det><def><nt><pl><dat>
gkee	<det><def><m><sg><gen>
gken	<det><def><m><sg><nom>
gkeo	<det><def><m><sg><acc>
gkeþ	<det><def><m><sg><dat>
gkfe	<det><def><m><pl><gen>
gkfn	<det><def><m><pl><nom>
gkfo	<det><def><m><pl><acc>
gkfþ	<det><def><m><pl><dat>
gvee	<det><def><f><sg><gen>
gven	<det><def><f><sg><nom>
gveo	<det><def><f><sg><acc>
gveþ	<det><def><f><sg><dat>
gvfe	<det><def><f><pl><gen>
gvfn	<det><def><f><pl><nom>
gvfo	<det><def><f><pl><acc>
gvfþ	<det><def><f><pl><dat>
fahee	<prn><dem><nt><sg><gen>
fahen	<prn><dem><nt><sg><nom>
faheo	<prn><dem><nt><sg><acc>
faheþ	<prn><dem><nt><sg><dat>
fahfe	<prn><dem><nt><pl><gen>
fahfn	<prn><dem><nt><pl><nom>
fahfo	<prn><dem><nt><pl><acc>
fahfþ	<prn><dem><nt><pl><dat>
fakee	<prn><dem><m><sg><gen>
faken	<prn><dem><m><sg><nom>
fakeo	<prn><dem><m><sg><acc>
fakeþ	<prn><dem><m><sg><dat>
fakfe	<prn><dem><m><pl><gen>
fakfn	<prn><dem><m><pl><nom>
fakfo	<prn><dem><m><pl><acc>
fakfþ	<prn><dem><m><pl><dat>
favee	<prn><dem><f><sg><gen>
faven	<prn><dem><f><sg><nom>
faveo	<prn><dem><f><sg><acc>
faveþ	<prn><dem><f><sg><dat>
favfe	<prn><dem><f><pl><gen>
favfn	<prn><dem><f><pl><nom>
favfo	<prn><dem><f><pl><acc>
favfþ	<prn><dem><f><pl><dat>
fbhee	<prn><ref><nt><sg><gen>
fbhen	<prn><ref><nt><sg><nom>
fbheo	<prn><ref><nt><sg><acc>
fbheþ	<prn><ref><nt><sg><dat>
fbhfe	<prn><ref><nt><pl><gen>
fbhfn	<prn><ref><nt><pl><nom>
fbhfo	<prn><ref><nt><pl><acc>
fbhfþ	<prn><ref><nt><pl><dat>
fbkee	<prn><ref><m><sg><gen>
fbken	<prn><ref><m><sg><nom>
fbkeo	<prn><ref><m><sg><acc>
fbkeþ	<prn><ref><m><sg><dat>
fbkfe	<prn><ref><m><pl><gen>
fbkfn	<prn><ref><m><pl><nom>
fbkfo	<prn><ref><m><pl><acc>
fbkfþ	<prn><ref><m><pl><dat>
fbvee	<prn><ref><f><sg><gen>
fbven	<prn><ref><f><sg><nom>
fbveo	<prn><ref><f><sg><acc>
fbveþ	<prn><ref><f><sg><dat>
fbvfe	<prn><ref><f><pl><gen>
fbvfn	<prn><ref><f><pl><nom>
fbvfo	<prn><ref><f><pl><acc>
fbvfþ	<prn><ref><f><pl><dat>
fehee	<prn><pos><nt><sg><gen>
fehen	<prn><pos><nt><sg><nom>
feheo	<prn><pos><nt><sg><acc>
feheþ	<prn><pos><nt><sg><dat>
fehfe	<prn><pos><nt><pl><gen>
fehfn	<prn><pos><nt><pl><nom>
fehfo	<prn><pos><nt><pl><acc>
fehfþ	<prn><pos><nt><pl><dat>
fekee	<prn><pos><m><sg><gen>
feken	<prn><pos><m><sg><nom>
fekeo	<prn><pos><m><sg><acc>
fekeþ	<prn><pos><m><sg><dat>
fekfe	<prn><pos><m><pl><gen>
fekfn	<prn><pos><m><pl><nom>
fekfo	<prn><pos><m><pl><acc>
fekfþ	<prn><pos><m><pl><dat>
fevee	<prn><pos><f><sg><gen>
feven	<prn><pos><f><sg><nom>
feveo	<prn><pos><f><sg><acc>
feveþ	<prn><pos><f><sg><dat>
fevfe	<prn><pos><f><pl><gen>
fevfn	<prn><pos><f><pl><nom>
fevfo	<prn><pos><f><pl><acc>
fevfþ	<prn><pos><f><pl><dat>
fohee	<prn><ind><nt><sg><gen>
fohen	<prn><ind><nt><sg><nom>
foheo	<prn><ind><nt><sg><acc>
foheþ	<prn><ind><nt><sg><dat>
fohfe	<prn><ind><nt><pl><gen>
fohfn	<prn><ind><nt><pl><nom>
fohfo	<prn><ind><nt><pl><acc>
fohfþ	<prn><ind><nt><pl><dat>
fokee	<prn><ind><m><sg><gen>
foken	<prn><ind><m><sg><nom>
fokeo	<prn><ind><m><sg><acc>
fokeþ	<prn><ind><m><sg><dat>
fokfe	<prn><ind><m><pl><gen>
fokfn	<prn><ind><m><pl><nom>
fokfo	<prn><ind><m><pl><acc>
fokfþ	<prn><ind><m><pl><dat>
fovee	<prn><ind><f><sg><gen>
foven	<prn><ind><f><sg><nom>
foveo	<prn><ind><f><sg><acc>
foveþ	<prn><ind><f><sg><dat>
fovfe	<prn><ind><f><pl><gen>
fovfn	<prn><ind><f><pl><nom>
fovfo	<prn><ind><f><pl><acc>
fovfþ	<prn><ind><f><pl><dat>
fp1ee	<prn><pers><p1><mf><sg><gen>
fp1en	<prn><pers><p1><mf><sg><nom>
fp1eo	<prn><pers><p1><mf><sg><acc>
fp1eþ	<prn><pers><p1><mf><sg><dat>
fp1fe	<prn><pers><p1><mf><pl><gen>
fp1fn	<prn><pers><p1><mf><pl><nom>
fp1fo	<prn><pers><p1><mf><pl><acc>
fp1fþ	<prn><pers><p1><mf><pl><dat>
fp2ee	<prn><pers><p2><mf><sg><gen>
fp2en	<prn><pers><p2><mf><sg><nom>
fp2eo	<prn><pers><p2><mf><sg><acc>
fp2eþ	<prn><pers><p2><mf><sg><dat>
fp2fe	<prn><pers><p2><mf><pl><gen>
fp2fn	<prn><pers><p2><mf><pl><nom>
fp2fo	<prn><pers><p2><mf><pl><acc>
fp2fþ	<prn><pers><p2><mf><pl><dat>
fphee	<prn><pers><p3><nt><sg><gen>
fphen	<prn><pers><p3><nt><sg><nom>
fpheo	<prn><pers><p3><nt><sg><acc>
fpheþ	<prn><pers><p3><nt><sg><dat>
fphfe	<prn><pers><p3><nt><pl><gen>
fphfn	<prn><pers><p3><nt><pl><nom>
fphfo	<prn><pers><p3><nt><pl><acc>
fphfþ	<prn><pers><p3><nt><pl><dat>
fpkee	<prn><pers><p3><m><sg><gen>
fpken	<prn><pers><p3><m><sg><nom>
fpkeo	<prn><pers><p3><m><sg><acc>
fpkeþ	<prn><pers><p3><m><sg><dat>
fpkfe	<prn><pers><p3><m><pl><gen>
fpkfn	<prn><pers><p3><m><pl><nom>
fpkfo	<prn><pers><p3><m><pl><acc>
fpkfþ	<prn><pers><p3><m><pl><dat>
fpvee	<prn><pers><p3><f><sg><gen>
fpven	<prn><pers><p3><f><sg><nom>
fpveo	<prn><pers><p3><f><sg><acc>
fpveþ	<prn><pers><p3><f><sg><dat>
fpvfe	<prn><pers><p3><f><pl><gen>
fpvfn	<prn><pers><p3><f><pl><nom>
fpvfo	<prn><pers><p3><f><pl><acc>
fpvfþ	<prn><pers><p3><f><pl><dat>
fshee	<prn><itg><nt><sg><gen>
fshen	<prn><itg><nt><sg><nom>
fsheo	<prn><itg><nt><sg><acc>
fsheþ	<prn><itg><nt><sg><dat>
fshfn	<prn><itg><nt><pl><nom>
fshfo	<prn><itg><nt><pl><acc>
fshfþ	<prn><itg><nt><pl><dat>
fskee	<prn><itg><m><sg><gen>
fsken	<prn><itg><m><sg><nom>
fskeo	<prn><itg><m><sg><acc>
fskeþ	<prn><itg><m><sg><dat>
fskfe	<prn><itg><m><pl><gen>
fskfn	<prn><itg><m><pl><nom>
fskfo	<prn><itg><m><pl><acc>
fsvee	<prn><itg><f><sg><gen>
fsven	<prn><itg><f><sg><nom>
fsveo	<prn><itg><f><sg><acc>
fsveþ	<prn><itg><f><sg><dat>
fsvfe	<prn><itg><f><pl><gen>
fsvfn	<prn><itg><f><pl><nom>
fsvfo	<prn><itg><f><pl><acc>
fthen	<prn><rel><nt><sg><nom>
ftheo	<prn><rel><nt><sg><acc>
ftvfe	<prn><rel><f><pl><gen>
lheosm	<adj><comp><nt><sg><acc><sta>
lkfþsm	<adj><comp><m><pl><dat><sta>
lhfþsm	<adj><comp><nt><pl><dat><sta>
lveovm	<adj><comp><f><sg><acc><vei>
lkeovm	<adj><comp><m><sg><acc><vei>
lheovm	<adj><comp><nt><sg><acc><vei>
lvfovm	<adj><comp><f><pl><acc><vei>
lkfovm	<adj><comp><m><pl><acc><vei>
lhfovm	<adj><comp><nt><pl><acc><vei>
lvenvm	<adj><comp><f><sg><nom><vei>
lkenvm	<adj><comp><m><sg><nom><vei>
lhenvm	<adj><comp><nt><sg><nom><vei>
lvfnvm	<adj><comp><f><pl><nom><vei>
lkfnvm	<adj><comp><m><pl><nom><vei>
lhfnvm	<adj><comp><nt><pl><nom><vei>
lveevm	<adj><comp><f><sg><gen><vei>
lkeevm	<adj><comp><m><sg><gen><vei>
lheevm	<adj><comp><nt><sg><gen><vei>
lvfevm	<adj><comp><f><pl><gen><vei>
lkfevm	<adj><comp><m><pl><gen><vei>
lhfevm	<adj><comp><nt><pl><gen><vei>
lveþvm	<adj><comp><f><sg><dat><vei>
lkeþvm	<adj><comp><m><sg><dat><vei>
lheþvm	<adj><comp><nt><sg><dat><vei>
lvfþvm	<adj><comp><f><pl><dat><vei>
lkfþvm	<adj><comp><m><pl><dat><vei>
lhfþvm	<adj><comp><nt><pl><dat><vei>
lveose	<adj><sup><f><sg><acc><sta>
lkeose	<adj><sup><m><sg><acc><sta>
lheose	<adj><sup><nt><sg><acc><sta>
lvfose	<adj><sup><f><pl><acc><sta>
lkfose	<adj><sup><m><pl><acc><sta>
lhfose	<adj><sup><nt><pl><acc><sta>
lvense	<adj><sup><f><sg><nom><sta>
lkense	<adj><sup><m><sg><nom><sta>
lhense	<adj><sup><nt><sg><nom><sta>
lvfnse	<adj><sup><f><pl><nom><sta>
lkfnse	<adj><sup><m><pl><nom><sta>
lhfnse	<adj><sup><nt><pl><nom><sta>
lveese	<adj><sup><f><sg><gen><sta>
lvfese	<adj><sup><f><pl><gen><sta>
lkfese	<adj><sup><m><pl><gen><sta>
lhfese	<adj><sup><nt><pl><gen><sta>
lveþse	<adj><sup><f><sg><dat><sta>
lkeþse	<adj><sup><m><sg><dat><sta>
lheþse	<adj><sup><nt><sg><dat><sta>
lvfþse	<adj><sup><f><pl><dat><sta>
lkfþse	<adj><sup><m><pl><dat><sta>
lhfþse	<adj><sup><nt><pl><dat><sta>
lveove	<adj><sup><f><sg><acc><vei>
lkeove	<adj><sup><m><sg><acc><vei>
lheove	<adj><sup><nt><sg><acc><vei>
lvfove	<adj><sup><f><pl><acc><vei>
lkfove	<adj><sup><m><pl><acc><vei>
lhfove	<adj><sup><nt><pl><acc><vei>
lvenve	<adj><sup><f><sg><nom><vei>
lkenve	<adj><sup><m><sg><nom><vei>
lhenve	<adj><sup><nt><sg><nom><vei>
lvfnve	<adj><sup><f><pl><nom><vei>
lkfnve	<adj><sup><m><pl><nom><vei>
lhfnve	<adj><sup><nt><pl><nom><vei>
lveeve	<adj><sup><f><sg><gen><vei>
lkeeve	<adj><sup><m><sg><gen><vei>
lheeve	<adj><sup><nt><sg><gen><vei>
lvfeve	<adj><sup><f><pl><gen><vei>
lkfeve	<adj><sup><m><pl><gen><vei>
lhfeve	<adj><sup><nt><pl><gen><vei>
lveþve	<adj><sup><f><sg><dat><vei>
lkeþve	<adj><sup><m><sg><dat><vei>
lheþve	<adj><sup><nt><sg><dat><vei>
lvfþve	<adj><sup><f><pl><dat><vei>
lkfþve	<adj><sup><m><pl><dat><vei>
lhfþve	<adj><sup><nt><pl><dat><vei>
lveosf	<adj><pst><f><sg><acc><sta>
lkeosf	<adj><pst><m><sg><acc><sta>
lheosf	<adj><pst><nt><sg><acc><sta>
lvfosf	<adj><pst><f><pl><acc><sta>
lkfosf	<adj><pst><m><pl><acc><sta>
lhfosf	<adj><pst><nt><pl><acc><sta>
lvensf	<adj><pst><f><sg><nom><sta>
lkensf	<adj><pst><m><sg><nom><sta>
lhensf	<adj><pst><nt><sg><nom><sta>
lvfnsf	<adj><pst><f><pl><nom><sta>
lkfnsf	<adj><pst><m><pl><nom><sta>
lhfnsf	<adj><pst><nt><pl><nom><sta>
lveesf	<adj><pst><f><sg><gen><sta>
lkeesf	<adj><pst><m><sg><gen><sta>
lheesf	<adj><pst><nt><sg><gen><sta>
lvfesf	<adj><pst><f><pl><gen><sta>
lkfesf	<adj><pst><m><pl><gen><sta>
lhfesf	<adj><pst><nt><pl><gen><sta>
lveþsf	<adj><pst><f><sg><dat><sta>
lkeþsf	<adj><pst><m><sg><dat><sta>
lheþsf	<adj><pst><nt><sg><dat><sta>
lvfþsf	<adj><pst><f><pl><dat><sta>
lkfþsf	<adj><pst><m><pl><dat><sta>
lhfþsf	<adj><pst><nt><pl><dat><sta>
lveovf	<adj><pst><f><sg><acc><vei>
lkeovf	<adj><pst><m><sg><acc><vei>
lheovf	<adj><pst><nt><sg><acc><vei>
lvfovf	<adj><pst><f><pl><acc><vei>
lkfovf	<adj><pst><m><pl><acc><vei>
lhfovf	<adj><pst><nt><pl><acc><vei>
lvenvf	<adj><pst><f><sg><nom><vei>
lkenvf	<adj><pst><m><sg><nom><vei>
lhenvf	<adj><pst><nt><sg><nom><vei>
lvfnvf	<adj><pst><f><pl><nom><vei>
lkfnvf	<adj><pst><m><pl><nom><vei>
lhfnvf	<adj><pst><nt><pl><nom><vei>
lveevf	<adj><pst><f><sg><gen><vei>
lkeevf	<adj><pst><m><sg><gen><vei>
lheevf	<adj><pst><nt><sg><gen><vei>
lvfevf	<adj><pst><f><pl><gen><vei>
lkfevf	<adj><pst><m><pl><gen><vei>
lhfevf	<adj><pst><nt><pl><gen><vei>
lveþvf	<adj><pst><f><sg><dat><vei>
lkeþvf	<adj><pst><m><sg><dat><vei>
lheþvf	<adj><pst><nt><sg><dat><vei>
lvfþvf	<adj><pst><f><pl><dat><vei>
lkfþvf	<adj><pst><m><pl><dat><vei>
lhfþvf	<adj><pst><nt><pl><dat><vei>
lveoof	<adj><pst><f><sg><acc><idk>
lkeoof	<adj><pst><m><sg><acc><idk>
lheoof	<adj><pst><nt><sg><acc><idk>
lvfoof	<adj><pst><f><pl><acc><idk>
lkfoof	<adj><pst><m><pl><acc><idk>
lhfoof	<adj><pst><nt><pl><acc><idk>
lvenof	<adj><pst><f><sg><nom><idk>
lkenof	<adj><pst><m><sg><nom><idk>
lhenof	<adj><pst><nt><sg><nom><idk>
lvfnof	<adj><pst><f><pl><nom><idk>
lkfnof	<adj><pst><m><pl><nom><idk>
lhfnof	<adj><pst><nt><pl><nom><idk>
lveeof	<adj><pst><f><sg><gen><idk>
lkeeof	<adj><pst><m><sg><gen><idk>
lheeof	<adj><pst><nt><sg><gen><idk>
lvfeof	<adj><pst><f><pl><gen><idk>
lkfeof	<adj><pst><m><pl><gen><idk>
lhfeof	<adj><pst><nt><pl><gen><idk>
lveþof	<adj><pst><f><sg><dat><idk>
lkeþof	<adj><pst><m><sg><dat><idk>
lheþof	<adj><pst><nt><sg><dat><idk>
lvfþof	<adj><pst><f><pl><dat><idk>
lkfþof	<adj><pst><m><pl><dat><idk>
lhfþof	<adj><pst><nt><pl><dat><idk>

