lkfovm 1
tfheo 1
nkeegs 1
nven 3
nheþg 3
nvfng 2
svg3eþ 6
faveþ 1
lveþof 2
nkfþg 2
lkfþsf 1
sfm3eþ 2
fp1eþ 4
fpvfþ 1
lheþsf 4
tfkeþ 1
fokeo 3
lheesf 1
fpvfn 1
fpheþ 6
svg1eþ 2
fekeþ 1
nkfþ 2
nhfþ 4
nkfn 1
gkeþ 1
lkensf 19
feveþ 1
lkenvf 1
fbken 1
ao 32
sþgken 4
nken 7
ct 12
- 13
fokee 1
lhenvm 1
! 1
lvenvf 2
nveng 4
nhfe 1
svm3en 1
lkenof 1
fp2eþ 1
nveþg 7
lveosf 3
lhensf 4
lveesf 1
nhee 1
nheþ 6
foheo 5
lkeove 1
fekeo 1
fevfe 1
feken 1
lheoof 1
ssg 8
sfg1en 6
sfm1en 1
lkeþvf 2
lveovf 1
? 1
c 67
sfg3en 12
fpken 17
nvfog 4
lvfþsf 2
lkeþsf 3
ssm 2
gkfo 1
nkee 1
sfg3fn 1
fp1eo 5
: 4
fakeþ 1
... 2
nhfo 3
nhen 2
nkeþg 6
au 4
nveeg 2
lkfove 1
sfg3eþ 38
fpheo 4
foveo 2
nheog 3
lvensf 10
svg3fþ 1
tfkfo 1
nvfe 1
ae 8
lkeosf 1
sfg3fþ 2
cn 25
, 20
fohen 1
nkfo 2
sþghen 3
aa 79
nveo 9
sfg1eþ 32
feveo 1
faheo 1
fbven 1
svg1en 1
fp1en 40
lhfosf 1
fphee 3
__$ 100
sþgven 2
fpkeþ 4
fahen 1
snm 1
fpven 3
nveþ 15
fphen 8
fokeþ 1
nheo 8
aþ 59
tfvfo 2
nkeng 4
lvfnsf 1
foken 1
nvfo 5
aam 5
sfg2fn 1
fpkeo 1
nkeþ 10
nvfþ 5
sng 33
faheþ 1
fp2fn 1
lkeþve 1
nkeo 10
gven 1
nkeog 4
nveog 6
lheosf 1
lveþsf 3
svg3en 6
lveove 1
fp2fþ 1
fbkeo 2
foheþ 1
fpkee 1
nkfe 2
. 44
nkeeg 3
; 1
fp1fþ 1
faven 1
nvee 1
fakfþ 1
sfm1eþ 1
sþgken c 1
, ae 1
, svg3en 1
nheþg cn 1
fphee c 2
ct fp1en 2
ao lkeosf 1
lvenvf nven 1
tfvfo nvfo 1
fpheo c 1
fpkee sfg3eþ 1
c sng 4
ao nvfo 1
aþ fpheþ 4
nkfþ cn 1
ae cn 4
lheosf nheo 1
sng nhfo 1
ct sfg3en 2
sfg1eþ ssm 1
aþ lkeþve 1
aa lkensf 4
ao nveog 1
nkeeg c 1
aþ fakfþ 1
nvfþ . 1
aa nvfþ 1
nveng aþ 1
: __$ 3
c lheþsf 1
foheo . 2
sfg1eþ lkensf 4
sng fokeo 1
sfg1eþ fpkeþ 1
c lvenvf 1
fokeþ nkeþ 1
nveo ao 1
nken feken 1
aa - 2
- nveng 2
ssg ssm 1
c c 2
svg3en - 1
sþgven lvensf 1
fp2fn - 1
fp1en sfg1en 5
__$ c 3
fpheþ c 1
nvfo aþ 2
__$ fpvfn 1
lvfnsf . 1
nveo , 1
, ct 1
sng nveog 1
aa sfg3eþ 7
nheo ao 1
sfm3eþ aa 1
fpvfn sfg3fn 1
ao lkeove 1
... __$ 2
fbven , 1
ssg aa 1
c fphen 3
nheo , 1
nkfo . 1
svg3eþ cn 3
, sfg3eþ 1
ssg ao 2
fp1eo sfg3eþ 1
fbkeo fp1eo 2
aþ lkeþvf 1
lveove nveo 1
sfg1en aa 2
faveþ nveþ 1
lvensf . 3
nkeeg , 1
aþ nveþg 5
aa . 2
nveþg faven 1
sfg3en lvensf 3
svg3en sþghen 2
lkenvf nken 1
sng , 1
sfg3eþ fp1eo 2
, cn 1
fphen sfg3eþ 2
sfg1eþ nken 1
lkensf aþ 6
, fpheþ 1
nheo ct 1
lkeosf nkeo 1
fpkeþ aþ 1
foken sfg3eþ 1
aa ssg 2
au ! 1
nveng sfg3en 2
svg3eþ fokeo 1
nkeþg sfg1eþ 1
nhfþ . 2
fp1eo cn 1
sfg1eþ ao 3
sfg3eþ nkeog 1
ct aa 2
nven svg1eþ 1
sfg3eþ aam 2
lkensf , 2
nken aþ 1
nveog feveo 1
ssm nkeo 1
nveþg ao 1
. __$ 44
ao lveovf 1
aþ fpkeþ 2
lveþsf nveþ 3
lkfove tfkfo 1
lkfovm nkfo 1
aa aþ 14
aa sfg3en 1
nveo . 2
aa fpken 1
nveeg , 1
sng gkeþ 1
aa nveo 1
nveog ct 3
nheþg aþ 1
fphen sfg2fn 1
aþ lvfþsf 2
ao lheoof 1
nveo c 1
fpken sfg3en 1
- fpken 1
fpken sfg3eþ 10
lhenvm nhen 1
svg1eþ ssg 1
nkeog aa 1
c sfg3eþ 6
aþ faveþ 1
aam ao 1
sfg3en lhenvm 1
__$ au 2
nken sfg3eþ 1
c lhfosf 1
ssm sng 1
sfg3eþ nveo 1
; fp1en 1
__$ lkenvf 1
aþ lveþof 2
lveosf . 1
aa cn 3
nvfng sfg3fþ 1
fp1en aa 2
nkfo nkeeg 1
fohen aþ 1
sfg3en sng 1
__$ fphen 2
sfg3eþ ssg 3
nveog ao 1
svg1eþ fp1en 1
fpkeo aam 1
nkeeg - 1
ao fpheo 3
nkeng svg3eþ 1
fevfe , 1
au . 1
nheo nheþg 1
fp2fþ c 1
? __$ 1
faven gven 1
nveo nveeg 1
cn sng 24
nkeng ? 1
fpheo svg3en 1
fahen nkeng 1
lhensf ao 1
__$ aa 6
c svg3en 1
nheþ nveeg 1
c lkensf 2
ao foheo 2
sfg3eþ lhensf 1
aa foheo 1
sng nvfog 2
gkeþ lkeþvf 1
sþgven nveng 1
sng . 1
lhensf . 1
feveþ . 1
aa sþgven 1
aa sfg3fþ 1
aþ nheþ 1
ao lveove 1
lkensf cn 2
tfkeþ nkeþ 1
nkeng c 1
svg3fþ aam 1
- sfg3en 1
sþghen aa 1
nveþ : 1
sfg3eþ fpkeþ 1
fphen svg3en 2
__$ - 1
lveovf nveog 1
fpkeþ tfheo 1
tfheo nheo 1
aþ lkfþsf 1
fbken cn 1
nkeþ . 1
lvfþsf nvfþ 2
aþ fakeþ 1
fp1en sfg1eþ 26
- c 1
c sfg3en 1
sfg1en fp1en 1
fphen svg3eþ 1
ct foken 1
nheo nkeeg 1
fp1fþ lhensf 1
sfg3eþ nkeng 1
sfm1eþ lhensf 1
fp1eþ ao 1
nkfn - 1
lkeove nkeog 1
sþgken lkensf 1
c aþ 2
sfm1en aa 1
nhen . 1
aa lvensf 4
, c 7
gkfo lkfovm 1
nhfe - 1
c lveþsf 3
gven lvenvf 1
sfg1eþ aa 7
nheo . 2
ssg lkensf 2
aa , 1
nkee ao 1
c sfm3eþ 1
nveþg c 2
sng nveo 1
lkeþvf nkeþg 1
lhfosf nhfo 1
nhfþ sþghen 1
lveesf nvee 1
sng aþ 5
sfg3en aþ 1
lkensf . 2
nkeo nkfe 2
sfg1en sng 1
__$ sfg3eþ 1
ao cn 2
nvfng svg3fþ 1
sng fpheþ 1
feveo lveosf 1
nveo aþ 1
fpheþ cn 2
fp1eo aþ 2
nhen c 1
nkeo aþ 3
nkeegs . 1
aþ tfkeþ 1
c fp1en 9
fpheþ ae 1
nhfþ aþ 1
nheog fpkee 1
nkeog fekeo 1
sng lkensf 2
sþghen c 1
nkfe - 1
__$ aþ 1
sfg1eþ fp1en 3
__$ fp1en 20
lheþsf nheþ 2
fpken sþgken 1
nveþ nvfe 1
nvfo c 2
sfg3fþ lvfnsf 1
nveþg sfg1eþ 1
sng fp2fþ 1
aþ nkfþ 1
nveþ feveþ 1
aþ nheþg 2
nvfo ct 1
aþ nkfþg 1
nhfo . 2
c nkeng 2
__$ fpken 7
nken sþgken 1
sng nkeo 2
nkeng svg3en 1
nhfo c 1
lkenof ao 1
aþ foheþ 1
nkeþg , 1
lkensf ao 1
sfg1eþ fbken 1
ao lheosf 1
fokeo nkeo 3
au au 2
nken , 1
aþ lkeþsf 3
sfg3eþ nveþg 1
, svm3en 1
nkfþ c 1
fakeþ nkeþ 1
ao nheo 3
sfg1en foveo 1
lkensf - 2
sfg3eþ nveog 2
aþ fp1eþ 2
sng nvfo 2
ao lkfove 1
nveþ - 2
fp1en sfm1en 1
fp1eþ sfm3eþ 1
fakfþ nkfþ 1
aa aa 11
sfg3fn c 1
nkfe . 1
tfkfo nkfo 1
nkeþ lheesf 1
faheo ct 1
aa ; 1
lheþsf : 1
nkeo c 1
aþ lheþsf 2
svg3en nveo 1
c ao 1
foheo : 1
ae fphee 3
fpven sfg3en 2
sfg3eþ nken 1
nveþ nkeegs 1
nkeþ , 2
nveo ae 1
nheþ , 1
fp1en ssg 2
ao nkeog 2
nveeg svg3eþ 1
sfg3eþ aþ 6
ct sfg3eþ 4
lkfþsf nkfþg 1
nvfþ aþ 1
sþgken aþ 1
sng nheo 2
foheo aa 1
c fp1eo 1
sfg2fn fp2fn 1
fokee nkee 1
ao nhfo 1
nheþ c 2
nveog c 1
lhensf lhensf 1
nkeog . 1
ao nheog 1
fpvfþ ct 1
sfg3eþ nvfog 1
fp1eo ae 1
c tfvfo 1
lhensf cn 1
fpheþ fphen 1
cn snm 1
lkensf nken 1
foveo nveo 2
sfg3eþ fahen 1
lkeþsf nkeþ 3
nkeþ c 4
- fp1en 2
ct nvfng 1
aam lvensf 1
nkeþ sng 1
nvfog ao 1
aam lkenof 1
, aa 3
aam , 1
lvensf c 2
fpheo . 1
ao gkfo 1
nheog aa 1
nvfþ nkeeg 1
ae nhfe 1
c sfg1eþ 3
nveo aa 1
ao faheo 1
lveosf nveog 1
lheesf nhee 1
nveþ . 3
aa nhen 1
svg3eþ aa 2
nkeþg fekeþ 1
sfg1eþ sþgken 1
aþ nveþ 9
foheo nheog 1
fp1en svg1en 1
fpkeþ : 1
sfg1eþ aam 1
svm3en fp2eþ 1
, foveo 1
lvensf aþ 1
nveþ lveesf 1
: lvensf 1
nveþg . 1
- ae 1
fphen sfg3en 2
svg1en aa 1
fp2eþ aa 1
lheoof nheo 1
nkeo ao 2
aa ao 8
sfg1eþ fokeo 1
__$ fpven 3
aa c 9
nvfe fevfe 1
nheþ sfg3eþ 1
ssg fokee 1
nveþg aþ 1
aa nveþg 1
aþ faheþ 1
sng cn 2
nvfþ c 1
nheog c 1
sfg1eþ aþ 3
c nken 3
fp1eþ lkensf 1
nhee ao 1
tfvfo c 1
c nvfo 1
lheþsf sþgken 1
lkensf c 3
c nvfng 1
fp1eþ . 1
sng ao 2
sng sþgven 1
svg3en ae 1
nkeþg ae 1
c fbven 1
- fpheo 1
aþ nkeþ 3
nvfþ ct 1
fpken lkensf 1
nheo c 1
sfg1eþ fp1eþ 1
lvenvf nveng 1
ao nveo 1
aa sfg1eþ 1
nken . 2
sþghen aþ 1
fpken svg3eþ 2
lvensf ... 2
svg3en fpkeo 1
fpven sfg3eþ 1
lkeþve nkeþg 1
aþ nhfþ 4
c fpken 4
lveþof nveþ 2
sfg3fþ aa 1
- fohen 1
sfg3en fp1fþ 1
__$ fp1eþ 1
fp1en svg1eþ 1
fpken aa 2
nkeþg ct 1
fekeo aþ 1
- aa 2
lkeþvf nkeþ 1
nven ct 1
nveþ ao 1
sfg3en , 1
nkeo aa 2
- nkfn 1
ao fbkeo 1
sfg3en aa 4
sfg3eþ aa 9
sfg1eþ lheþsf 1
nkeog , 1
ssg nven 1
ao nkeo 3
fpheo sfg1en 1
sng aa 3
nven svg3eþ 1
__$ nheog 1
fphee aa 1
lveosf nveo 1
c aa 9
nveþ c 4
nvee c 1
sfg1eþ nvfog 1
c nven 1
nveng ae 1
nvfog . 3
! fphen 1
ao lveosf 2
fp1en lkensf 1
nheþ ct 1
, sng 1
aa tfvfo 1
sfm3eþ fphen 1
c nvfþ 1
fp1en sfm1eþ 1
nkeþ aþ 1
sþgken cn 1
aþ nkeþg 4
c nheþ 1
snm ao 1
sfg3eþ lkensf 1
fpheþ . 1
aþ nvfþ 1
sfg1eþ fbkeo 1
fekeþ c 1
sfg1eþ foheo 1
nkeþg c 1
feken sfg3eþ 1
lvensf , 2
aþ fpvfþ 1
nheþg c 1
fpkeþ aa 1
faheþ nheþ 1
aam c 1
nkfþg . 2
sng foheo 1
sfg3eþ fpken 4
sfg1en c 1
foheþ nheþ 1
aþ fokeþ 1
, fp1en 1
- fp1en sfg1eþ 1
lveþsf nveþ c 1
__$ lkenvf nken 1
sfg1eþ ssm nkeo 1
aþ fpkeþ aþ 1
sfg1eþ fbkeo fp1eo 1
faheþ nheþ ct 1
aþ lkeþve nkeþg 1
aa aa ao 2
aa aþ faveþ 1
fpheþ c fp1en 1
fp1en sfg1eþ fpkeþ 1
fpken aa aa 1
nveþg aþ nveþ 1
foken sfg3eþ aam 1
aþ lveþof nveþ 2
nvfo c nvfo 1
nkeo aþ fp1eþ 1
lvensf c ao 1
fpheo svg3en sþghen 1
sng cn sng 2
c aþ nkeþg 1
sfm3eþ fphen svg3eþ 1
nvfo aþ nveþ 1
sng nheo nkeeg 1
fp1en sfg1en aa 2
c tfvfo nvfo 1
fpheþ fphen sfg2fn 1
__$ au ! 1
c aa - 1
foveo nveo ao 1
fbven , c 1
: lvensf . 1
fp1en aa aa 1
__$ fpvfn sfg3fn 1
aa aa . 1
sfg1eþ fokeo nkeo 1
sng fokeo nkeo 1
nkeo aa . 1
nhee ao nheo 1
aa aþ nvfþ 1
sfg3en lvensf . 1
- fpken sfg3eþ 1
ao foheo nheog 1
fpken svg3eþ cn 1
nveþ . __$ 3
lvensf , sfg3eþ 1
aa ; fp1en 1
nkeeg - sfg3en 1
nkeo aþ nveþ 1
lkensf aþ nveþg 1
fp1en sfg1eþ lkensf 4
sfg3eþ ssg aa 1
aa c sfg1eþ 1
sfg3en lvensf c 1
aa ao nheo 1
aþ lkeþvf nkeþg 1
sfg1en aa lkensf 1
nkeþ c sng 1
aþ nkeþg ae 1
tfvfo nvfo ct 1
aþ nkeþg sfg1eþ 1
sfg1eþ aa nveþg 1
- ae nhfe 1
ct nvfng sfg3fþ 1
aþ nveþg c 1
__$ nheog fpkee 1
fp1en sfg1eþ sþgken 1
lveþsf nveþ . 1
ao lkfove tfkfo 1
svg3en fpkeo aam 1
sfg3eþ nken . 1
ao nkeog , 1
__$ c aa 1
c fp1en sfg1eþ 5
- aa aþ 1
fpken sfg3eþ aþ 1
sfg1eþ ao fbkeo 1
ct sfg3en aþ 1
nhfo . __$ 2
cn sng aþ 2
aa ssg ao 1
sng aþ fpheþ 1
sng aa cn 1
nveo aa aa 1
sng nkeo aþ 1
nkeog , c 1
fp1en sfg1eþ fbken 1
c fp1en sfm1en 1
aþ nveþg . 1
nveþg c sfg1eþ 1
, svg3en - 1
nkeo ao faheo 1
sfm1eþ lhensf lhensf 1
fp1en sfg1eþ lheþsf 1
nveng sfg3en aa 1
aa aa , 1
aa sfg1eþ fp1en 1
c aa ao 1
nkeþg ct sfg3eþ 1
sfg3en sng , 1
lkensf aþ nkeþ 1
fbkeo fp1eo aþ 2
sfg3eþ fpken aa 2
- fpheo sfg1en 1
fp2fn - nkfn 1
sfg1eþ lkensf - 1
c aa sfg3en 1
svg3fþ aam c 1
fp1eþ lkensf aþ 1
svg3en ae fphee 1
lvfnsf . __$ 1
__$ aa ; 1
aþ fpheþ cn 2
nkee ao lheoof 1
sfg1eþ fpkeþ tfheo 1
ao nkeo nkfe 1
sfm3eþ aa aþ 1
sfg1eþ lkensf cn 2
__$ fpken sfg3en 1
fphen svg3en ae 1
aa ao nkeo 2
ssg aa tfvfo 1
nkeegs . __$ 1
nvfþ aþ lveþof 1
sng aþ fp1eþ 1
ao gkfo lkfovm 1
tfkfo nkfo . 1
sfg1eþ fp1en ssg 1
sfg1eþ lkensf c 1
nven svg1eþ fp1en 1
sfg3eþ aa aa 2
lkensf . __$ 2
nvfog ao nkeog 1
sþghen c nkeng 1
nkeþg sfg1eþ fp1en 1
nhfþ sþghen c 1
c fp1eo sfg3eþ 1
sfg1eþ nvfog . 1
nveþ c lheþsf 1
aa sfg3fþ lvfnsf 1
lkensf aþ nkfþg 1
nkeog aa fpken 1
c aa lvensf 1
nheog aa ao 1
lvensf aþ faheþ 1
__$ fp1eþ sfm3eþ 1
lkeþve nkeþg fekeþ 1
c sfg3en lhenvm 1
nheþ nveeg , 1
- sfg3en , 1
c aþ nveþg 1
nheþ c sfg1eþ 1
__$ fpken sfg3eþ 6
nveog ct sfg3eþ 3
c fp1en sfg1en 1
sfg3en aa lvensf 1
fpken sfg3en aa 1
sng lkensf nken 1
nkeng c sfg3eþ 1
fpken lkensf aþ 1
ao foheo : 1
lkensf , cn 1
nhfþ . __$ 2
cn sng nheo 2
lkensf , fp1en 1
aþ fp1eþ ao 1
nheþg c sfg3eþ 1
lkensf aþ lkeþsf 1
nkeþ lheesf nhee 1
- fohen aþ 1
svg3en sþghen aa 1
sfg3eþ aþ lkeþsf 1
ao nkeo aa 1
aþ foheþ nheþ 1
ao nkeog aa 1
aa aþ fpheþ 2
nkeþ , c 1
nkfe . __$ 1
ao nheo . 1
fpken sþgken c 1
fpken sfg3eþ nvfog 1
aa aþ fakeþ 1
svg3eþ aa aa 1
aa nveþg c 1
lheosf nheo ct 1
aa lvensf , 2
sþgken cn sng 1
aa aþ lkeþve 1
lkfove tfkfo nkfo 1
aa ao lveosf 1
__$ aþ foheþ 1
aþ faveþ nveþ 1
sng nvfog . 2
aa aa aa 1
aa aþ nkeþg 1
__$ - nveng 1
sng ao fpheo 1
gkeþ lkeþvf nkeþ 1
svg3en sþghen aþ 1
fpken sfg3eþ nveog 2
lveosf . __$ 1
c sfm3eþ aa 1
aþ nvfþ c 1
sng aþ nhfþ 3
c nvfng svg3fþ 1
, cn sng 1
nheþg aþ nheþ 1
aa lkensf . 1
sfg1eþ aþ lkeþsf 1
fp1en svg1en aa 1
aa sfg3eþ fp1eo 2
nheþ c nheþ 1
__$ aa sfg1eþ 1
aþ nveþ lveesf 1
, sng gkeþ 1
lveovf nveog ct 1
fpken sfg3eþ nveþg 1
ssg lkensf c 1
cn sng lkensf 2
lhensf cn sng 1
sfg3eþ nveo , 1
sfg3eþ aa ao 1
ssg ao cn 1
sfg1eþ aa c 1
aam , c 1
aa lkensf - 1
lvfþsf nvfþ . 1
nkeþg ae cn 1
sng foheo . 1
nveng sfg3en lvensf 1
sfg3eþ aam lvensf 1
fp1eo ae cn 1
c sfg1eþ ao 1
nveng aþ fakfþ 1
ssg fokee nkee 1
fakfþ nkfþ c 1
ao fpheo . 1
sfg1en c c 1
fphee aa c 1
sng nhfo c 1
fp1en sfg1eþ aa 6
sfg1en fp1en aa 1
c sfg1eþ aa 1
nveþg faven gven 1
c fpken svg3eþ 1
nveþ ao lheosf 1
sfg3eþ aa nveo 1
fp1en sfg1en c 1
aþ nkfþg . 1
fp1en ssg fokee 1
sfg3en , c 1
nveo . __$ 2
faveþ nveþ c 1
aa aa sþgven 1
fp1en sfg1en sng 1
ao nkeo ao 1
sfg3eþ aþ tfkeþ 1
sfg3en aa aþ 2
aam c aa 1
fp2eþ aa aþ 1
c nkeng svg3eþ 1
fokee nkee ao 1
nkeþg , c 1
nveþ nkeegs . 1
fp1eo sfg3eþ aa 1
nken sfg3eþ nkeog 1
fphen sfg3eþ aa 1
sþghen aþ fokeþ 1
fpkeþ aþ lkeþvf 1
aa sfg3en sng 1
sfg1en sng fp2fþ 1
nkeþ . __$ 1
aþ tfkeþ nkeþ 1
lvensf , aa 1
sng aa ao 2
cn sng fokeo 1
nkeng ? __$ 1
fp1eo aþ nkeþg 1
c sng nhfo 1
aþ lkfþsf nkfþg 1
c svg3en nveo 1
aþ nhfþ aþ 1
fp1en lkensf ao 1
c sng aþ 2
sng ao nheog 1
sfg3eþ ssg ao 1
aa ao nveog 1
nveþ nvfe fevfe 1
fp1en sfg1eþ ao 2
fpheþ cn sng 2
fpken sfg3eþ ssg 3
c aa aa 1
ct fp1en sfg1eþ 1
nveþg sfg1eþ fp1en 1
, ct sfg3en 1
nkfþ c aþ 1
c sfg3eþ aa 4
lkensf cn sng 2
c lveþsf nveþ 3
, c sfg3en 1
au au au 1
sfg3eþ fpken lkensf 1
fbken cn sng 1
fp1fþ lhensf cn 1
nkeþg fekeþ c 1
__$ fphen sfg3eþ 1
, svm3en fp2eþ 1
fpheþ ae fphee 1
c lkensf . 1
nheþ sfg3eþ fpken 1
c aa sfg3eþ 1
lkeþvf nkeþg , 1
aa ssg lkensf 1
foheo nheog aa 1
lkfþsf nkfþg . 1
nveeg svg3eþ cn 1
svg3en nveo aþ 1
aa c fp1en 1
sfg1eþ aam lkenof 1
sþgven nveng aþ 1
aþ faheþ nheþ 1
sfg1eþ aþ lvfþsf 1
fp1en aa - 1
ao faheo ct 1
ao lkeosf nkeo 1
svg3eþ fokeo nkeo 1
aþ nkeþg c 1
faheo ct aa 1
aa lkensf aþ 2
fp1eþ ao nvfo 1
sfg3en lvensf ... 1
sfg1eþ nken . 1
foheo : __$ 1
nkfo nkeeg , 1
sfg1eþ aa aa 1
cn sng aa 3
fpken svg3eþ fokeo 1
foveo nveo ae 1
sfg1eþ fp1en lkensf 1
nvfog . __$ 3
c lheþsf nheþ 1
sfg1eþ aa cn 1
svg1en aa lkensf 1
ao lveosf nveo 1
aþ nveþg sfg1eþ 1
nkfþ cn sng 1
aa ao lveove 1
fpven sfg3en lvensf 2
nveog ao lkfove 1
aþ nkfþ cn 1
aþ fpheþ c 1
c nven svg3eþ 1
nheog fpkee sfg3eþ 1
sfm1en aa aa 1
nheþg cn sng 1
lkeosf nkeo ao 1
fpkeþ aa aþ 1
aþ lkeþsf nkeþ 3
aa aþ nheþg 1
aa , sng 1
aa aa nvfþ 1
sfg1eþ foheo aa 1
ct sfg3en fp1fþ 1
nheo nheþg aþ 1
nkeog . __$ 1
c c nvfng 1
sfg3eþ lkensf , 1
sng nkeo nkfe 1
nken aþ nheþg 1
nheo , aa 1
nvfþ nkeeg c 1
nkeng svg3en fpkeo 1
nkeog fekeo aþ 1
lkensf c sfg3eþ 1
c sfg1eþ fbkeo 1
aam ao lkeosf 1
sfg1eþ ao lveosf 1
sng gkeþ lkeþvf 1
ao lheoof nheo 1
ssg ssm sng 1
cn sng nvfo 1
c ao foheo 1
nveþ feveþ . 1
lkeþsf nkeþ aþ 1
sfg3fþ lvfnsf . 1
sfg3eþ aþ fpkeþ 1
lheþsf nheþ c 1
aþ nkeþ lheesf 1
c aa nhen 1
nvfe fevfe , 1
sfg2fn fp2fn - 1
cn sng nveo 1
aa tfvfo c 1
sng lkensf , 1
ao nveo c 1
sfg3en aa ssg 1
au ! fphen 1
fp2fþ c fp1en 1
nveþg . __$ 1
aa nhen . 1
lkensf - fohen 1
fpkeþ tfheo nheo 1
ssm nkeo aa 1
, foveo nveo 1
ao cn snm 1
c lvenvf nveng 1
__$ fpven sfg3eþ 1
c fp1en svg1en 1
, c sfg3eþ 1
aþ nheþg cn 1
aa - aa 2
lvensf ... __$ 2
nvfng sfg3fþ aa 1
nheo ao cn 1
fakeþ nkeþ , 1
lkensf nken aþ 1
c fphen sfg3en 1
ao nveog ct 1
c fphen svg3en 2
nvfng svg3fþ aam 1
fohen aþ lheþsf 1
aam lvensf . 1
lkensf c lkensf 2
, sfg3eþ nkeng 1
nveeg , svg3en 1
__$ au au 1
nveþ : lvensf 1
aþ nveþ nvfe 1
sfg3eþ lhensf . 1
sfg3eþ fpkeþ aa 1
nveng ae cn 1
lveosf nveo . 1
lveþsf nveþ ao 1
sfg1eþ fbken cn 1
nken sþgken aþ 1
fp1eþ sfm3eþ fphen 1
aa lvensf ... 1
aþ nveþ nkeegs 1
aþ nveþ c 2
aþ fpkeþ : 1
- nkfn - 1
lkensf ao nveo 1
__$ aa sfg3eþ 4
- c sng 1
nkeo aa aþ 1
nvfþ ct aa 1
nheþ ct fp1en 1
c sng nvfo 1
fekeþ c nkeng 1
nveo ae cn 1
fpken sfg3eþ aa 2
sfg3eþ nkeng c 1
lvenvf nven ct 1
aa lvensf c 1
nvfo c fpken 1
lkensf - fpken 1
ssg lkensf aþ 1
nveþg c nven 1
lhensf lhensf ao 1
fahen nkeng ? 1
lkeþvf nkeþ c 1
__$ c aþ 1
nhfe - nveng 1
aa aa lvensf 1
sfg3eþ nveog c 1
sfg3eþ aa lkensf 1
c nken sþgken 1
nkfn - ae 1
lhenvm nhen c 1
nkeo nkfe - 1
aa aa aþ 1
aa c aa 3
ae nhfe - 1
fphee c fp1en 2
c c nken 1
nkeng svg3eþ aa 1
fp1en sfg1eþ fp1eþ 1
fokeo nkeo c 1
__$ sfg3eþ fahen 1
sfg1eþ ao nkeo 1
nvfo aþ lveþof 1
lhensf . __$ 1
ae cn sng 4
sng fpheþ . 1
aa aa lkensf 1
lkenvf nken , 1
c nken sfg3eþ 1
lvenvf nveng ae 1
lkensf aþ fpkeþ 1
cn sng cn 2
nkeo aþ fpheþ 1
cn sng nveog 1
aþ nkeþ sng 1
sng , foveo 1
fp1en sfg1eþ fokeo 1
aþ fokeþ nkeþ 1
nheþ , ae 1
nken . __$ 2
sfg3eþ aa aþ 2
sfg3eþ ssg lkensf 1
aþ fpheþ ae 1
svg3eþ cn sng 3
aþ nheþg c 1
fokeo nkeo aþ 2
fp1en sfg1eþ nken 1
fp1en sfg1en foveo 1
fp1en sfm1en aa 1
ao lveosf nveog 1
lheþsf nheþ nveeg 1
feveo lveosf . 1
fpheo sfg1en fp1en 1
nvfþ . __$ 1
cn sng nvfog 2
fp1en sfg1eþ nvfog 1
fphen svg3eþ cn 1
ao nheo c 1
aa cn sng 3
c aa c 2
__$ fphen sfg3en 1
nveþ - fp1en 1
c nkeng svg3en 1
ct sfg3eþ aþ 3
sfg1eþ aa ao 1
nhfo c aa 1
, aa sfg3eþ 1
aa c nken 1
- aa c 1
nveþg ao lkeove 1
c lhfosf nhfo 1
fpkeþ : __$ 1
sfg3eþ nvfog ao 1
aa sþgven nveng 1
sfg3eþ aþ nkeþg 1
fpheo . __$ 1
sfg3eþ fp1eo ae 1
sfg3fn c fphen 1
fpheþ . __$ 1
fp1en svg1eþ ssg 1
ao fbkeo fp1eo 1
c nvfo aþ 1
ao nvfo c 1
sng nvfo c 1
lheþsf sþgken cn 1
sfg3fþ aa cn 1
, c fp1en 1
, c aa 2
nkeþ , fpheþ 1
nveog feveo lveosf 1
aa aþ nkfþ 1
aþ nveþ . 2
svm3en fp2eþ aa 1
nvee c sng 1
ct aa sfg3eþ 1
tfkeþ nkeþ . 1
sfg1eþ lheþsf sþgken 1
lvensf . __$ 3
aa c sfg3eþ 1
sng . __$ 1
fpken aa c 1
nheo ct nvfng 1
sþgven lvensf aþ 1
nheog c sfm3eþ 1
aa c fphen 1
gven lvenvf nven 1
lhensf ao nkeog 1
nveþ - c 1
fp1en sfg1eþ foheo 1
aa nveo . 1
nven ct sfg3en 1
ao cn sng 1
sfg1en aa aa 1
foheo aa aþ 1
ao lkeove nkeog 1
fp1eþ . __$ 1
aþ fp1eþ . 1
c fp1en svg1eþ 1
sng nveog ao 1
nkeo nkfe . 1
, aa lvensf 1
fp1eo aþ nkeþ 1
ao lheosf nheo 1
nhfþ aþ nkeþ 1
aa aa foheo 1
sfg3eþ nveþg aþ 1
aþ nhfþ . 2
aa . __$ 2
foheþ nheþ sfg3eþ 1
nveo nveeg svg3eþ 1
c fbven , 1
svg1eþ ssg nven 1
aa aþ nveþ 3
nhen c aa 1
sfg3en lhenvm nhen 1
aa nvfþ nkeeg 1
fpheo c fpken 1
fokeþ nkeþ , 1
aþ nheþ c 1
aþ lheþsf nheþ 1
aa sfg3eþ fpken 3
sng nheo . 1
nveo ao gkfo 1
nken , svm3en 1
ao lveove nveo 1
fpven sfg3eþ aam 1
sng nvfo aþ 1
nveog c fpken 1
nveþ lveesf nvee 1
aþ fakfþ nkfþ 1
ao nhfo . 1
sfg3en aþ nveþg 1
au au . 1
aa fpken svg3eþ 1
sfg3eþ aa c 1
gkfo lkfovm nkfo 1
ao lveovf nveog 1
cn snm ao 1
__$ fp1en sfg1eþ 18
fp1eo cn sng 1
lkeþsf nkeþ c 2
cn sng . 1
- fp1en sfg1en 1
aa ao foheo 1
lveove nveo aa 1
fpkee sfg3eþ lhensf 1
aþ nkeþg ct 1
nkeo c c 1
lhfosf nhfo . 1
fp1en sfg1eþ aam 1
, ae fphee 1
svg3en - fpheo 1
tfvfo c tfvfo 1
aþ nkeþ c 1
lvfþsf nvfþ ct 1
sfg3eþ nkeog . 1
nkeþ c lveþsf 3
sfg3eþ fp1eo cn 1
nkeeg , c 1
c sfg3eþ lkensf 1
sfg3eþ fpken sþgken 1
cn sng nkeo 2
aþ nveþg ao 1
! fphen sfg3eþ 1
c nheþ , 1
aþ lvfþsf nvfþ 2
sfg1eþ sþgken lkensf 1
feken sfg3eþ nveo 1
aa aþ fpvfþ 1
feveþ . __$ 1
cn sng ao 2
nheo c sng 1
nveþ c lvenvf 1
c nken feken 1
ae fphee aa 1
__$ fp1en sfm1eþ 1
aþ nveþg faven 1
sfg3eþ aþ nveþ 1
__$ fp1en sfg1en 1
fp1en sfm1eþ lhensf 1
nveþ c sfg3eþ 1
aa c fpken 1
lveosf nveog ct 1
nken feken sfg3eþ 1
sfg3eþ aa ssg 1
aa foheo . 1
ct fp1en sfg1en 1
sþgken c fp1en 1
fphen sfg3en aa 2
ct aa sfg3fþ 1
__$ c fp1en 1
foheo . __$ 2
ssg nven svg1eþ 1
sng nveo nveeg 1
lveesf nvee c 1
nveþ c fp1eo 1
ao nheo nheþg 1
nheo nkeeg - 1
sfg1en foveo nveo 1
fevfe , ct 1
nkfo . __$ 1
sfg1eþ fp1en aa 1
au . __$ 1
nkeþ aþ lvfþsf 1
nveo aþ lheþsf 1
nveo , aa 1
, aa c 1
faven gven lvenvf 1
ao fpheo c 1
lkfovm nkfo nkeeg 1
fp1en sfg1eþ aþ 3
sng fp2fþ c 1
svg1eþ fp1en ssg 1
sfg3en fp1fþ lhensf 1
lkeove nkeog fekeo 1
fekeo aþ nveþ 1
lheþsf : __$ 1
nheo . __$ 2
nkeþg c fp1en 1
fp1en ssg ssm 1
nkeeg c nken 1
ssm sng sþgven 1
svg3eþ aa c 1
sfg3eþ fahen nkeng 1
fp1en sfg1eþ ssm 1
sþgken lkensf aþ 1
sfg1eþ aþ nveþg 1
ae fphee c 2
snm ao nhfo 1
, c svg3en 1
ssg ao fpheo 1
tfheo nheo ao 1
nhen . __$ 1
aa sfg3eþ aþ 2
sfg1eþ fp1eþ lkensf 1
nveo c lhfosf 1
nkeo ao nheo 1
fpkeo aam ao 1
fphen svg3en sþghen 1
cn sng foheo 1
ao nheog c 1
sng sþgven lvensf 1
lveþof nveþ - 2
ct sfg3eþ aa 1
fpvfþ ct fp1en 1
lheesf nhee ao 1
sþghen aa aþ 1
aþ nveþ : 1
sþgken aþ nveþg 1
nkfe - fp1en 1
sfg3eþ aþ lkfþsf 1
, fp1en sfg1eþ 1
aþ lheþsf : 1
- nveng sfg3en 2
, fpheþ fphen 1
cn sng fpheþ 1
aam lkenof ao 1
aþ fpvfþ ct 1
fphen sfg2fn fp2fn 1
lheoof nheo , 1
nvfþ c nvfþ 1
fphen sfg3eþ nken 1
aþ nveþ feveþ 1
sfg3eþ nveog feveo 1
lvensf c fbven 1
ao fpheo svg3en 1
__$ fpven sfg3en 2
; fp1en sfg1en 1
aþ nhfþ sþghen 1
aa ao fpheo 1
nkeþ sng aþ 1
nven svg3eþ aa 1
lkensf aþ nveþ 1
ct foken sfg3eþ 1
c sfg3eþ fpkeþ 1
fpvfn sfg3fn c 1
, c fphen 1
c lkensf c 1
sfg1eþ aa aþ 2
aþ fakeþ nkeþ 1
nkfþg . __$ 2
c nvfþ aþ 1
c fpken sfg3eþ 3
nvfo ct foken 1
lkenof ao lveovf 1
aa aþ nhfþ 1
sfg3eþ aam , 1
