! 1 ! 1
, 20 , 20
- 13 - 13
. 45 . 45
... 2 ... 2
: 4 : 4
; 1 ; 1
? 1 ? 1
Lánasjóðsins 1 nkeegs 1
af 6 aþ 6
afar 1 aa 1
aftur 2 aa 2
ahh 1 au 1
allavega 1 aa 1
allt 2 foheo 1 fohen 1
alltaf 2 aa 2
alltjend 1 aa 1
altekinn 1 lkensf 1
altént 1 aa 1
anda 1 nkeþ 1
annað 1 foheo 1
athugull 1 lkensf 1
augnayndi 1 nhen 1
augu 1 nhfo 1
aukinheldur 1 aam 1
að 40 cn 25 c 11 aþ 4
aðskilið 1 sþghen 1
aúú-kaflegavarasöm 1 lvensf 1
bara 1 aa 1
beltið 1 nheog 1
bera 1 sng 1
bindi 1 nheo 1
borga 1 sng 1
borðið 1 nheog 1
brosti 1 sfg3eþ 1
brúnt 1 lheosf 1
bunu 1 nveþ 1
bununa 1 nveog 1
buxum 1 nvfþ 1
byrjendahópi 1 nkeþ 1
byrjendur 1 nkfn 1
bók 1 nveþ 1
bókmenntafræði 2 nveo 1 nven 1
bókmenntafræðin 1 nveng 1
bókmenntir 1 nvfo 1
bókmenntum 1 nvfþ 1
búinn 2 lkensf 2
búðinni 1 nveþg 1
draumum 1 nkfþ 1
dreymt 1 ssg 1
dropa 1 nkeo 1
dropi 2 nken 2
drundi 1 sfg3eþ 1
duglegur 1 lkensf 1
dugnaðarlega 1 lveosf 1
dökkbrúnum 1 lkeþsf 1
dökkrauðu 1 lveovf 1
ef 2 c 2
efins 1 lkenof 1
efla 1 sng 1
eflaust 1 aa 1
eftir 2 aa 2
eina 2 lvenvf 2
einhvern 1 fokeo 1
einhvers 1 fokee 1
eins 3 aa 3
einum 1 tfkeþ 1
eitt 2 tfheo 1 lhensf 1
eitthvað 1 foheo 1
ekkert 1 foheo 1
ekki 2 aa 2
eldsnöggt 1 aa 1
en 8 c 8
endurtók 1 sfg3eþ 1
engan 2 fokeo 2
enginn 1 foken 1
enn 1 aa 1
er 9 sfg3en 8 sfg1en 1
eruð 1 sfg2fn 1
eða 5 c 5
eðli 1 nheo 1
falleg 1 lhfosf 1
fannst 1 sfm3eþ 1
farinn 1 sþgken 1
farið 1 sþghen 1
farnist 1 svm3en 1
fellingum 1 nvfþ 1
fetti 1 sfg3eþ 1
fimmtugur 1 lkensf 1
fjólublárri 1 lveþsf 1
fjölmiðlafárið 1 nheog 1
fjölmiðlum 1 nkfþ 1
flauelsjakka 1 nkeþ 1
flottur 1 lkensf 1
flóknara 1 lhenvm 1
formi 1 nheþ 1
frakka 1 nkeþ 1
fram 1 aa 1
framtíð 1 nveþ 1
frasanum 1 nkeþg 1
fremur 1 aam 1
frjálslyndisyfirbragð 1 nheo 1
fylgdi 1 sfg3eþ 1
fylgist 1 sfm1en 1
fyrir 5 ao 4 aa 1
fyrsta 2 lkeþve 1 lkeove 1
fánýtri 1 lveþsf 1
fært 1 lhensf 1
fínþráðóttari 1 lkfovm 1
fólk 1 nheo 1
fólks 1 nhee 1
gaf 1 sfg1eþ 1
gallabuxurnar 1 nvfng 1
gat 1 sfg3eþ 1
gefa 1 sng 1
gefi 1 svg3en 1
gefið 1 ssg 1
genginn 1 sþgken 1
gerandinn 1 nkeng 1
gerir 1 sfg3en 1
getað 1 ssg 1
gjörþekkja 1 sng 1
glósa 1 sng 1
greinilega 1 aa 1
greiða 1 sng 1
guli 1 lkenvf 1
ha 1 au 1
hafa 1 sng 1
hafði 7 sfg1eþ 4 sfg3eþ 3
halda 1 sfg3fn 1
haldið 1 sþghen 1
hamm 1 au 1
handþurrkurúlluna 1 nveog 1
hann 20 fpken 20
hans 1 fpkee 1
hefi 1 sfg1en 1
hefur 1 sfg3en 1
hefði 3 svg1eþ 2 svg3eþ 1
hendurnar 2 nvfog 2
hin 1 gven 1
hina 1 gkfo 1
hinum 1 gkeþ 1
hjá 1 aþ 1
hlyti 1 svg3eþ 1
holskeflu 1 nveo 1
honum 3 fpkeþ 3
hoppa 1 sng 1
horfði 1 sfg1eþ 1
hreinu 1 lheþsf 1
hress 1 lkensf 1
hrifmikinn 1 lkeosf 1
hrömmunum 1 nkfþg 1
hvíta 1 lveosf 1
hvítum 1 lkeþsf 1
hátt 2 nkeo 2
hærðum 1 lkfþsf 1
hættur 1 sþgken 1
hér 1 aa 1
hópi 1 nkeþ 1
hópnum 1 nkeþg 1
höndunum 1 nvfþg 1
hún 3 fpven 3
húsaleiguna 1 nveog 1
húsvörðurinn 1 nkeng 1
innan 1 aa 1
inni 1 aa 1
innsýn 1 nveo 1
inntaki 1 nheþ 1
iðja 1 nven 1
iðjulausa 1 lkeþvf 1
ja 1 au 1
jakka 1 nkeþ 1
kafna 1 sng 1
kaldlyndur 1 lkensf 1
kannaðist 1 sfm1eþ 1
kannski 2 aa 2
kennarann 1 nkeog 1
kertaljós 1 nheo 1
klaufinni 1 nveþg 1
klénu 1 lheþsf 1
koju 1 nveþ 1
kokteilboð 1 nhfo 1
kom 2 sfg3eþ 2
komast 1 snm 1
komst 1 sfm3eþ 1
kona 1 nven 1
kreista 1 sng 1
kvenfólk 1 nheo 1
kórstjóri 1 nken 1
langaði 2 sfg3eþ 2
las 1 sfg3eþ 1
launasjóð 1 nkeo 1
leit 2 sfg3eþ 2
leið 1 nveþ 1
leiðin 2 nveng 2
leiðinni 1 nveþg 1
leiður 1 lkensf 1
lengi 2 aa 2
lengur 1 aam 1
lesið 1 ssg 1
leyna 1 sng 1
leyti 1 nheþ 1
listir 1 nvfo 1
listum 1 nvfþ 1
lokaði 1 sfg3eþ 1
loks 1 aa 1
lá 1 sfg1eþ 1
lánasjóð 1 nkeo 1
læra 1 sng 1
lærði 2 sfg1eþ 2
lífinu 1 nheþg 1
líkamans 1 nkeeg 1
lítill 1 lkensf 1
lítið 1 lhensf 1
líðandi 2 lveþof 2
löng 1 lvensf 1
löngu 1 lheþsf 1
man 1 sfg1en 1
maður 1 nken 1
meira 1 aam 1
menningar 1 nvee 1
menningarumræðunni 1 nveþg 1
menntaaðli 1 nkeþ 1
með 11 aþ 5 ao 5 aa 1
meðan 3 c 3
mig 5 fp1eo 5
milligöngu 1 nveþ 1
minn 2 fekeo 1 feken 1
minna 1 fevfe 1
misheppnaður 1 lkensf 1
mjög 1 aa 1
munnvikið 1 nheog 1
má 1 sfg3en 1
mál 1 nhen 1
málaði 1 sfg3eþ 1
málum 1 nhfþ 1
mánuði 1 nkfo 1
mér 4 fp1eþ 4
mínum 1 fekeþ 1
móti 1 aþ 1
möndla 1 sng 1
naflann 1 nkeog 1
nasasjón 1 nveo 1
niður 2 aa 2
niðurstöðu 1 nveþ 1
nokkura 1 foveo 1
nokkurum 1 fokeþ 1
námslán 1 nhfo 1
námslánum 2 nhfþ 2
námsmanna 1 nkfe 1
næstu 2 lveove 1 lkfove 1
nú 1 aa 1
nýja 1 lveosf 1
nýjum 1 lvfþsf 1
ofan 2 aa 2
og 35 c 35
orðheppni 1 nveo 1
orðin 1 sþgven 1
orðinn 1 sþgken 1
orðlagður 1 lkensf 1
oss 1 fp1fþ 1
pening 1 nkeo 1
prestur 1 nken 1
prik 1 nheo 1
prófessorinn 2 nkeng 2
prósans 1 nkeeg 1
prúðmannlegur 1 lkensf 1
pípu 1 nveo 1
rakaður 1 lkensf 1
rauninni 1 nveþg 1
renndi 1 sfg1eþ 1
reykti 1 sfg3eþ 1
reyna 3 sng 3
rithöfunda 1 nkfe 1
ritun 1 nveþ 1
ræða 1 sng 1
rétti 1 nkeþ 1
rúllukragapeysuna 1 nveog 1
rúmi 1 nheþ 1
sagst 1 ssm 1
segja 2 sng 2
sem 16 ct 12 c 2 aa 2
sennilega 1 aa 1
sextugur 1 lkensf 1
sig 1 fpkeo 1
sitja 1 sng 1
sitt 1 feheo 1
sitthvað 1 foheo 1
siðasakir 1 nvfo 1
sjálfan 2 fbkeo 2
sjálfur 1 fbken 1
sjóðunum 1 nkfþg 1
sjötta 1 lkeþvf 1
skal 1 sfg1en 1
skellum 1 nvfþ 1
skola 1 sng 1
skolaði 1 sfg1eþ 1
skyrtu 2 nveþ 2
skáldsagna 1 nvfe 1
skáldskaparins 1 nkeeg 1
skáldsögur 1 nvfo 1
skálina 1 nveog 1
skítagulum 1 lkeþsf 1
skólatösku 1 nveo 1
sköllóttur 1 lkensf 1
sköpunariðjunnar 1 nveeg 1
sleit 1 sfg3eþ 1
slík 1 fbven 1
sneri 2 sfg3eþ 1 sfg1eþ 1
spegilinn 1 nkeog 1
speglinum 1 nkeþg 1
spjátrungslegur 1 lkensf 1
sprett 1 nkeo 1
starði 1 sfg1eþ 1
staðar 1 nkee 1
stofuna 1 nveog 1
strax 1 aa 1
ströng 1 lvensf 1
stund 2 nveþ 2
stundaði 1 sfg3eþ 1
stundum 1 aa 1
stutt 1 lvensf 1
stétt 1 nveo 1
stíla 1 sng 1
stóð 3 sfg3eþ 2 sfg1eþ 1
stöðva 1 sng 1
svart 1 lhensf 1
sveiflu 1 nveþ 1
svo 11 aa 11
svona 2 lheoof 1 aa 1
svöng 1 lvensf 1
svörtum 1 lvfþsf 1
sá 2 sfg3eþ 1 sfg1eþ 1
sækja 1 sng 1
sé 4 svg3en 3 svg1en 1
sér 1 fpkeþ 1
síbyljunnar 1 nveeg 1
sína 1 feveo 1
síðan 3 aa 3
síðkvöldum 1 nhfþ 1
síður 1 aam 1
sú 1 faven 1
tala 2 sng 1 sfg1en 1
talaði 1 sfg3eþ 1
tali 1 nheþ 1
tannstöngul 1 nkeo 1
taumi 1 nkeþ 1
tek 1 sfg1en 1
tennurnar 3 nvfog 2 nvfng 1
teygði 1 sfg3eþ 1
til 4 ae 4
tilamunda 1 aa 1
tilbúinn 1 lkensf 1
tilgang 1 nkeo 1
tilheyra 1 sng 1
tilviljanakenndan 1 lkeosf 1
trúnni 1 nveþg 1
tvær 1 tfvfo 1
tvímæla 1 nhfe 1
tímann 1 nkeog 1
tímanum 1 nkeþg 1
tók 1 sfg3eþ 1
töluð 1 sþgven 1
ukkur 1 fp2fþ 1
um 6 ao 6
umfram 1 ao 1
undan 1 aþ 1
undir 1 aþ 1
ungs 1 lheesf 1
upp 4 aa 4
upprunalegar 1 lvfnsf 1
vald 1 nheo 1
var 29 sfg1eþ 17 sfg3eþ 12
varasöm 3 lvensf 3
vaskinum 1 nkeþg 1
vaxtarmegni 1 nheþ 1
vefi 1 nkfo 1
vegna 2 ae 2
veifaði 1 sfg3eþ 1
veitir 1 sfg3en 1
vel 3 aa 3
velvirkt 1 aa 1
vera 5 sng 5
verið 4 ssg 4
verða 1 sng 1
verði 2 svg3en 2
vesalingur 1 nken 1
vinnu 1 nveþ 1
viss 1 lkensf 1
vitleysan 1 nveng 1
við 3 ao 3
voldugu 1 lheþsf 1
voru 1 sfg3fþ 1
væri 4 svg3eþ 4
væru 1 svg3fþ 1
víxil 1 nkeo 1
víxlverkanasamspilinu 1 nheþg 1
yfir 1 ao 1
yfirleitt 1 aa 1
á 23 aþ 14 ao 8 aa 1
á-inu 1 nheþg 1
áfangi 1 nken 1
ágæt 1 lvensf 1
áhuga 1 nkeo 1
áhyggjur 1 nvfo 1
ákaflega 3 aa 3
án 2 ae 2
áratugnum 1 nkeþg 1
ástæðu 1 nveo 1
áttu 1 sfg3fþ 1
áður 1 aa 1
ævinlega 1 aa 1
ég 40 fp1en 40
í 30 aþ 24 ao 6
íslenskrar 1 lveesf 1
íslensku 1 nveþ 1
íslenskunemi 1 nken 1
íslenskunni 1 nveþg 1
önga 1 foveo 1
öðlast 1 ssm 1
öðru 1 foheþ 1
úr 2 aþ 2
út 4 aa 4
þarna 1 aa 1
það 13 fphen 8 fpheo 4 faheo 1
þegar 3 c 3
þeim 1 fpvfþ 1
þeirri 1 faveþ 1
þess 3 fphee 3
þessu 1 faheþ 1
þessum 2 fakfþ 1 fakeþ 1
þetta 1 fahen 1
þinni 1 feveþ 1
þið 1 fp2fn 1
þrjá 1 tfkfo 1
þrjár 1 tfvfo 1
þröng 1 lvensf 1
þveginni 1 lveþsf 1
þvælingi 1 nkeþ 1
því 6 fpheþ 6
þær 1 fpvfn 1
þér 1 fp2eþ 1
þó 2 aa 2
þótt 1 c 1

